
Host: Jakes-MacBook-Pro.local

Timers On : Sat Apr  4 00:59:46 2026
Timers Off: Sat Apr  4 00:59:48 2026

Wall Time:        1.33 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.000u      0.017s      0.007w      1 calls
Libint2ERI::Libint2ERI              :      0.000u      0.017s      0.005w      3 calls
HF: Form core H                     :      0.017u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.000u      0.000s      0.010w      1 calls
SAD Guess                           :      0.000u      0.000s      0.009w      1 calls
HF: Form G                          :      0.000u      0.000s      0.000w      3 calls
JK: D                               :      0.000u      0.000s      0.000w      3 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      3 calls
JK: JK                              :      0.000u      0.000s      0.000w      3 calls
PK computes JK                      :      0.000u      0.000s      0.000w      3 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      3 calls
HF: Form F                          :      0.000u      0.000s      0.000w      3 calls
HF: Form D                          :      0.000u      0.000s      0.000w      3 calls
HF: DIIS                            :      0.017u      0.000s      0.004w      2 calls
HF: Form C                          :      0.000u      0.000s      0.001w      2 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.000u      0.017s      0.007w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.017s      0.005w      2 calls
HF: Form core H                     :      0.017u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.000u      0.000s      0.010w      1 calls
| SAD Guess                         :      0.000u      0.000s      0.009w      1 calls
HF: Form G                          :      0.000u      0.000s      0.000w      3 calls
| JK: D                             :      0.000u      0.000s      0.000w      3 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      3 calls
| JK: JK                            :      0.000u      0.000s      0.000w      3 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w      3 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      3 calls
HF: Form F                          :      0.000u      0.000s      0.000w      3 calls
HF: Form D                          :      0.000u      0.000s      0.000w      3 calls
HF: DIIS                            :      0.017u      0.000s      0.004w      2 calls
HF: Form C                          :      0.000u      0.000s      0.001w      2 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.000w      1 calls

**************************************************************************************

Host: Jakes-MacBook-Pro.local

Timers On : Sat Apr  4 01:02:12 2026
Timers Off: Sat Apr  4 01:02:13 2026

Wall Time:        1.28 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.000u      0.000s      0.003w      1 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.002w      3 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.000u      0.017s      0.007w      1 calls
SAD Guess                           :      0.000u      0.017s      0.006w      1 calls
HF: Form G                          :      0.000u      0.000s      0.000w      3 calls
JK: D                               :      0.000u      0.000s      0.000w      3 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      3 calls
JK: JK                              :      0.000u      0.000s      0.000w      3 calls
PK computes JK                      :      0.000u      0.000s      0.000w      3 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      3 calls
HF: Form F                          :      0.000u      0.000s      0.000w      3 calls
HF: Form D                          :      0.000u      0.000s      0.000w      3 calls
HF: DIIS                            :      0.017u      0.000s      0.003w      2 calls
HF: Form C                          :      0.000u      0.000s      0.000w      2 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.000u      0.000s      0.003w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.002w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.000u      0.017s      0.007w      1 calls
| SAD Guess                         :      0.000u      0.017s      0.006w      1 calls
HF: Form G                          :      0.000u      0.000s      0.000w      3 calls
| JK: D                             :      0.000u      0.000s      0.000w      3 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      3 calls
| JK: JK                            :      0.000u      0.000s      0.000w      3 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w      3 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      3 calls
HF: Form F                          :      0.000u      0.000s      0.000w      3 calls
HF: Form D                          :      0.000u      0.000s      0.000w      3 calls
HF: DIIS                            :      0.017u      0.000s      0.003w      2 calls
HF: Form C                          :      0.000u      0.000s      0.000w      2 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.000w      1 calls

**************************************************************************************

Host: Jakes-MacBook-Pro.local

Timers On : Sat Apr  4 01:03:12 2026
Timers Off: Sat Apr  4 01:03:13 2026

Wall Time:        1.34 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.000u      0.017s      0.016w      1 calls
Libint2ERI::Libint2ERI              :      0.000u      0.017s      0.010w      3 calls
HF: Form core H                     :      0.000u      0.000s      0.004w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.000u      0.000s      0.013w      1 calls
SAD Guess                           :      0.000u      0.000s      0.012w      1 calls
HF: Form G                          :      0.000u      0.000s      0.000w      3 calls
JK: D                               :      0.000u      0.000s      0.000w      3 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      3 calls
JK: JK                              :      0.000u      0.000s      0.000w      3 calls
PK computes JK                      :      0.000u      0.000s      0.000w      3 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      3 calls
HF: Form F                          :      0.000u      0.000s      0.000w      3 calls
HF: Form D                          :      0.000u      0.000s      0.000w      3 calls
HF: DIIS                            :      0.000u      0.000s      0.003w      2 calls
HF: Form C                          :      0.000u      0.000s      0.000w      2 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.000u      0.017s      0.016w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.017s      0.010w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.004w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.000u      0.000s      0.013w      1 calls
| SAD Guess                         :      0.000u      0.000s      0.012w      1 calls
HF: Form G                          :      0.000u      0.000s      0.000w      3 calls
| JK: D                             :      0.000u      0.000s      0.000w      3 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      3 calls
| JK: JK                            :      0.000u      0.000s      0.000w      3 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w      3 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      3 calls
HF: Form F                          :      0.000u      0.000s      0.000w      3 calls
HF: Form D                          :      0.000u      0.000s      0.000w      3 calls
HF: DIIS                            :      0.000u      0.000s      0.003w      2 calls
HF: Form C                          :      0.000u      0.000s      0.000w      2 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.000w      1 calls

**************************************************************************************

Host: Jakes-MacBook-Pro.local

Timers On : Sat Apr  4 01:15:10 2026
Timers Off: Sat Apr  4 01:15:13 2026

Wall Time:        2.65 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.000u      0.000s      0.005w      3 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.002w      9 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      3 calls
HF: Form S/X                        :      0.000u      0.017s      0.000w      3 calls
HF: Guess                           :      0.033u      0.000s      0.017w      3 calls
SAD Guess                           :      0.017u      0.000s      0.015w      3 calls
HF: Form G                          :      0.000u      0.000s      0.000w      9 calls
JK: D                               :      0.000u      0.000s      0.000w      9 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      9 calls
JK: JK                              :      0.000u      0.000s      0.000w      9 calls
PK computes JK                      :      0.000u      0.000s      0.000w      9 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      9 calls
HF: Form F                          :      0.000u      0.000s      0.000w      9 calls
HF: Form D                          :      0.000u      0.000s      0.000w      9 calls
HF: DIIS                            :      0.017u      0.000s      0.009w      6 calls
HF: Form C                          :      0.017u      0.000s      0.001w      6 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.000u      0.000s      0.005w      3 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.002w      6 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      3 calls
HF: Form S/X                        :      0.000u      0.017s      0.000w      3 calls
HF: Guess                           :      0.033u      0.000s      0.017w      3 calls
| SAD Guess                         :      0.017u      0.000s      0.015w      3 calls
HF: Form G                          :      0.000u      0.000s      0.000w      9 calls
| JK: D                             :      0.000u      0.000s      0.000w      9 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      9 calls
| JK: JK                            :      0.000u      0.000s      0.000w      9 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w      9 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      9 calls
HF: Form F                          :      0.000u      0.000s      0.000w      9 calls
HF: Form D                          :      0.000u      0.000s      0.000w      9 calls
HF: DIIS                            :      0.017u      0.000s      0.009w      6 calls
HF: Form C                          :      0.017u      0.000s      0.001w      6 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.000w      3 calls

**************************************************************************************

Host: Jakes-MacBook-Pro.local

Timers On : Sat Apr  4 01:15:20 2026
Timers Off: Sat Apr  4 01:15:22 2026

Wall Time:        2.36 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.000u      0.000s      0.003w      3 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.001w      9 calls
HF: Form core H                     :      0.000u      0.017s      0.002w      3 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      3 calls
HF: Guess                           :      0.033u      0.000s      0.015w      3 calls
SAD Guess                           :      0.033u      0.000s      0.013w      3 calls
HF: Form G                          :      0.000u      0.000s      0.000w      9 calls
JK: D                               :      0.000u      0.000s      0.000w      9 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      9 calls
JK: JK                              :      0.000u      0.000s      0.000w      9 calls
PK computes JK                      :      0.000u      0.000s      0.000w      9 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      9 calls
HF: Form F                          :      0.000u      0.000s      0.000w      9 calls
HF: Form D                          :      0.000u      0.000s      0.000w      9 calls
HF: DIIS                            :      0.033u      0.000s      0.009w      6 calls
HF: Form C                          :      0.000u      0.000s      0.001w      6 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.000u      0.000s      0.003w      3 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.000w      6 calls
HF: Form core H                     :      0.000u      0.017s      0.002w      3 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      3 calls
HF: Guess                           :      0.033u      0.000s      0.015w      3 calls
| SAD Guess                         :      0.033u      0.000s      0.013w      3 calls
HF: Form G                          :      0.000u      0.000s      0.000w      9 calls
| JK: D                             :      0.000u      0.000s      0.000w      9 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      9 calls
| JK: JK                            :      0.000u      0.000s      0.000w      9 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w      9 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      9 calls
HF: Form F                          :      0.000u      0.000s      0.000w      9 calls
HF: Form D                          :      0.000u      0.000s      0.000w      9 calls
HF: DIIS                            :      0.033u      0.000s      0.009w      6 calls
HF: Form C                          :      0.000u      0.000s      0.001w      6 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.000w      3 calls

**************************************************************************************

Host: Jakes-MacBook-Pro.local

Timers On : Sat Apr  4 01:20:49 2026
Timers Off: Sat Apr  4 01:20:51 2026

Wall Time:        1.96 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.000u      0.017s      0.009w      3 calls
Libint2ERI::Libint2ERI              :      0.000u      0.017s      0.006w      9 calls
HF: Form core H                     :      0.017u      0.000s      0.003w      3 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      3 calls
HF: Guess                           :      0.017u      0.017s      0.022w      3 calls
SAD Guess                           :      0.017u      0.017s      0.019w      3 calls
HF: Form G                          :      0.000u      0.000s      0.000w      9 calls
JK: D                               :      0.000u      0.000s      0.000w      9 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      9 calls
JK: JK                              :      0.000u      0.000s      0.000w      9 calls
PK computes JK                      :      0.000u      0.000s      0.000w      9 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      9 calls
HF: Form F                          :      0.000u      0.000s      0.000w      9 calls
HF: Form D                          :      0.000u      0.000s      0.000w      9 calls
HF: DIIS                            :      0.017u      0.000s      0.010w      6 calls
HF: Form C                          :      0.000u      0.000s      0.001w      6 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.000u      0.017s      0.009w      3 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.017s      0.006w      6 calls
HF: Form core H                     :      0.017u      0.000s      0.003w      3 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      3 calls
HF: Guess                           :      0.017u      0.017s      0.022w      3 calls
| SAD Guess                         :      0.017u      0.017s      0.019w      3 calls
HF: Form G                          :      0.000u      0.000s      0.000w      9 calls
| JK: D                             :      0.000u      0.000s      0.000w      9 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      9 calls
| JK: JK                            :      0.000u      0.000s      0.000w      9 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w      9 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      9 calls
HF: Form F                          :      0.000u      0.000s      0.000w      9 calls
HF: Form D                          :      0.000u      0.000s      0.000w      9 calls
HF: DIIS                            :      0.017u      0.000s      0.010w      6 calls
HF: Form C                          :      0.000u      0.000s      0.001w      6 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.000w      3 calls

**************************************************************************************

Host: Jakes-MacBook-Pro.local

Timers On : Sat Apr  4 01:20:58 2026
Timers Off: Sat Apr  4 01:21:00 2026

Wall Time:        1.72 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.017u      0.000s      0.003w      3 calls
Libint2ERI::Libint2ERI              :      0.017u      0.000s      0.001w      9 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      3 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      3 calls
HF: Guess                           :      0.017u      0.000s      0.014w      3 calls
SAD Guess                           :      0.017u      0.000s      0.012w      3 calls
HF: Form G                          :      0.000u      0.000s      0.000w      9 calls
JK: D                               :      0.000u      0.000s      0.000w      9 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      9 calls
JK: JK                              :      0.000u      0.000s      0.000w      9 calls
PK computes JK                      :      0.000u      0.000s      0.000w      9 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      9 calls
HF: Form F                          :      0.000u      0.000s      0.000w      9 calls
HF: Form D                          :      0.000u      0.000s      0.000w      9 calls
HF: DIIS                            :      0.017u      0.000s      0.009w      6 calls
HF: Form C                          :      0.000u      0.000s      0.001w      6 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.017u      0.000s      0.003w      3 calls
| Libint2ERI::Libint2ERI            :      0.017u      0.000s      0.000w      6 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      3 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      3 calls
HF: Guess                           :      0.017u      0.000s      0.014w      3 calls
| SAD Guess                         :      0.017u      0.000s      0.012w      3 calls
HF: Form G                          :      0.000u      0.000s      0.000w      9 calls
| JK: D                             :      0.000u      0.000s      0.000w      9 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      9 calls
| JK: JK                            :      0.000u      0.000s      0.000w      9 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w      9 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      9 calls
HF: Form F                          :      0.000u      0.000s      0.000w      9 calls
HF: Form D                          :      0.000u      0.000s      0.000w      9 calls
HF: DIIS                            :      0.017u      0.000s      0.009w      6 calls
HF: Form C                          :      0.000u      0.000s      0.001w      6 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.000w      3 calls

**************************************************************************************

Host: Jakes-MacBook-Pro.local

Timers On : Sat Apr  4 01:23:23 2026
Timers Off: Sat Apr  4 01:23:24 2026

Wall Time:        0.68 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: Jakes-MacBook-Pro.local

Timers On : Sat Apr  4 01:23:30 2026
Timers Off: Sat Apr  4 01:23:30 2026

Wall Time:        0.57 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: Jakes-MacBook-Pro.local

Timers On : Sat Apr  4 01:25:16 2026
Timers Off: Sat Apr  4 01:25:18 2026

Wall Time:        2.26 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.000u      0.000s      0.010w      3 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.007w      9 calls
HF: Form core H                     :      0.000u      0.000s      0.003w      3 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      3 calls
HF: Guess                           :      0.017u      0.000s      0.021w      3 calls
SAD Guess                           :      0.017u      0.000s      0.019w      3 calls
HF: Form G                          :      0.000u      0.017s      0.000w      9 calls
JK: D                               :      0.000u      0.000s      0.000w      9 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      9 calls
JK: JK                              :      0.000u      0.000s      0.000w      9 calls
PK computes JK                      :      0.000u      0.000s      0.000w      9 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      9 calls
HF: Form F                          :      0.000u      0.000s      0.000w      9 calls
HF: Form D                          :      0.000u      0.000s      0.000w      9 calls
HF: DIIS                            :      0.017u      0.000s      0.009w      6 calls
HF: Form C                          :      0.000u      0.000s      0.001w      6 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.000u      0.000s      0.010w      3 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.007w      6 calls
HF: Form core H                     :      0.000u      0.000s      0.003w      3 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      3 calls
HF: Guess                           :      0.017u      0.000s      0.021w      3 calls
| SAD Guess                         :      0.017u      0.000s      0.019w      3 calls
HF: Form G                          :      0.000u      0.017s      0.000w      9 calls
| JK: D                             :      0.000u      0.000s      0.000w      9 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      9 calls
| JK: JK                            :      0.000u      0.000s      0.000w      9 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w      9 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      9 calls
HF: Form F                          :      0.000u      0.000s      0.000w      9 calls
HF: Form D                          :      0.000u      0.000s      0.000w      9 calls
HF: DIIS                            :      0.017u      0.000s      0.009w      6 calls
HF: Form C                          :      0.000u      0.000s      0.001w      6 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.000w      3 calls

**************************************************************************************

Host: Jakes-MacBook-Pro.local

Timers On : Sat Apr  4 01:25:40 2026
Timers Off: Sat Apr  4 01:25:43 2026

Wall Time:        3.19 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.000u      0.000s      0.008w      3 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.005w      9 calls
HF: Form core H                     :      0.000u      0.000s      0.003w      3 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      3 calls
HF: Guess                           :      0.033u      0.000s      0.020w      3 calls
SAD Guess                           :      0.017u      0.000s      0.017w      3 calls
HF: Form G                          :      0.000u      0.000s      0.000w      9 calls
JK: D                               :      0.000u      0.000s      0.000w      9 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      9 calls
JK: JK                              :      0.000u      0.000s      0.000w      9 calls
PK computes JK                      :      0.000u      0.000s      0.000w      9 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      9 calls
HF: Form F                          :      0.000u      0.000s      0.000w      9 calls
HF: Form D                          :      0.000u      0.000s      0.000w      9 calls
HF: DIIS                            :      0.000u      0.000s      0.010w      6 calls
HF: Form C                          :      0.000u      0.000s      0.001w      6 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.000u      0.000s      0.008w      3 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.005w      6 calls
HF: Form core H                     :      0.000u      0.000s      0.003w      3 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      3 calls
HF: Guess                           :      0.033u      0.000s      0.020w      3 calls
| SAD Guess                         :      0.017u      0.000s      0.017w      3 calls
HF: Form G                          :      0.000u      0.000s      0.000w      9 calls
| JK: D                             :      0.000u      0.000s      0.000w      9 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      9 calls
| JK: JK                            :      0.000u      0.000s      0.000w      9 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w      9 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      9 calls
HF: Form F                          :      0.000u      0.000s      0.000w      9 calls
HF: Form D                          :      0.000u      0.000s      0.000w      9 calls
HF: DIIS                            :      0.000u      0.000s      0.010w      6 calls
HF: Form C                          :      0.000u      0.000s      0.001w      6 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.000w      3 calls

**************************************************************************************

Host: Jakes-MacBook-Pro.local

Timers On : Sat Apr  4 01:46:19 2026
Timers Off: Sat Apr  4 01:46:21 2026

Wall Time:        1.59 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.000u      0.017s      0.010w      3 calls
Libint2ERI::Libint2ERI              :      0.000u      0.017s      0.007w      9 calls
HF: Form core H                     :      0.000u      0.000s      0.003w      3 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      3 calls
HF: Guess                           :      0.017u      0.000s      0.033w      3 calls
SAD Guess                           :      0.000u      0.000s      0.026w      3 calls
HF: Form G                          :      0.000u      0.000s      0.000w      9 calls
JK: D                               :      0.000u      0.000s      0.000w      9 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      9 calls
JK: JK                              :      0.000u      0.000s      0.000w      9 calls
PK computes JK                      :      0.000u      0.000s      0.000w      9 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      9 calls
HF: Form F                          :      0.000u      0.000s      0.000w      9 calls
HF: Form D                          :      0.000u      0.000s      0.000w      9 calls
HF: DIIS                            :      0.000u      0.000s      0.011w      6 calls
HF: Form C                          :      0.000u      0.000s      0.001w      6 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.000u      0.017s      0.010w      3 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.017s      0.006w      6 calls
HF: Form core H                     :      0.000u      0.000s      0.003w      3 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      3 calls
HF: Guess                           :      0.017u      0.000s      0.033w      3 calls
| SAD Guess                         :      0.000u      0.000s      0.026w      3 calls
HF: Form G                          :      0.000u      0.000s      0.000w      9 calls
| JK: D                             :      0.000u      0.000s      0.000w      9 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      9 calls
| JK: JK                            :      0.000u      0.000s      0.000w      9 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w      9 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      9 calls
HF: Form F                          :      0.000u      0.000s      0.000w      9 calls
HF: Form D                          :      0.000u      0.000s      0.000w      9 calls
HF: DIIS                            :      0.000u      0.000s      0.011w      6 calls
HF: Form C                          :      0.000u      0.000s      0.001w      6 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.000w      3 calls

**************************************************************************************

Host: Jakes-MacBook-Pro.local

Timers On : Sat Apr  4 01:47:02 2026
Timers Off: Sat Apr  4 01:47:03 2026

Wall Time:        1.46 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.017u      0.000s      0.008w      3 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.005w      9 calls
HF: Form core H                     :      0.000u      0.000s      0.007w      3 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      3 calls
HF: Guess                           :      0.017u      0.017s      0.020w      3 calls
SAD Guess                           :      0.017u      0.017s      0.018w      3 calls
HF: Form G                          :      0.000u      0.000s      0.000w      9 calls
JK: D                               :      0.000u      0.000s      0.000w      9 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      9 calls
JK: JK                              :      0.000u      0.000s      0.000w      9 calls
PK computes JK                      :      0.000u      0.000s      0.000w      9 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      9 calls
HF: Form F                          :      0.000u      0.000s      0.000w      9 calls
HF: Form D                          :      0.000u      0.000s      0.000w      9 calls
HF: DIIS                            :      0.000u      0.000s      0.009w      6 calls
HF: Form C                          :      0.000u      0.000s      0.001w      6 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.017u      0.000s      0.008w      3 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.005w      6 calls
HF: Form core H                     :      0.000u      0.000s      0.007w      3 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      3 calls
HF: Guess                           :      0.017u      0.017s      0.020w      3 calls
| SAD Guess                         :      0.017u      0.017s      0.018w      3 calls
HF: Form G                          :      0.000u      0.000s      0.000w      9 calls
| JK: D                             :      0.000u      0.000s      0.000w      9 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      9 calls
| JK: JK                            :      0.000u      0.000s      0.000w      9 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w      9 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      9 calls
HF: Form F                          :      0.000u      0.000s      0.000w      9 calls
HF: Form D                          :      0.000u      0.000s      0.000w      9 calls
HF: DIIS                            :      0.000u      0.000s      0.009w      6 calls
HF: Form C                          :      0.000u      0.000s      0.001w      6 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.000w      3 calls

**************************************************************************************

Host: Jakes-MacBook-Pro.local

Timers On : Sat Apr  4 01:47:17 2026
Timers Off: Sat Apr  4 01:47:20 2026

Wall Time:        2.67 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.000u      0.000s      0.021w      3 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.013w      9 calls
HF: Form core H                     :      0.000u      0.000s      0.003w      3 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      3 calls
HF: Guess                           :      0.017u      0.017s      0.124w      3 calls
SAD Guess                           :      0.017u      0.017s      0.120w      3 calls
HF: Form G                          :      0.000u      0.000s      0.001w      9 calls
JK: D                               :      0.000u      0.000s      0.000w      9 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      9 calls
JK: JK                              :      0.000u      0.000s      0.000w      9 calls
PK computes JK                      :      0.000u      0.000s      0.000w      9 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      9 calls
HF: Form F                          :      0.000u      0.000s      0.000w      9 calls
HF: Form D                          :      0.000u      0.000s      0.000w      9 calls
HF: DIIS                            :      0.000u      0.000s      0.024w      6 calls
HF: Form C                          :      0.000u      0.000s      0.001w      6 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.000u      0.000s      0.021w      3 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.008w      6 calls
HF: Form core H                     :      0.000u      0.000s      0.003w      3 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      3 calls
HF: Guess                           :      0.017u      0.017s      0.124w      3 calls
| SAD Guess                         :      0.017u      0.017s      0.120w      3 calls
HF: Form G                          :      0.000u      0.000s      0.001w      9 calls
| JK: D                             :      0.000u      0.000s      0.000w      9 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      9 calls
| JK: JK                            :      0.000u      0.000s      0.000w      9 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w      9 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      9 calls
HF: Form F                          :      0.000u      0.000s      0.000w      9 calls
HF: Form D                          :      0.000u      0.000s      0.000w      9 calls
HF: DIIS                            :      0.000u      0.000s      0.024w      6 calls
HF: Form C                          :      0.000u      0.000s      0.001w      6 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.005w      3 calls

**************************************************************************************

Host: Jakes-MacBook-Pro.local

Timers On : Sat Apr  4 01:51:15 2026
Timers Off: Sat Apr  4 01:51:16 2026

Wall Time:        0.93 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.000u      0.017s      0.009w      3 calls
Libint2ERI::Libint2ERI              :      0.000u      0.017s      0.006w      9 calls
HF: Form core H                     :      0.000u      0.000s      0.003w      3 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      3 calls
HF: Guess                           :      0.033u      0.017s      0.024w      3 calls
SAD Guess                           :      0.033u      0.017s      0.020w      3 calls
HF: Form G                          :      0.000u      0.000s      0.000w      9 calls
JK: D                               :      0.000u      0.000s      0.000w      9 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      9 calls
JK: JK                              :      0.000u      0.000s      0.000w      9 calls
PK computes JK                      :      0.000u      0.000s      0.000w      9 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      9 calls
HF: Form F                          :      0.000u      0.000s      0.000w      9 calls
HF: Form D                          :      0.000u      0.000s      0.000w      9 calls
HF: DIIS                            :      0.000u      0.000s      0.009w      6 calls
HF: Form C                          :      0.000u      0.000s      0.001w      6 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.000u      0.017s      0.009w      3 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.017s      0.006w      6 calls
HF: Form core H                     :      0.000u      0.000s      0.003w      3 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      3 calls
HF: Guess                           :      0.033u      0.017s      0.024w      3 calls
| SAD Guess                         :      0.033u      0.017s      0.020w      3 calls
HF: Form G                          :      0.000u      0.000s      0.000w      9 calls
| JK: D                             :      0.000u      0.000s      0.000w      9 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      9 calls
| JK: JK                            :      0.000u      0.000s      0.000w      9 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w      9 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      9 calls
HF: Form F                          :      0.000u      0.000s      0.000w      9 calls
HF: Form D                          :      0.000u      0.000s      0.000w      9 calls
HF: DIIS                            :      0.000u      0.000s      0.009w      6 calls
HF: Form C                          :      0.000u      0.000s      0.001w      6 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.000w      3 calls

**************************************************************************************

Host: Jakes-MacBook-Pro.local

Timers On : Sat Apr  4 01:52:09 2026
Timers Off: Sat Apr  4 01:52:12 2026

Wall Time:        2.56 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.000u      0.017s      0.008w      3 calls
Libint2ERI::Libint2ERI              :      0.000u      0.017s      0.005w      9 calls
HF: Form core H                     :      0.000u      0.000s      0.003w      3 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      3 calls
HF: Guess                           :      0.033u      0.000s      0.020w      3 calls
SAD Guess                           :      0.033u      0.000s      0.018w      3 calls
HF: Form G                          :      0.000u      0.000s      0.000w      9 calls
JK: D                               :      0.000u      0.000s      0.000w      9 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      9 calls
JK: JK                              :      0.000u      0.000s      0.000w      9 calls
PK computes JK                      :      0.000u      0.000s      0.000w      9 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      9 calls
HF: Form F                          :      0.000u      0.000s      0.000w      9 calls
HF: Form D                          :      0.000u      0.000s      0.000w      9 calls
HF: DIIS                            :      0.017u      0.000s      0.010w      6 calls
HF: Form C                          :      0.000u      0.000s      0.001w      6 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.000u      0.017s      0.008w      3 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.017s      0.005w      6 calls
HF: Form core H                     :      0.000u      0.000s      0.003w      3 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      3 calls
HF: Guess                           :      0.033u      0.000s      0.020w      3 calls
| SAD Guess                         :      0.033u      0.000s      0.018w      3 calls
HF: Form G                          :      0.000u      0.000s      0.000w      9 calls
| JK: D                             :      0.000u      0.000s      0.000w      9 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      9 calls
| JK: JK                            :      0.000u      0.000s      0.000w      9 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w      9 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      9 calls
HF: Form F                          :      0.000u      0.000s      0.000w      9 calls
HF: Form D                          :      0.000u      0.000s      0.000w      9 calls
HF: DIIS                            :      0.017u      0.000s      0.010w      6 calls
HF: Form C                          :      0.000u      0.000s      0.001w      6 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.000w      3 calls

**************************************************************************************

Host: Jakes-MacBook-Pro.local

Timers On : Sat Apr  4 01:52:36 2026
Timers Off: Sat Apr  4 01:52:41 2026

Wall Time:        4.62 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.017u      0.017s      0.010w      3 calls
Libint2ERI::Libint2ERI              :      0.000u      0.017s      0.007w      9 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      3 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      3 calls
HF: Guess                           :      0.033u      0.000s      0.022w      3 calls
SAD Guess                           :      0.033u      0.000s      0.019w      3 calls
HF: Form G                          :      0.000u      0.000s      0.000w      9 calls
JK: D                               :      0.000u      0.000s      0.000w      9 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      9 calls
JK: JK                              :      0.000u      0.000s      0.000w      9 calls
PK computes JK                      :      0.000u      0.000s      0.000w      9 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      9 calls
HF: Form F                          :      0.000u      0.000s      0.000w      9 calls
HF: Form D                          :      0.000u      0.000s      0.000w      9 calls
HF: DIIS                            :      0.017u      0.000s      0.010w      6 calls
HF: Form C                          :      0.000u      0.017s      0.001w      6 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.017u      0.017s      0.010w      3 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.017s      0.007w      6 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      3 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      3 calls
HF: Guess                           :      0.033u      0.000s      0.022w      3 calls
| SAD Guess                         :      0.033u      0.000s      0.019w      3 calls
HF: Form G                          :      0.000u      0.000s      0.000w      9 calls
| JK: D                             :      0.000u      0.000s      0.000w      9 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      9 calls
| JK: JK                            :      0.000u      0.000s      0.000w      9 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w      9 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      9 calls
HF: Form F                          :      0.000u      0.000s      0.000w      9 calls
HF: Form D                          :      0.000u      0.000s      0.000w      9 calls
HF: DIIS                            :      0.017u      0.000s      0.010w      6 calls
HF: Form C                          :      0.000u      0.017s      0.001w      6 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.000w      3 calls

**************************************************************************************

Host: Jakes-MacBook-Pro.local

Timers On : Sat Apr  4 01:53:01 2026
Timers Off: Sat Apr  4 01:53:11 2026

Wall Time:        9.50 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.017u      0.017s      0.003w      3 calls
Libint2ERI::Libint2ERI              :      0.000u      0.017s      0.001w      9 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      3 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      3 calls
HF: Guess                           :      0.017u      0.000s      0.015w      3 calls
SAD Guess                           :      0.017u      0.000s      0.013w      3 calls
HF: Form G                          :      0.000u      0.000s      0.000w      9 calls
JK: D                               :      0.000u      0.000s      0.000w      9 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      9 calls
JK: JK                              :      0.000u      0.000s      0.000w      9 calls
PK computes JK                      :      0.000u      0.000s      0.000w      9 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      9 calls
HF: Form F                          :      0.000u      0.000s      0.000w      9 calls
HF: Form D                          :      0.000u      0.000s      0.000w      9 calls
HF: DIIS                            :      0.017u      0.000s      0.011w      6 calls
HF: Form C                          :      0.000u      0.000s      0.001w      6 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.017u      0.017s      0.003w      3 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.017s      0.000w      6 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      3 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      3 calls
HF: Guess                           :      0.017u      0.000s      0.015w      3 calls
| SAD Guess                         :      0.017u      0.000s      0.013w      3 calls
HF: Form G                          :      0.000u      0.000s      0.000w      9 calls
| JK: D                             :      0.000u      0.000s      0.000w      9 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      9 calls
| JK: JK                            :      0.000u      0.000s      0.000w      9 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w      9 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      9 calls
HF: Form F                          :      0.000u      0.000s      0.000w      9 calls
HF: Form D                          :      0.000u      0.000s      0.000w      9 calls
HF: DIIS                            :      0.017u      0.000s      0.011w      6 calls
HF: Form C                          :      0.000u      0.000s      0.001w      6 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.000w      3 calls

**************************************************************************************

Host: Jakes-MacBook-Pro.local

Timers On : Sat Apr  4 01:53:37 2026
Timers Off: Sat Apr  4 01:53:42 2026

Wall Time:        5.34 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.017u      0.017s      0.007w      3 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.004w      9 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      3 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      3 calls
HF: Guess                           :      0.033u      0.000s      0.015w      3 calls
SAD Guess                           :      0.033u      0.000s      0.013w      3 calls
HF: Form G                          :      0.000u      0.000s      0.000w      9 calls
JK: D                               :      0.000u      0.000s      0.000w      9 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      9 calls
JK: JK                              :      0.000u      0.000s      0.000w      9 calls
PK computes JK                      :      0.000u      0.000s      0.000w      9 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      9 calls
HF: Form F                          :      0.000u      0.000s      0.000w      9 calls
HF: Form D                          :      0.000u      0.000s      0.000w      9 calls
HF: DIIS                            :      0.017u      0.000s      0.008w      6 calls
HF: Form C                          :      0.000u      0.000s      0.001w      6 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.017u      0.017s      0.007w      3 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.004w      6 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      3 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      3 calls
HF: Guess                           :      0.033u      0.000s      0.015w      3 calls
| SAD Guess                         :      0.033u      0.000s      0.013w      3 calls
HF: Form G                          :      0.000u      0.000s      0.000w      9 calls
| JK: D                             :      0.000u      0.000s      0.000w      9 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      9 calls
| JK: JK                            :      0.000u      0.000s      0.000w      9 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w      9 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      9 calls
HF: Form F                          :      0.000u      0.000s      0.000w      9 calls
HF: Form D                          :      0.000u      0.000s      0.000w      9 calls
HF: DIIS                            :      0.017u      0.000s      0.008w      6 calls
HF: Form C                          :      0.000u      0.000s      0.001w      6 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.000w      3 calls

**************************************************************************************

Host: Jakes-MacBook-Pro.local

Timers On : Sat Apr  4 01:53:57 2026
Timers Off: Sat Apr  4 01:53:59 2026

Wall Time:        2.52 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.000u      0.000s      0.003w      3 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.001w      9 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      3 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      3 calls
HF: Guess                           :      0.017u      0.017s      0.015w      3 calls
SAD Guess                           :      0.017u      0.017s      0.013w      3 calls
HF: Form G                          :      0.000u      0.000s      0.000w      9 calls
JK: D                               :      0.000u      0.000s      0.000w      9 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      9 calls
JK: JK                              :      0.000u      0.000s      0.000w      9 calls
PK computes JK                      :      0.000u      0.000s      0.000w      9 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      9 calls
HF: Form F                          :      0.000u      0.000s      0.000w      9 calls
HF: Form D                          :      0.000u      0.000s      0.000w      9 calls
HF: DIIS                            :      0.000u      0.000s      0.008w      6 calls
HF: Form C                          :      0.000u      0.000s      0.001w      6 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.000u      0.000s      0.003w      3 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.000w      6 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      3 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      3 calls
HF: Guess                           :      0.017u      0.017s      0.015w      3 calls
| SAD Guess                         :      0.017u      0.017s      0.013w      3 calls
HF: Form G                          :      0.000u      0.000s      0.000w      9 calls
| JK: D                             :      0.000u      0.000s      0.000w      9 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      9 calls
| JK: JK                            :      0.000u      0.000s      0.000w      9 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w      9 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      9 calls
HF: Form F                          :      0.000u      0.000s      0.000w      9 calls
HF: Form D                          :      0.000u      0.000s      0.000w      9 calls
HF: DIIS                            :      0.000u      0.000s      0.008w      6 calls
HF: Form C                          :      0.000u      0.000s      0.001w      6 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.000w      3 calls

**************************************************************************************

Host: Jakes-MacBook-Pro.local

Timers On : Sat Apr  4 01:54:45 2026
Timers Off: Sat Apr  4 01:54:48 2026

Wall Time:        3.00 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.000u      0.017s      0.008w      3 calls
Libint2ERI::Libint2ERI              :      0.000u      0.017s      0.005w      9 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      3 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      3 calls
HF: Guess                           :      0.017u      0.000s      0.019w      3 calls
SAD Guess                           :      0.017u      0.000s      0.017w      3 calls
HF: Form G                          :      0.000u      0.000s      0.000w      9 calls
JK: D                               :      0.000u      0.000s      0.000w      9 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      9 calls
JK: JK                              :      0.000u      0.000s      0.000w      9 calls
PK computes JK                      :      0.000u      0.000s      0.000w      9 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      9 calls
HF: Form F                          :      0.000u      0.000s      0.000w      9 calls
HF: Form D                          :      0.000u      0.000s      0.000w      9 calls
HF: DIIS                            :      0.017u      0.000s      0.009w      6 calls
HF: Form C                          :      0.000u      0.000s      0.001w      6 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.000u      0.017s      0.008w      3 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.017s      0.005w      6 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      3 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      3 calls
HF: Guess                           :      0.017u      0.000s      0.019w      3 calls
| SAD Guess                         :      0.017u      0.000s      0.017w      3 calls
HF: Form G                          :      0.000u      0.000s      0.000w      9 calls
| JK: D                             :      0.000u      0.000s      0.000w      9 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      9 calls
| JK: JK                            :      0.000u      0.000s      0.000w      9 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w      9 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      9 calls
HF: Form F                          :      0.000u      0.000s      0.000w      9 calls
HF: Form D                          :      0.000u      0.000s      0.000w      9 calls
HF: DIIS                            :      0.017u      0.000s      0.009w      6 calls
HF: Form C                          :      0.000u      0.000s      0.001w      6 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.000w      3 calls

**************************************************************************************

Host: Jakes-MacBook-Pro.local

Timers On : Sat Apr  4 01:58:03 2026
Timers Off: Sat Apr  4 01:58:04 2026

Wall Time:        0.83 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.000u      0.000s      0.010w      3 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.007w      9 calls
HF: Form core H                     :      0.000u      0.000s      0.003w      3 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      3 calls
HF: Guess                           :      0.017u      0.000s      0.019w      3 calls
SAD Guess                           :      0.017u      0.000s      0.017w      3 calls
HF: Form G                          :      0.000u      0.000s      0.000w      9 calls
JK: D                               :      0.000u      0.000s      0.000w      9 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      9 calls
JK: JK                              :      0.000u      0.000s      0.000w      9 calls
PK computes JK                      :      0.000u      0.000s      0.000w      9 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      9 calls
HF: Form F                          :      0.000u      0.000s      0.000w      9 calls
HF: Form D                          :      0.000u      0.000s      0.000w      9 calls
HF: DIIS                            :      0.000u      0.000s      0.009w      6 calls
HF: Form C                          :      0.000u      0.000s      0.001w      6 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.000u      0.000s      0.010w      3 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.007w      6 calls
HF: Form core H                     :      0.000u      0.000s      0.003w      3 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      3 calls
HF: Guess                           :      0.017u      0.000s      0.019w      3 calls
| SAD Guess                         :      0.017u      0.000s      0.017w      3 calls
HF: Form G                          :      0.000u      0.000s      0.000w      9 calls
| JK: D                             :      0.000u      0.000s      0.000w      9 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      9 calls
| JK: JK                            :      0.000u      0.000s      0.000w      9 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w      9 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      9 calls
HF: Form F                          :      0.000u      0.000s      0.000w      9 calls
HF: Form D                          :      0.000u      0.000s      0.000w      9 calls
HF: DIIS                            :      0.000u      0.000s      0.009w      6 calls
HF: Form C                          :      0.000u      0.000s      0.001w      6 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.000w      3 calls

**************************************************************************************

Host: Jakes-MacBook-Pro.local

Timers On : Sat Apr  4 02:04:36 2026
Timers Off: Sat Apr  4 02:05:06 2026

Wall Time:       29.50 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.000u      0.000s      0.010w      3 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.006w      9 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      3 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      3 calls
HF: Guess                           :      0.033u      0.000s      0.020w      3 calls
SAD Guess                           :      0.033u      0.000s      0.017w      3 calls
HF: Form G                          :      0.000u      0.000s      0.000w      9 calls
JK: D                               :      0.000u      0.000s      0.000w      9 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      9 calls
JK: JK                              :      0.000u      0.000s      0.000w      9 calls
PK computes JK                      :      0.000u      0.000s      0.000w      9 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      9 calls
HF: Form F                          :      0.000u      0.000s      0.000w      9 calls
HF: Form D                          :      0.000u      0.000s      0.000w      9 calls
HF: DIIS                            :      0.017u      0.000s      0.009w      6 calls
HF: Form C                          :      0.017u      0.000s      0.001w      6 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.000u      0.000s      0.010w      3 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.006w      6 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      3 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      3 calls
HF: Guess                           :      0.033u      0.000s      0.020w      3 calls
| SAD Guess                         :      0.033u      0.000s      0.017w      3 calls
HF: Form G                          :      0.000u      0.000s      0.000w      9 calls
| JK: D                             :      0.000u      0.000s      0.000w      9 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      9 calls
| JK: JK                            :      0.000u      0.000s      0.000w      9 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w      9 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      9 calls
HF: Form F                          :      0.000u      0.000s      0.000w      9 calls
HF: Form D                          :      0.000u      0.000s      0.000w      9 calls
HF: DIIS                            :      0.017u      0.000s      0.009w      6 calls
HF: Form C                          :      0.017u      0.000s      0.001w      6 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.000w      3 calls

**************************************************************************************

Host: Jakes-MacBook-Pro.local

Timers On : Sat Apr  4 02:12:16 2026
Timers Off: Sat Apr  4 02:12:17 2026

Wall Time:        0.96 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.017u      0.017s      0.011w      3 calls
Libint2ERI::Libint2ERI              :      0.000u      0.017s      0.007w      9 calls
HF: Form core H                     :      0.000u      0.000s      0.003w      3 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      3 calls
HF: Guess                           :      0.017u      0.000s      0.022w      3 calls
SAD Guess                           :      0.017u      0.000s      0.019w      3 calls
HF: Form G                          :      0.000u      0.000s      0.000w      9 calls
JK: D                               :      0.000u      0.000s      0.000w      9 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      9 calls
JK: JK                              :      0.000u      0.000s      0.000w      9 calls
PK computes JK                      :      0.000u      0.000s      0.000w      9 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      9 calls
HF: Form F                          :      0.000u      0.000s      0.000w      9 calls
HF: Form D                          :      0.000u      0.000s      0.000w      9 calls
HF: DIIS                            :      0.000u      0.000s      0.011w      6 calls
HF: Form C                          :      0.000u      0.000s      0.001w      6 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.017u      0.017s      0.011w      3 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.017s      0.007w      6 calls
HF: Form core H                     :      0.000u      0.000s      0.003w      3 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      3 calls
HF: Guess                           :      0.017u      0.000s      0.022w      3 calls
| SAD Guess                         :      0.017u      0.000s      0.019w      3 calls
HF: Form G                          :      0.000u      0.000s      0.000w      9 calls
| JK: D                             :      0.000u      0.000s      0.000w      9 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      9 calls
| JK: JK                            :      0.000u      0.000s      0.000w      9 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w      9 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      9 calls
HF: Form F                          :      0.000u      0.000s      0.000w      9 calls
HF: Form D                          :      0.000u      0.000s      0.000w      9 calls
HF: DIIS                            :      0.000u      0.000s      0.011w      6 calls
HF: Form C                          :      0.000u      0.000s      0.001w      6 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.000w      3 calls

**************************************************************************************

Host: Jakes-MacBook-Pro.local

Timers On : Sat Apr  4 02:12:51 2026
Timers Off: Sat Apr  4 02:12:57 2026

Wall Time:        6.63 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.000u      0.000s      0.010w      3 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.007w      9 calls
HF: Form core H                     :      0.000u      0.000s      0.003w      3 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      3 calls
HF: Guess                           :      0.033u      0.000s      0.021w      3 calls
SAD Guess                           :      0.033u      0.000s      0.018w      3 calls
HF: Form G                          :      0.000u      0.000s      0.000w      9 calls
JK: D                               :      0.000u      0.000s      0.000w      9 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      9 calls
JK: JK                              :      0.000u      0.000s      0.000w      9 calls
PK computes JK                      :      0.000u      0.000s      0.000w      9 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      9 calls
HF: Form F                          :      0.000u      0.000s      0.000w      9 calls
HF: Form D                          :      0.000u      0.000s      0.000w      9 calls
HF: DIIS                            :      0.000u      0.000s      0.009w      6 calls
HF: Form C                          :      0.000u      0.000s      0.001w      6 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.000u      0.000s      0.010w      3 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.007w      6 calls
HF: Form core H                     :      0.000u      0.000s      0.003w      3 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      3 calls
HF: Guess                           :      0.033u      0.000s      0.021w      3 calls
| SAD Guess                         :      0.033u      0.000s      0.018w      3 calls
HF: Form G                          :      0.000u      0.000s      0.000w      9 calls
| JK: D                             :      0.000u      0.000s      0.000w      9 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      9 calls
| JK: JK                            :      0.000u      0.000s      0.000w      9 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w      9 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      9 calls
HF: Form F                          :      0.000u      0.000s      0.000w      9 calls
HF: Form D                          :      0.000u      0.000s      0.000w      9 calls
HF: DIIS                            :      0.000u      0.000s      0.009w      6 calls
HF: Form C                          :      0.000u      0.000s      0.001w      6 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.000w      3 calls

**************************************************************************************

Host: Jakes-MacBook-Pro.local

Timers On : Sat Apr  4 02:15:50 2026
Timers Off: Sat Apr  4 02:15:54 2026

Wall Time:        3.95 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.000u      0.000s      0.012w      3 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.008w      9 calls
HF: Form core H                     :      0.000u      0.000s      0.003w      3 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      3 calls
HF: Guess                           :      0.017u      0.000s      0.020w      3 calls
SAD Guess                           :      0.017u      0.000s      0.018w      3 calls
HF: Form G                          :      0.000u      0.000s      0.000w      9 calls
JK: D                               :      0.000u      0.000s      0.000w      9 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      9 calls
JK: JK                              :      0.000u      0.000s      0.000w      9 calls
PK computes JK                      :      0.000u      0.000s      0.000w      9 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      9 calls
HF: Form F                          :      0.000u      0.000s      0.000w      9 calls
HF: Form D                          :      0.000u      0.000s      0.000w      9 calls
HF: DIIS                            :      0.000u      0.000s      0.011w      6 calls
HF: Form C                          :      0.000u      0.000s      0.001w      6 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.000u      0.000s      0.012w      3 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.008w      6 calls
HF: Form core H                     :      0.000u      0.000s      0.003w      3 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      3 calls
HF: Guess                           :      0.017u      0.000s      0.020w      3 calls
| SAD Guess                         :      0.017u      0.000s      0.018w      3 calls
HF: Form G                          :      0.000u      0.000s      0.000w      9 calls
| JK: D                             :      0.000u      0.000s      0.000w      9 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      9 calls
| JK: JK                            :      0.000u      0.000s      0.000w      9 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w      9 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      9 calls
HF: Form F                          :      0.000u      0.000s      0.000w      9 calls
HF: Form D                          :      0.000u      0.000s      0.000w      9 calls
HF: DIIS                            :      0.000u      0.000s      0.011w      6 calls
HF: Form C                          :      0.000u      0.000s      0.001w      6 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.000w      3 calls

**************************************************************************************

Host: Jakes-MacBook-Pro.local

Timers On : Sat Apr  4 02:16:14 2026
Timers Off: Sat Apr  4 02:16:17 2026

Wall Time:        3.12 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.000u      0.000s      0.012w      3 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.007w      9 calls
HF: Form core H                     :      0.017u      0.000s      0.002w      3 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      3 calls
HF: Guess                           :      0.017u      0.017s      0.029w      3 calls
SAD Guess                           :      0.017u      0.017s      0.026w      3 calls
HF: Form G                          :      0.000u      0.000s      0.000w      9 calls
JK: D                               :      0.000u      0.000s      0.000w      9 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      9 calls
JK: JK                              :      0.000u      0.000s      0.000w      9 calls
PK computes JK                      :      0.000u      0.000s      0.000w      9 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      9 calls
HF: Form F                          :      0.000u      0.000s      0.000w      9 calls
HF: Form D                          :      0.000u      0.000s      0.000w      9 calls
HF: DIIS                            :      0.017u      0.000s      0.014w      6 calls
HF: Form C                          :      0.000u      0.000s      0.001w      6 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.000u      0.000s      0.012w      3 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.007w      6 calls
HF: Form core H                     :      0.017u      0.000s      0.002w      3 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      3 calls
HF: Guess                           :      0.017u      0.017s      0.029w      3 calls
| SAD Guess                         :      0.017u      0.017s      0.026w      3 calls
HF: Form G                          :      0.000u      0.000s      0.000w      9 calls
| JK: D                             :      0.000u      0.000s      0.000w      9 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      9 calls
| JK: JK                            :      0.000u      0.000s      0.000w      9 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w      9 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      9 calls
HF: Form F                          :      0.000u      0.000s      0.000w      9 calls
HF: Form D                          :      0.000u      0.000s      0.000w      9 calls
HF: DIIS                            :      0.017u      0.000s      0.014w      6 calls
HF: Form C                          :      0.000u      0.000s      0.001w      6 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.000w      3 calls

**************************************************************************************

Host: Jakes-MacBook-Pro.local

Timers On : Sat Apr  4 02:16:34 2026
Timers Off: Sat Apr  4 02:16:37 2026

Wall Time:        3.27 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.000u      0.000s      0.010w      3 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.007w      9 calls
HF: Form core H                     :      0.000u      0.017s      0.003w      3 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      3 calls
HF: Guess                           :      0.017u      0.017s      0.020w      3 calls
SAD Guess                           :      0.017u      0.017s      0.017w      3 calls
HF: Form G                          :      0.000u      0.000s      0.000w      9 calls
JK: D                               :      0.000u      0.000s      0.000w      9 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      9 calls
JK: JK                              :      0.000u      0.000s      0.000w      9 calls
PK computes JK                      :      0.000u      0.000s      0.000w      9 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      9 calls
HF: Form F                          :      0.000u      0.000s      0.000w      9 calls
HF: Form D                          :      0.000u      0.000s      0.000w      9 calls
HF: DIIS                            :      0.017u      0.000s      0.009w      6 calls
HF: Form C                          :      0.000u      0.000s      0.001w      6 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.000u      0.000s      0.010w      3 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.006w      6 calls
HF: Form core H                     :      0.000u      0.017s      0.003w      3 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      3 calls
HF: Guess                           :      0.017u      0.017s      0.020w      3 calls
| SAD Guess                         :      0.017u      0.017s      0.017w      3 calls
HF: Form G                          :      0.000u      0.000s      0.000w      9 calls
| JK: D                             :      0.000u      0.000s      0.000w      9 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      9 calls
| JK: JK                            :      0.000u      0.000s      0.000w      9 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w      9 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      9 calls
HF: Form F                          :      0.000u      0.000s      0.000w      9 calls
HF: Form D                          :      0.000u      0.000s      0.000w      9 calls
HF: DIIS                            :      0.017u      0.000s      0.009w      6 calls
HF: Form C                          :      0.000u      0.000s      0.001w      6 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.000w      3 calls

**************************************************************************************
