{
	"nodes":[
		{"id":"a5171ec025d218df","x":-276,"y":-35,"width":400,"height":400,"type":"file","file":"src/quantum/time_propagation/__init__.py"},
		{"id":"f18398f2c6700bbe","x":169,"y":-35,"width":400,"height":400,"type":"file","file":"src/quantum/operator_pools/__init__.py"},
		{"id":"5b034a0935256dcc","x":614,"y":-35,"width":400,"height":400,"type":"file","file":"src/quantum/__init__.py"},
		{"id":"87eeea169fa86d45","x":1059,"y":-35,"width":400,"height":400,"type":"file","file":"src/__init__.py"},
		{"id":"9d9fa16234f11ce8","x":1504,"y":-35,"width":400,"height":400,"type":"file","file":"src/quantum/time_propagation/__pycache__/__init__.cpython-310.pyc"},
		{"id":"63f0b588e3cc6a2d","x":1949,"y":-35,"width":400,"height":400,"type":"file","file":"src/quantum/operator_pools/__pycache__/__init__.cpython-310.pyc"},
		{"id":"bddd6a83d63986e9","x":2394,"y":-35,"width":400,"height":400,"type":"file","file":"src/quantum/__pycache__/__init__.cpython-310.pyc"},
		{"id":"149576ad2c80c6f9","x":2839,"y":-35,"width":400,"height":400,"type":"file","file":"src/__pycache__/__init__.cpython-310.pyc"},
		{"id":"9067d5366f2eebd4","x":3284,"y":-35,"width":400,"height":400,"type":"file","file":"src/quantum/operator_pools/__pycache__/__init__.cpython-312.pyc"},
		{"id":"87f0b7577b50fc5f","x":3729,"y":-35,"width":400,"height":400,"type":"file","file":"src/quantum/__pycache__/__init__.cpython-312.pyc"},
		{"id":"1082263398face27","x":-276,"y":410,"width":400,"height":400,"type":"file","file":"src/__pycache__/__init__.cpython-312.pyc"},
		{"id":"b81a4a15988d3b15","x":169,"y":410,"width":400,"height":400,"type":"file","file":"src/quantum/time_propagation/cfqm_propagator.py"},
		{"id":"33c71d6609a5d827","x":614,"y":410,"width":400,"height":400,"type":"file","file":"src/quantum/time_propagation/__pycache__/cfqm_propagator.cpython-310.pyc"},
		{"id":"7d399eda24b945a4","x":1059,"y":410,"width":400,"height":400,"type":"file","file":"src/quantum/time_propagation/cfqm_schemes.py"},
		{"id":"62c97622a6dba45b","x":1504,"y":410,"width":400,"height":400,"type":"file","file":"src/quantum/time_propagation/__pycache__/cfqm_schemes.cpython-310.pyc"},
		{"id":"18c06a354b60a2b5","x":1949,"y":410,"width":400,"height":400,"type":"file","file":"src/quantum/drives_time_potential.py"},
		{"id":"a628a1e15cd9f93c","x":2394,"y":410,"width":400,"height":400,"type":"file","file":"src/quantum/__pycache__/drives_time_potential.cpython-310.pyc"},
		{"id":"861e8ea9cb815d35","x":2839,"y":410,"width":400,"height":400,"type":"file","file":"src/quantum/__pycache__/drives_time_potential.cpython-312.pyc"},
		{"id":"383facab8b648600","x":3284,"y":410,"width":400,"height":400,"type":"file","file":"src/quantum/ed_hubbard_holstein.py"},
		{"id":"d6a6388921e8ce67","x":3729,"y":410,"width":400,"height":400,"type":"file","file":"src/quantum/__pycache__/ed_hubbard_holstein.cpython-310.pyc"},
		{"id":"d296125243203823","x":-276,"y":855,"width":400,"height":400,"type":"file","file":"src/quantum/__pycache__/ed_hubbard_holstein.cpython-312.pyc"},
		{"id":"a968f77f224ba1c0","x":169,"y":855,"width":400,"height":400,"type":"file","file":"src/quantum/hartree_fock_reference_state.py"},
		{"id":"7d32ac8ca56fe3f3","x":614,"y":855,"width":400,"height":400,"type":"file","file":"src/quantum/__pycache__/hartree_fock_reference_state.cpython-310.pyc"},
		{"id":"727a58d80710c7aa","x":1059,"y":855,"width":400,"height":400,"type":"file","file":"src/quantum/__pycache__/hartree_fock_reference_state.cpython-312.pyc"},
		{"id":"4ade8a3fd0331478","x":1504,"y":855,"width":400,"height":400,"type":"file","file":"src/quantum/hubbard_latex_python_pairs.py"},
		{"id":"14c45617c88b2e63","x":1949,"y":855,"width":400,"height":400,"type":"file","file":"src/quantum/__pycache__/hubbard_latex_python_pairs.cpython-310.pyc"},
		{"id":"7e25440579c45b47","x":2394,"y":855,"width":400,"height":400,"type":"file","file":"src/quantum/__pycache__/hubbard_latex_python_pairs.cpython-312.pyc"},
		{"id":"92d4d9ba358283a4","x":2839,"y":855,"width":400,"height":400,"type":"file","file":"src/quantum/pauli_actions.py"},
		{"id":"0938bde3d0288441","x":3284,"y":855,"width":400,"height":400,"type":"file","file":"src/quantum/__pycache__/pauli_actions.cpython-310.pyc"},
		{"id":"06dc94727ad78b05","x":3729,"y":855,"width":400,"height":400,"type":"file","file":"src/quantum/pauli_letters_module.py"},
		{"id":"bf3edeeb19e6b99d","x":-276,"y":1300,"width":400,"height":400,"type":"file","file":"src/quantum/__pycache__/pauli_letters_module.cpython-310.pyc"},
		{"id":"d65580cb59137cfc","x":169,"y":1300,"width":400,"height":400,"type":"file","file":"src/quantum/__pycache__/pauli_letters_module.cpython-312.pyc"},
		{"id":"e730c7df8c3794b9","x":614,"y":1300,"width":400,"height":400,"type":"file","file":"src/quantum/pauli_polynomial_class.py"},
		{"id":"ecda226173ccc1d2","x":1059,"y":1300,"width":400,"height":400,"type":"file","file":"src/quantum/__pycache__/pauli_polynomial_class.cpython-310.pyc"},
		{"id":"b9073d012140ca69","x":1504,"y":1300,"width":400,"height":400,"type":"file","file":"src/quantum/__pycache__/pauli_polynomial_class.cpython-312.pyc"},
		{"id":"b69f6c6617802165","x":1949,"y":1300,"width":400,"height":400,"type":"file","file":"src/quantum/pauli_words.py"},
		{"id":"d7e179ca8e8d2eff","x":2394,"y":1300,"width":400,"height":400,"type":"file","file":"src/quantum/__pycache__/pauli_words.cpython-310.pyc"},
		{"id":"e521690a7607c28a","x":2839,"y":1300,"width":400,"height":400,"type":"file","file":"src/quantum/__pycache__/pauli_words.cpython-312.pyc"},
		{"id":"0dd39681fe64e2a2","x":3284,"y":1300,"width":400,"height":400,"type":"file","file":"src/quantum/operator_pools/polaron_paop.py"},
		{"id":"7734511c92ad6519","x":3729,"y":1300,"width":400,"height":400,"type":"file","file":"src/quantum/operator_pools/__pycache__/polaron_paop.cpython-310.pyc"},
		{"id":"b709573709ffa8c4","x":-276,"y":1745,"width":400,"height":400,"type":"file","file":"src/quantum/operator_pools/__pycache__/polaron_paop.cpython-312.pyc"},
		{"id":"3d4e2f2dc1d6c185","x":169,"y":1745,"width":400,"height":400,"type":"file","file":"src/quantum/qubitization_module.py"},
		{"id":"4d5dd9e5fa753641","x":614,"y":1745,"width":400,"height":400,"type":"file","file":"src/quantum/__pycache__/qubitization_module.cpython-310.pyc"},
		{"id":"575109c963cd75fc","x":1059,"y":1745,"width":400,"height":400,"type":"file","file":"src/quantum/__pycache__/qubitization_module.cpython-312.pyc"},
		{"id":"e76ff6b96d71acd4","x":1504,"y":1745,"width":400,"height":400,"type":"file","file":"src/quantum/vqe_latex_python_pairs.py"},
		{"id":"7b4c864b8dbaae51","x":1949,"y":1745,"width":400,"height":400,"type":"file","file":"src/quantum/__pycache__/vqe_latex_python_pairs.cpython-310.pyc"},
		{"id":"5b74382a42de55bc","x":2394,"y":1745,"width":400,"height":400,"type":"file","file":"src/quantum/__pycache__/vqe_latex_python_pairs.cpython-312.pyc"}
	],
	"edges":[]
}