........................................................................ [ 22%]
........................................................................ [ 44%]
........................................................................ [ 66%]
........................................................................ [ 89%]
...................................                                      [100%]
=============================== warnings summary ===============================
test/test_cfqm_efficiency_benchmark.py::test_calibration_failure_nonfatal_when_not_strict
  /opt/anaconda3/lib/python3.10/site-packages/qiskit_ibm_runtime/fake_provider/backends/nighthawk/fake_nighthawk.py:76: UserWarning: Properties of fake_nighthawk are not intended to represent typical nighthawk error values.
    warnings.warn(

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
323 passed, 20 deselected, 1 warning in 299.62s (0:04:59)
