........................................................................ [ 27%]
.................................................................FFFFF.. [ 55%]
.F...................................................................... [ 83%]
..........................................                               [100%]
=================================== FAILURES ===================================
__________ TestDriveDisabledParity.test_no_drive_total_equals_static ___________

self = <test_energy_total_observables.TestDriveDisabledParity testMethod=test_no_drive_total_equals_static>

    def test_no_drive_total_equals_static(self) -> None:
>       rows = _run_short_trajectory(drive_coeff_provider_exyz=None)

test/test_energy_total_observables.py:136: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

    def _run_short_trajectory(
        *,
        drive_coeff_provider_exyz=None,
        drive_t0: float = 0.0,
        num_times: int = 5,
        t_final: float = 0.5,
        trotter_steps: int = 16,
    ):
        """Run a short trajectory and return the row list."""
        ordered, coeff_map, hmat = _build_L2_blocked_hamiltonian()
    
        # If drive is provided, extend ordered labels.
        if drive_coeff_provider_exyz is not None:
            drive = _build_drive(0.5)  # just to get the labels
            drive_labels = set(drive.template.labels_exyz(include_identity=False))
            missing = sorted(drive_labels.difference(ordered))
            ordered = list(ordered) + list(missing)
    
        nq = 4
        num_particles = hp._half_filled_particles(2)
        from src.quantum.hartree_fock_reference_state import hartree_fock_statevector
        psi0 = np.asarray(
            hartree_fock_statevector(2, num_particles, indexing="blocked"),
            dtype=complex,
        ).reshape(-1)
        psi0 = hp._normalize_state(psi0)
        _e0, basis_v0 = hp._ground_manifold_basis_sector_filtered(
            hmat=hmat,
            num_sites=2,
            num_particles=num_particles,
            ordering="blocked",
            energy_tol=1e-8,
        )
        psi_exact_ref = hp._normalize_state(np.asarray(basis_v0[:, 0], dtype=complex).reshape(-1))
    
>       rows, _ = hp._simulate_trajectory(
            num_sites=2,
            ordering="blocked",
            psi0_ansatz_trot=psi0,
            psi0_exact_ref=psi_exact_ref,
            fidelity_subspace_basis_v0=basis_v0,
            fidelity_subspace_energy_tol=1e-8,
            hmat=hmat,
            ordered_labels_exyz=ordered,
            coeff_map_exyz=coeff_map,
            trotter_steps=trotter_steps,
            t_final=t_final,
            num_times=num_times,
            suzuki_order=2,
            drive_coeff_provider_exyz=drive_coeff_provider_exyz,
            drive_t0=drive_t0,
            drive_time_sampling="midpoint",
            exact_steps_multiplier=1,
        )
E       TypeError: _simulate_trajectory() got an unexpected keyword argument 'psi0_ansatz_trot'

test/test_energy_total_observables.py:106: TypeError
_ TestDriveEnabledNonzeroAmplitude.test_nonzero_drive_produces_different_total_energy _

self = <test_energy_total_observables.TestDriveEnabledNonzeroAmplitude testMethod=test_nonzero_drive_produces_different_total_energy>

    def test_nonzero_drive_produces_different_total_energy(self) -> None:
        drive = _build_drive(A=0.5)
>       rows = _run_short_trajectory(
            drive_coeff_provider_exyz=drive.coeff_map_exyz,
            t_final=1.0,
            num_times=11,
            trotter_steps=32,
        )

test/test_energy_total_observables.py:160: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

    def _run_short_trajectory(
        *,
        drive_coeff_provider_exyz=None,
        drive_t0: float = 0.0,
        num_times: int = 5,
        t_final: float = 0.5,
        trotter_steps: int = 16,
    ):
        """Run a short trajectory and return the row list."""
        ordered, coeff_map, hmat = _build_L2_blocked_hamiltonian()
    
        # If drive is provided, extend ordered labels.
        if drive_coeff_provider_exyz is not None:
            drive = _build_drive(0.5)  # just to get the labels
            drive_labels = set(drive.template.labels_exyz(include_identity=False))
            missing = sorted(drive_labels.difference(ordered))
            ordered = list(ordered) + list(missing)
    
        nq = 4
        num_particles = hp._half_filled_particles(2)
        from src.quantum.hartree_fock_reference_state import hartree_fock_statevector
        psi0 = np.asarray(
            hartree_fock_statevector(2, num_particles, indexing="blocked"),
            dtype=complex,
        ).reshape(-1)
        psi0 = hp._normalize_state(psi0)
        _e0, basis_v0 = hp._ground_manifold_basis_sector_filtered(
            hmat=hmat,
            num_sites=2,
            num_particles=num_particles,
            ordering="blocked",
            energy_tol=1e-8,
        )
        psi_exact_ref = hp._normalize_state(np.asarray(basis_v0[:, 0], dtype=complex).reshape(-1))
    
>       rows, _ = hp._simulate_trajectory(
            num_sites=2,
            ordering="blocked",
            psi0_ansatz_trot=psi0,
            psi0_exact_ref=psi_exact_ref,
            fidelity_subspace_basis_v0=basis_v0,
            fidelity_subspace_energy_tol=1e-8,
            hmat=hmat,
            ordered_labels_exyz=ordered,
            coeff_map_exyz=coeff_map,
            trotter_steps=trotter_steps,
            t_final=t_final,
            num_times=num_times,
            suzuki_order=2,
            drive_coeff_provider_exyz=drive_coeff_provider_exyz,
            drive_t0=drive_t0,
            drive_time_sampling="midpoint",
            exact_steps_multiplier=1,
        )
E       TypeError: _simulate_trajectory() got an unexpected keyword argument 'psi0_ansatz_trot'

test/test_energy_total_observables.py:106: TypeError
_______________ TestDriveAmplitudeZeroSafeTest.test_A0_safe_test _______________

self = <test_energy_total_observables.TestDriveAmplitudeZeroSafeTest testMethod=test_A0_safe_test>

    def test_A0_safe_test(self) -> None:
        drive = _build_drive(A=0.0)
>       rows = _run_short_trajectory(
            drive_coeff_provider_exyz=drive.coeff_map_exyz,
            t_final=0.5,
            num_times=5,
            trotter_steps=16,
        )

test/test_energy_total_observables.py:195: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

    def _run_short_trajectory(
        *,
        drive_coeff_provider_exyz=None,
        drive_t0: float = 0.0,
        num_times: int = 5,
        t_final: float = 0.5,
        trotter_steps: int = 16,
    ):
        """Run a short trajectory and return the row list."""
        ordered, coeff_map, hmat = _build_L2_blocked_hamiltonian()
    
        # If drive is provided, extend ordered labels.
        if drive_coeff_provider_exyz is not None:
            drive = _build_drive(0.5)  # just to get the labels
            drive_labels = set(drive.template.labels_exyz(include_identity=False))
            missing = sorted(drive_labels.difference(ordered))
            ordered = list(ordered) + list(missing)
    
        nq = 4
        num_particles = hp._half_filled_particles(2)
        from src.quantum.hartree_fock_reference_state import hartree_fock_statevector
        psi0 = np.asarray(
            hartree_fock_statevector(2, num_particles, indexing="blocked"),
            dtype=complex,
        ).reshape(-1)
        psi0 = hp._normalize_state(psi0)
        _e0, basis_v0 = hp._ground_manifold_basis_sector_filtered(
            hmat=hmat,
            num_sites=2,
            num_particles=num_particles,
            ordering="blocked",
            energy_tol=1e-8,
        )
        psi_exact_ref = hp._normalize_state(np.asarray(basis_v0[:, 0], dtype=complex).reshape(-1))
    
>       rows, _ = hp._simulate_trajectory(
            num_sites=2,
            ordering="blocked",
            psi0_ansatz_trot=psi0,
            psi0_exact_ref=psi_exact_ref,
            fidelity_subspace_basis_v0=basis_v0,
            fidelity_subspace_energy_tol=1e-8,
            hmat=hmat,
            ordered_labels_exyz=ordered,
            coeff_map_exyz=coeff_map,
            trotter_steps=trotter_steps,
            t_final=t_final,
            num_times=num_times,
            suzuki_order=2,
            drive_coeff_provider_exyz=drive_coeff_provider_exyz,
            drive_t0=drive_t0,
            drive_time_sampling="midpoint",
            exact_steps_multiplier=1,
        )
E       TypeError: _simulate_trajectory() got an unexpected keyword argument 'psi0_ansatz_trot'

test/test_energy_total_observables.py:106: TypeError
_____________ TestSerializationKeys.test_new_keys_present_no_drive _____________

self = <test_energy_total_observables.TestSerializationKeys testMethod=test_new_keys_present_no_drive>

    def test_new_keys_present_no_drive(self) -> None:
>       rows = _run_short_trajectory(drive_coeff_provider_exyz=None)

test/test_energy_total_observables.py:221: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

    def _run_short_trajectory(
        *,
        drive_coeff_provider_exyz=None,
        drive_t0: float = 0.0,
        num_times: int = 5,
        t_final: float = 0.5,
        trotter_steps: int = 16,
    ):
        """Run a short trajectory and return the row list."""
        ordered, coeff_map, hmat = _build_L2_blocked_hamiltonian()
    
        # If drive is provided, extend ordered labels.
        if drive_coeff_provider_exyz is not None:
            drive = _build_drive(0.5)  # just to get the labels
            drive_labels = set(drive.template.labels_exyz(include_identity=False))
            missing = sorted(drive_labels.difference(ordered))
            ordered = list(ordered) + list(missing)
    
        nq = 4
        num_particles = hp._half_filled_particles(2)
        from src.quantum.hartree_fock_reference_state import hartree_fock_statevector
        psi0 = np.asarray(
            hartree_fock_statevector(2, num_particles, indexing="blocked"),
            dtype=complex,
        ).reshape(-1)
        psi0 = hp._normalize_state(psi0)
        _e0, basis_v0 = hp._ground_manifold_basis_sector_filtered(
            hmat=hmat,
            num_sites=2,
            num_particles=num_particles,
            ordering="blocked",
            energy_tol=1e-8,
        )
        psi_exact_ref = hp._normalize_state(np.asarray(basis_v0[:, 0], dtype=complex).reshape(-1))
    
>       rows, _ = hp._simulate_trajectory(
            num_sites=2,
            ordering="blocked",
            psi0_ansatz_trot=psi0,
            psi0_exact_ref=psi_exact_ref,
            fidelity_subspace_basis_v0=basis_v0,
            fidelity_subspace_energy_tol=1e-8,
            hmat=hmat,
            ordered_labels_exyz=ordered,
            coeff_map_exyz=coeff_map,
            trotter_steps=trotter_steps,
            t_final=t_final,
            num_times=num_times,
            suzuki_order=2,
            drive_coeff_provider_exyz=drive_coeff_provider_exyz,
            drive_t0=drive_t0,
            drive_time_sampling="midpoint",
            exact_steps_multiplier=1,
        )
E       TypeError: _simulate_trajectory() got an unexpected keyword argument 'psi0_ansatz_trot'

test/test_energy_total_observables.py:106: TypeError
____________ TestSerializationKeys.test_new_keys_present_with_drive ____________

self = <test_energy_total_observables.TestSerializationKeys testMethod=test_new_keys_present_with_drive>

    def test_new_keys_present_with_drive(self) -> None:
        drive = _build_drive(A=0.3)
>       rows = _run_short_trajectory(
            drive_coeff_provider_exyz=drive.coeff_map_exyz,
        )

test/test_energy_total_observables.py:230: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

    def _run_short_trajectory(
        *,
        drive_coeff_provider_exyz=None,
        drive_t0: float = 0.0,
        num_times: int = 5,
        t_final: float = 0.5,
        trotter_steps: int = 16,
    ):
        """Run a short trajectory and return the row list."""
        ordered, coeff_map, hmat = _build_L2_blocked_hamiltonian()
    
        # If drive is provided, extend ordered labels.
        if drive_coeff_provider_exyz is not None:
            drive = _build_drive(0.5)  # just to get the labels
            drive_labels = set(drive.template.labels_exyz(include_identity=False))
            missing = sorted(drive_labels.difference(ordered))
            ordered = list(ordered) + list(missing)
    
        nq = 4
        num_particles = hp._half_filled_particles(2)
        from src.quantum.hartree_fock_reference_state import hartree_fock_statevector
        psi0 = np.asarray(
            hartree_fock_statevector(2, num_particles, indexing="blocked"),
            dtype=complex,
        ).reshape(-1)
        psi0 = hp._normalize_state(psi0)
        _e0, basis_v0 = hp._ground_manifold_basis_sector_filtered(
            hmat=hmat,
            num_sites=2,
            num_particles=num_particles,
            ordering="blocked",
            energy_tol=1e-8,
        )
        psi_exact_ref = hp._normalize_state(np.asarray(basis_v0[:, 0], dtype=complex).reshape(-1))
    
>       rows, _ = hp._simulate_trajectory(
            num_sites=2,
            ordering="blocked",
            psi0_ansatz_trot=psi0,
            psi0_exact_ref=psi_exact_ref,
            fidelity_subspace_basis_v0=basis_v0,
            fidelity_subspace_energy_tol=1e-8,
            hmat=hmat,
            ordered_labels_exyz=ordered,
            coeff_map_exyz=coeff_map,
            trotter_steps=trotter_steps,
            t_final=t_final,
            num_times=num_times,
            suzuki_order=2,
            drive_coeff_provider_exyz=drive_coeff_provider_exyz,
            drive_t0=drive_t0,
            drive_time_sampling="midpoint",
            exact_steps_multiplier=1,
        )
E       TypeError: _simulate_trajectory() got an unexpected keyword argument 'psi0_ansatz_trot'

test/test_energy_total_observables.py:106: TypeError
________ TestTotalEnergyFormula.test_total_energy_formula_at_nonzero_t _________

self = <test_energy_total_observables.TestTotalEnergyFormula testMethod=test_total_energy_formula_at_nonzero_t>

    def test_total_energy_formula_at_nonzero_t(self) -> None:
        drive = _build_drive(A=0.5)
>       rows = _run_short_trajectory(
            drive_coeff_provider_exyz=drive.coeff_map_exyz,
            t_final=1.0,
            num_times=5,
            trotter_steps=32,
        )

test/test_energy_total_observables.py:299: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

    def _run_short_trajectory(
        *,
        drive_coeff_provider_exyz=None,
        drive_t0: float = 0.0,
        num_times: int = 5,
        t_final: float = 0.5,
        trotter_steps: int = 16,
    ):
        """Run a short trajectory and return the row list."""
        ordered, coeff_map, hmat = _build_L2_blocked_hamiltonian()
    
        # If drive is provided, extend ordered labels.
        if drive_coeff_provider_exyz is not None:
            drive = _build_drive(0.5)  # just to get the labels
            drive_labels = set(drive.template.labels_exyz(include_identity=False))
            missing = sorted(drive_labels.difference(ordered))
            ordered = list(ordered) + list(missing)
    
        nq = 4
        num_particles = hp._half_filled_particles(2)
        from src.quantum.hartree_fock_reference_state import hartree_fock_statevector
        psi0 = np.asarray(
            hartree_fock_statevector(2, num_particles, indexing="blocked"),
            dtype=complex,
        ).reshape(-1)
        psi0 = hp._normalize_state(psi0)
        _e0, basis_v0 = hp._ground_manifold_basis_sector_filtered(
            hmat=hmat,
            num_sites=2,
            num_particles=num_particles,
            ordering="blocked",
            energy_tol=1e-8,
        )
        psi_exact_ref = hp._normalize_state(np.asarray(basis_v0[:, 0], dtype=complex).reshape(-1))
    
>       rows, _ = hp._simulate_trajectory(
            num_sites=2,
            ordering="blocked",
            psi0_ansatz_trot=psi0,
            psi0_exact_ref=psi_exact_ref,
            fidelity_subspace_basis_v0=basis_v0,
            fidelity_subspace_energy_tol=1e-8,
            hmat=hmat,
            ordered_labels_exyz=ordered,
            coeff_map_exyz=coeff_map,
            trotter_steps=trotter_steps,
            t_final=t_final,
            num_times=num_times,
            suzuki_order=2,
            drive_coeff_provider_exyz=drive_coeff_provider_exyz,
            drive_t0=drive_t0,
            drive_time_sampling="midpoint",
            exact_steps_multiplier=1,
        )
E       TypeError: _simulate_trajectory() got an unexpected keyword argument 'psi0_ansatz_trot'

test/test_energy_total_observables.py:106: TypeError
=========================== short test summary info ============================
FAILED test/test_energy_total_observables.py::TestDriveDisabledParity::test_no_drive_total_equals_static
FAILED test/test_energy_total_observables.py::TestDriveEnabledNonzeroAmplitude::test_nonzero_drive_produces_different_total_energy
FAILED test/test_energy_total_observables.py::TestDriveAmplitudeZeroSafeTest::test_A0_safe_test
FAILED test/test_energy_total_observables.py::TestSerializationKeys::test_new_keys_present_no_drive
FAILED test/test_energy_total_observables.py::TestSerializationKeys::test_new_keys_present_with_drive
FAILED test/test_energy_total_observables.py::TestTotalEnergyFormula::test_total_energy_formula_at_nonzero_t
6 failed, 252 passed in 267.18s (0:04:27)
