\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{11. Adaptive Selection and Staged Continuation}{1}{section*.1}\protected@file@percent }
\newlabel{adaptive-selection-and-staged-continuation}{{}{1}{11. Adaptive Selection and Staged Continuation}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{11.1 Cumulative phase construction for adaptive selection}{1}{section*.2}\protected@file@percent }
\newlabel{cumulative-phase-construction-for-adaptive-selection}{{}{1}{11.1 Cumulative phase construction for adaptive selection}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{11.2 Phase 1}{1}{section*.3}\protected@file@percent }
\newlabel{phase-1}{{}{1}{11.2 Phase 1}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{11.2.1 Core signal, append position, and one-coordinate local model}{1}{section*.4}\protected@file@percent }
\newlabel{core-signal-append-position-and-one-coordinate-local-model}{{}{1}{11.2.1 Core signal, append position, and one-coordinate local model}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{11.2.2 Gates, burdens, and feature ingredients}{2}{section*.5}\protected@file@percent }
\newlabel{gates-burdens-and-feature-ingredients}{{}{2}{11.2.2 Gates, burdens, and feature ingredients}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{11.2.3 Anticipated utility left and controller schedule}{2}{section*.6}\protected@file@percent }
\newlabel{anticipated-utility-left-and-controller-schedule}{{}{2}{11.2.3 Anticipated utility left and controller schedule}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{11.2.4 Phase-local cost and structural burden definitions}{5}{section*.7}\protected@file@percent }
\newlabel{phase-local-cost-and-structural-burden-definitions}{{}{5}{11.2.4 Phase-local cost and structural burden definitions}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{11.2.6 Position probing, trough detection, and effective selector}{7}{section*.8}\protected@file@percent }
\newlabel{position-probing-trough-detection-and-effective-selector}{{}{7}{11.2.6 Position probing, trough detection, and effective selector}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{11.3 Phase II}{7}{section*.9}\protected@file@percent }
\newlabel{phase-ii}{{}{7}{11.3 Phase II}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{11.3.1 Raw geometry, restored novelty, and auxiliary overlap window}{7}{section*.10}\protected@file@percent }
\newlabel{raw-geometry-restored-novelty-and-auxiliary-overlap-window}{{}{7}{11.3.1 Raw geometry, restored novelty, and auxiliary overlap window}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{11.3.2 Shortlist rule}{9}{section*.11}\protected@file@percent }
\newlabel{shortlist-rule}{{}{9}{11.3.2 Shortlist rule}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{11.4 Phase 3 reduced-window rerank and post-shortlist admission}{9}{section*.12}\protected@file@percent }
\newlabel{phase-3-reduced-window-rerank-and-post-shortlist-admission}{{}{9}{11.4 Phase 3 reduced-window rerank and post-shortlist admission}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{11.4.1 Reduced-window geometry, curvature, and trust-region gain}{9}{section*.13}\protected@file@percent }
\newlabel{reduced-window-geometry-curvature-and-trust-region-gain}{{}{9}{11.4.1 Reduced-window geometry, curvature, and trust-region gain}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{11.4.2 Refit window, reduced geometry, and Phase-3 record family}{9}{section*.14}\protected@file@percent }
\newlabel{refit-window-reduced-geometry-and-phase-3-record-family}{{}{9}{11.4.2 Refit window, reduced geometry, and Phase-3 record family}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{11.4.4 Reduced-plane geometric batch selection after shortlisting}{11}{section*.15}\protected@file@percent }
\newlabel{reduced-plane-geometric-batch-selection-after-shortlisting}{{}{11}{11.4.4 Reduced-plane geometric batch selection after shortlisting}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{11.5 Post \(m_p\) Application Entails Windowed-Refitting}{13}{section*.16}\protected@file@percent }
\newlabel{post-m_p-application-entails-windowed-refitting}{{}{13}{\texorpdfstring {11.5 Post \(m_p\) Application Entails Windowed-Refitting}{11.5 Post m\_p Application Entails Windowed-Refitting}}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{11.5.1 Branch-local mature-scaffold pruning: permissibility, frozen-ablation ranking, and exact rollback}{14}{section*.17}\protected@file@percent }
\newlabel{branch-local-mature-scaffold-pruning-permissibility-frozen-ablation-ranking-and-exact-rollback}{{}{14}{11.5.1 Branch-local mature-scaffold pruning: permissibility, frozen-ablation ranking, and exact rollback}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{11.5.2 Beam-adapt over scaffold alternatives: branch state, pruning, and effective selector}{16}{section*.18}\protected@file@percent }
\newlabel{beam-adapt-over-scaffold-alternatives-branch-state-pruning-and-effective-selector}{{}{16}{11.5.2 Beam-adapt over scaffold alternatives: branch state, pruning, and effective selector}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{17A. Projective McLachlan Real-Time Dynamics and Exact-Forecast Checkpoint-Adaptive Snake Control}{20}{section*.19}\protected@file@percent }
\newlabel{a.-projective-mclachlan-real-time-dynamics-and-exact-forecast-checkpoint-adaptive-snake-control}{{}{20}{17A. Projective McLachlan Real-Time Dynamics and Exact-Forecast Checkpoint-Adaptive Snake Control}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{17A.1 Fixed-scaffold projective McLachlan geometry}{21}{section*.20}\protected@file@percent }
\newlabel{a.1-fixed-scaffold-projective-mclachlan-geometry}{{}{21}{17A.1 Fixed-scaffold projective McLachlan geometry}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{17A.2 Piecewise-constant driven Hamiltonian on each checkpoint interval}{23}{section*.21}\protected@file@percent }
\newlabel{a.2-piecewise-constant-driven-hamiltonian-on-each-checkpoint-interval}{{}{23}{17A.2 Piecewise-constant driven Hamiltonian on each checkpoint interval}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{17A.3 Residual geometry and local inadequacy of the scaffold}{23}{section*.22}\protected@file@percent }
\newlabel{a.3-residual-geometry-and-local-inadequacy-of-the-scaffold}{{}{23}{17A.3 Residual geometry and local inadequacy of the scaffold}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{17A.4 Checkpoint-local decision surfaces and calmness gate}{24}{section*.23}\protected@file@percent }
\newlabel{a.4-checkpoint-local-decision-surfaces-and-calmness-gate}{{}{24}{17A.4 Checkpoint-local decision surfaces and calmness gate}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{17A.5 Position-aware append geometry and confirm-grade gain}{25}{section*.24}\protected@file@percent }
\newlabel{a.5-position-aware-append-geometry-and-confirm-grade-gain}{{}{25}{17A.5 Position-aware append geometry and confirm-grade gain}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{17A.6 Proposal family for within-scaffold motion}{27}{section*.25}\protected@file@percent }
\newlabel{a.6-proposal-family-for-within-scaffold-motion}{{}{27}{17A.6 Proposal family for within-scaffold motion}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{17A.7 Tangent-secant forecast proposal and signed-energy-lead taper}{28}{section*.26}\protected@file@percent }
\newlabel{a.7-tangent-secant-forecast-proposal-and-signed-energy-lead-taper}{{}{28}{17A.7 Tangent-secant forecast proposal and signed-energy-lead taper}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{17A.8 Exact-forecast horizon score and stay-append decision law}{28}{section*.27}\protected@file@percent }
\newlabel{a.8-exact-forecast-horizon-score-and-stay-append-decision-law}{{}{28}{17A.8 Exact-forecast horizon score and stay-append decision law}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{17A.9 Exact local prune law in the calm regime}{31}{section*.28}\protected@file@percent }
\newlabel{a.9-exact-local-prune-law-in-the-calm-regime}{{}{31}{17A.9 Exact local prune law in the calm regime}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{17A.10 Canonical piecewise-smooth law}{31}{section*.29}\protected@file@percent }
\newlabel{a.10-canonical-piecewise-smooth-law}{{}{31}{17A.10 Canonical piecewise-smooth law}{section*.29}{}}
\@writefile{toc}{\contentsline {section}{17B. Projective McLachlan Real-Time Dynamics and Checkpoint-Adaptive Snake Control}{32}{section*.30}\protected@file@percent }
\newlabel{b.-projective-mclachlan-real-time-dynamics-and-checkpoint-adaptive-snake-control}{{}{32}{17B. Projective McLachlan Real-Time Dynamics and Checkpoint-Adaptive Snake Control}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{17B.1 Fixed-scaffold projective geometry}{33}{section*.31}\protected@file@percent }
\newlabel{b.1-fixed-scaffold-projective-geometry}{{}{33}{17B.1 Fixed-scaffold projective geometry}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{17B.2 Checkpoint miss test and telemetry-driven controller outputs}{35}{section*.32}\protected@file@percent }
\newlabel{b.2-checkpoint-miss-test-and-telemetry-driven-controller-outputs}{{}{35}{17B.2 Checkpoint miss test and telemetry-driven controller outputs}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{17B.4 Append broad screen over candidate-position records}{36}{section*.33}\protected@file@percent }
\newlabel{b.4-append-broad-screen-over-candidate-position-records}{{}{36}{17B.4 Append broad screen over candidate-position records}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{17B.5 Append confirm, compressed rerank, and exact commit}{38}{section*.34}\protected@file@percent }
\newlabel{b.5-append-confirm-compressed-rerank-and-exact-commit}{{}{38}{17B.5 Append confirm, compressed rerank, and exact commit}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{17B.6 Local scaffold pruning and rollback}{40}{section*.35}\protected@file@percent }
\newlabel{b.6-local-scaffold-pruning-and-rollback}{{}{40}{17B.6 Local scaffold pruning and rollback}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{17B.7 Future branch-level rollout and beam extension}{42}{section*.36}\protected@file@percent }
\newlabel{b.7-future-branch-level-rollout-and-beam-extension}{{}{42}{17B.7 Future branch-level rollout and beam extension}{section*.36}{}}
\@writefile{toc}{\contentsline {section}{17C. Projective McLachlan Real-Time Geometry and Piecewise Beam-Adaptive Control}{43}{section*.37}\protected@file@percent }
\newlabel{c.-projective-mclachlan-real-time-geometry-and-piecewise-beam-adaptive-control}{{}{43}{17C. Projective McLachlan Real-Time Geometry and Piecewise Beam-Adaptive Control}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{17C.1 What problem is being solved?}{43}{section*.38}\protected@file@percent }
\newlabel{c.1-what-problem-is-being-solved}{{}{43}{17C.1 What problem is being solved?}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{17C.2 Why projective Hilbert space is the right setting}{44}{section*.39}\protected@file@percent }
\newlabel{c.2-why-projective-hilbert-space-is-the-right-setting}{{}{44}{17C.2 Why projective Hilbert space is the right setting}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{17C.3 The current manifold and its allowed velocities}{44}{section*.40}\protected@file@percent }
\newlabel{c.3-the-current-manifold-and-its-allowed-velocities}{{}{44}{17C.3 The current manifold and its allowed velocities}{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{17C.6 Why the residual is the right local error quantity}{45}{section*.41}\protected@file@percent }
\newlabel{c.6-why-the-residual-is-the-right-local-error-quantity}{{}{45}{17C.6 Why the residual is the right local error quantity}{section*.41}{}}
\@writefile{toc}{\contentsline {subsection}{17C.7 The geometric projector behind the formulas}{46}{section*.42}\protected@file@percent }
\newlabel{c.7-the-geometric-projector-behind-the-formulas}{{}{46}{17C.7 The geometric projector behind the formulas}{section*.42}{}}
\@writefile{toc}{\contentsline {subsection}{17C.8 What a candidate generator really is}{46}{section*.43}\protected@file@percent }
\newlabel{c.8-what-a-candidate-generator-really-is}{{}{46}{17C.8 What a candidate generator really is}{section*.43}{}}
\@writefile{toc}{\contentsline {subsection}{17C.11 The unregularized geometric meaning}{48}{section*.44}\protected@file@percent }
\newlabel{c.11-the-unregularized-geometric-meaning}{{}{48}{17C.11 The unregularized geometric meaning}{section*.44}{}}
\@writefile{toc}{\contentsline {subsection}{17C.12 When should the ansatz adapt?}{48}{section*.45}\protected@file@percent }
\newlabel{c.12-when-should-the-ansatz-adapt}{{}{48}{17C.12 When should the ansatz adapt?}{section*.45}{}}
\@writefile{toc}{\contentsline {subsection}{17C.13 Which candidates should be admissible?}{48}{section*.46}\protected@file@percent }
\newlabel{c.13-which-candidates-should-be-admissible}{{}{48}{17C.13 Which candidates should be admissible?}{section*.46}{}}
\@writefile{toc}{\contentsline {subsection}{17C.14 Two different residuals should be tracked}{49}{section*.47}\protected@file@percent }
\newlabel{c.14-two-different-residuals-should-be-tracked}{{}{49}{17C.14 Two different residuals should be tracked}{section*.47}{}}
\@writefile{toc}{\contentsline {subsection}{17C.15 Why integrated residual is the right branch-pruning quantity}{49}{section*.48}\protected@file@percent }
\newlabel{c.15-why-integrated-residual-is-the-right-branch-pruning-quantity}{{}{49}{17C.15 Why integrated residual is the right branch-pruning quantity}{section*.48}{}}
\@writefile{toc}{\contentsline {subsection}{17C.16 The branch objective}{50}{section*.49}\protected@file@percent }
\newlabel{c.16-the-branch-objective}{{}{50}{17C.16 The branch objective}{section*.49}{}}
\@writefile{toc}{\contentsline {subsection}{17C.17 The full process, in one coherent sequence}{51}{section*.50}\protected@file@percent }
\newlabel{c.17-the-full-process-in-one-coherent-sequence}{{}{51}{17C.17 The full process, in one coherent sequence}{section*.50}{}}
\@writefile{toc}{\contentsline {subsection}{17C.18 One concise interpretation}{51}{section*.51}\protected@file@percent }
\newlabel{c.18-one-concise-interpretation}{{}{51}{17C.18 One concise interpretation}{section*.51}{}}
\@writefile{toc}{\contentsline {subsection}{17C.19 Explicit symbolic--mathematical differences between the clean story and the current implementation}{51}{section*.52}\protected@file@percent }
\newlabel{c.19-explicit-symbolicmathematical-differences-between-the-clean-story-and-the-current-implementation}{{}{51}{17C.19 Explicit symbolic--mathematical differences between the clean story and the current implementation}{section*.52}{}}
\gdef \@abspage@last{56}
