\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{L=2 Noisy Surface Run Handoff}{5}{section*.2}\protected@file@percent }
\newlabel{l2-noisy-surface-run-handoff}{{}{5}{L=2 Noisy Surface Run Handoff}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{{[}QPU{]} L=2 Winner Framing and Real QPU Settings (April 8, 2026)}{5}{section*.3}\protected@file@percent }
\newlabel{qpu-l2-winner-framing-and-real-qpu-settings-april-8-2026}{{}{5}{{[}QPU{]} L=2 Winner Framing and Real QPU Settings (April 8, 2026)}{section*.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{47.46878pt}\LT@entry 
    {1}{53.46878pt}\LT@entry 
    {1}{53.46878pt}\LT@entry 
    {1}{70.0525pt}\LT@entry 
    {1}{70.0525pt}\LT@entry 
    {1}{70.0525pt}\LT@entry 
    {1}{70.0525pt}\LT@entry 
    {1}{64.0525pt}}
\@writefile{toc}{\contentsline {subsection}{Two Front-Page Objects}{6}{section*.4}\protected@file@percent }
\newlabel{two-front-page-objects}{{}{6}{Two Front-Page Objects}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Raw HF-Start Direct ADAPT Table (\texttt  {\textbar {}\textbackslash {}Delta\ E\textbar {}\textbackslash {}sim\ 10\^{}\{-4\}})}{6}{section*.5}\protected@file@percent }
\newlabel{raw-hf-start-direct-adapt-table-delta-esim-10-4}{{}{6}{\texorpdfstring {Raw HF-Start Direct ADAPT Table (\texttt {\textbar {}\textbackslash {}Delta\ E\textbar {}\textbackslash {}sim\ 10\^{}\{-4\}})}{Raw HF-Start Direct ADAPT Table (\textbar \textbackslash Delta E\textbar \textbackslash sim 10\^{}\{-4\})}}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Current native recovery note (April 9, 2026)}{7}{section*.6}\protected@file@percent }
\newlabel{current-native-recovery-note-april-9-2026}{{}{7}{Current native recovery note (April 9, 2026)}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Current-code reproduction of the March 22 low-energy regime}{7}{section*.7}\protected@file@percent }
\newlabel{current-code-reproduction-of-the-march-22-low-energy-regime}{{}{7}{Current-code reproduction of the March 22 low-energy regime}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Real QPU Deployment Anchor (April 5, 2026 Validated)}{8}{section*.8}\protected@file@percent }
\newlabel{real-qpu-deployment-anchor-april-5-2026-validated}{{}{8}{Real QPU Deployment Anchor (April 5, 2026 Validated)}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Anchor Configuration}{8}{section*.9}\protected@file@percent }
\newlabel{anchor-configuration}{{}{8}{Anchor Configuration}{section*.9}{}}
\gdef \LT@ii {\LT@entry 
    {1}{176.87881pt}\LT@entry 
    {1}{163.8955pt}\LT@entry 
    {1}{157.8955pt}}
\@writefile{toc}{\contentsline {subsection}{Expected Performance}{9}{section*.10}\protected@file@percent }
\newlabel{expected-performance}{{}{9}{Expected Performance}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Validation Results (April 5 Sweep)}{9}{section*.11}\protected@file@percent }
\newlabel{validation-results-april-5-sweep}{{}{9}{Validation Results (April 5 Sweep)}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Critical Finding}{9}{section*.12}\protected@file@percent }
\newlabel{critical-finding}{{}{9}{Critical Finding}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{What NOT to Change}{9}{section*.13}\protected@file@percent }
\newlabel{what-not-to-change}{{}{9}{What NOT to Change}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{For Real QPU Deployment}{9}{section*.14}\protected@file@percent }
\newlabel{for-real-qpu-deployment}{{}{9}{For Real QPU Deployment}{section*.14}{}}
\gdef \LT@iii {\LT@entry 
    {1}{176.87881pt}\LT@entry 
    {1}{163.8955pt}\LT@entry 
    {1}{157.8955pt}}
\@writefile{toc}{\contentsline {subsection}{Companion Driven Candidate}{10}{section*.15}\protected@file@percent }
\newlabel{companion-driven-candidate}{{}{10}{Companion Driven Candidate}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Current driven-controller headline metrics}{10}{section*.16}\protected@file@percent }
\newlabel{current-driven-controller-headline-metrics}{{}{10}{Current driven-controller headline metrics}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Leading QPU-facing pair}{10}{section*.17}\protected@file@percent }
\newlabel{leading-qpu-facing-pair}{{}{10}{Leading QPU-facing pair}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{1. Parameter Manifest and Reader Contract}{10}{section*.18}\protected@file@percent }
\newlabel{parameter-manifest-and-reader-contract}{{}{10}{1. Parameter Manifest and Reader Contract}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{1.1 Required parameter manifest}{11}{section*.19}\protected@file@percent }
\newlabel{required-parameter-manifest}{{}{11}{1.1 Required parameter manifest}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{1.2 Reader contract}{11}{section*.20}\protected@file@percent }
\newlabel{reader-contract}{{}{11}{1.2 Reader contract}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.2.1 Quick notation glossary for adaptive and continuation sections}{11}{section*.21}\protected@file@percent }
\newlabel{quick-notation-glossary-for-adaptive-and-continuation-sections}{{}{11}{1.2.1 Quick notation glossary for adaptive and continuation sections}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.2.2 Quick parameter glossary for adaptive and continuation sections}{12}{section*.22}\protected@file@percent }
\newlabel{quick-parameter-glossary-for-adaptive-and-continuation-sections}{{}{12}{1.2.2 Quick parameter glossary for adaptive and continuation sections}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{1.3 Non-negotiable representational conventions}{13}{section*.23}\protected@file@percent }
\newlabel{non-negotiable-representational-conventions}{{}{13}{1.3 Non-negotiable representational conventions}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.3.1 Internal Pauli alphabet}{13}{section*.24}\protected@file@percent }
\newlabel{internal-pauli-alphabet}{{}{13}{1.3.1 Internal Pauli alphabet}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.3.2 Pauli-word and qubit ordering}{13}{section*.25}\protected@file@percent }
\newlabel{pauli-word-and-qubit-ordering}{{}{13}{1.3.2 Pauli-word and qubit ordering}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.3.3 Canonical algebra sources}{13}{section*.26}\protected@file@percent }
\newlabel{canonical-algebra-sources}{{}{13}{1.3.3 Canonical algebra sources}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.3.4 Surface-specific defaults}{13}{section*.27}\protected@file@percent }
\newlabel{surface-specific-defaults}{{}{13}{1.3.4 Surface-specific defaults}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{1.4 Canonical mathematical anchors}{14}{section*.28}\protected@file@percent }
\newlabel{canonical-mathematical-anchors}{{}{14}{1.4 Canonical mathematical anchors}{section*.28}{}}
\@writefile{toc}{\contentsline {section}{2. Ordering, Indexing, and Register Layout}{14}{section*.29}\protected@file@percent }
\newlabel{ordering-indexing-and-register-layout}{{}{14}{2. Ordering, Indexing, and Register Layout}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{2.1 Site, spin, and mode indices}{14}{section*.30}\protected@file@percent }
\newlabel{site-spin-and-mode-indices}{{}{14}{2.1 Site, spin, and mode indices}{section*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.1.1 Interleaved ordering}{14}{section*.31}\protected@file@percent }
\newlabel{interleaved-ordering}{{}{14}{2.1.1 Interleaved ordering}{section*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.1.2 Blocked ordering}{14}{section*.32}\protected@file@percent }
\newlabel{blocked-ordering}{{}{14}{2.1.2 Blocked ordering}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{2.2 Pauli-word placement and basis-index extraction}{14}{section*.33}\protected@file@percent }
\newlabel{pauli-word-placement-and-basis-index-extraction}{{}{14}{2.2 Pauli-word placement and basis-index extraction}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{2.3 Full HH register layout}{14}{section*.34}\protected@file@percent }
\newlabel{full-hh-register-layout}{{}{14}{2.3 Full HH register layout}{section*.34}{}}
\@writefile{toc}{\contentsline {section}{3. Fermionic Primitives and Direct Substitution}{15}{section*.35}\protected@file@percent }
\newlabel{fermionic-primitives-and-direct-substitution}{{}{15}{3. Fermionic Primitives and Direct Substitution}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{3.1 Jordan-Wigner ladder primitives}{15}{section*.36}\protected@file@percent }
\newlabel{jordan-wigner-ladder-primitives}{{}{15}{3.1 Jordan-Wigner ladder primitives}{section*.36}{}}
\@writefile{toc}{\contentsline {subsection}{3.2 Number primitive}{15}{section*.37}\protected@file@percent }
\newlabel{number-primitive}{{}{15}{3.2 Number primitive}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{3.3 Site densities and doublon operator}{15}{section*.38}\protected@file@percent }
\newlabel{site-densities-and-doublon-operator}{{}{15}{3.3 Site densities and doublon operator}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{3.4 Worked ordering substitutions}{15}{section*.39}\protected@file@percent }
\newlabel{worked-ordering-substitutions}{{}{15}{3.4 Worked ordering substitutions}{section*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.4.1 Interleaved}{15}{section*.40}\protected@file@percent }
\newlabel{interleaved}{{}{15}{3.4.1 Interleaved}{section*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.4.2 Blocked}{16}{section*.41}\protected@file@percent }
\newlabel{blocked}{{}{16}{3.4.2 Blocked}{section*.41}{}}
\@writefile{toc}{\contentsline {section}{4. Boson Primitives and Encodings}{16}{section*.42}\protected@file@percent }
\newlabel{boson-primitives-and-encodings}{{}{16}{4. Boson Primitives and Encodings}{section*.42}{}}
\@writefile{toc}{\contentsline {subsection}{4.1 Local boson Hilbert space}{16}{section*.43}\protected@file@percent }
\newlabel{local-boson-hilbert-space}{{}{16}{4.1 Local boson Hilbert space}{section*.43}{}}
\@writefile{toc}{\contentsline {subsection}{4.2 Binary encoding}{16}{section*.44}\protected@file@percent }
\newlabel{binary-encoding}{{}{16}{4.2 Binary encoding}{section*.44}{}}
\@writefile{toc}{\contentsline {subsection}{4.3 Unary encoding}{16}{section*.45}\protected@file@percent }
\newlabel{unary-encoding}{{}{16}{4.3 Unary encoding}{section*.45}{}}
\@writefile{toc}{\contentsline {subsection}{4.4 Phonon vacuum}{16}{section*.46}\protected@file@percent }
\newlabel{phonon-vacuum}{{}{16}{4.4 Phonon vacuum}{section*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.4.1 Binary vacuum}{16}{section*.47}\protected@file@percent }
\newlabel{binary-vacuum}{{}{16}{4.4.1 Binary vacuum}{section*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.4.2 Unary vacuum}{17}{section*.48}\protected@file@percent }
\newlabel{unary-vacuum}{{}{17}{4.4.2 Unary vacuum}{section*.48}{}}
\@writefile{toc}{\contentsline {section}{5. Hubbard Hamiltonian by Explicit Substitution}{17}{section*.49}\protected@file@percent }
\newlabel{hubbard-hamiltonian-by-explicit-substitution}{{}{17}{5. Hubbard Hamiltonian by Explicit Substitution}{section*.49}{}}
\@writefile{toc}{\contentsline {subsection}{5.1 Kinetic term}{17}{section*.50}\protected@file@percent }
\newlabel{kinetic-term}{{}{17}{5.1 Kinetic term}{section*.50}{}}
\@writefile{toc}{\contentsline {subsection}{5.2 Onsite interaction}{17}{section*.51}\protected@file@percent }
\newlabel{onsite-interaction}{{}{17}{5.2 Onsite interaction}{section*.51}{}}
\@writefile{toc}{\contentsline {subsection}{5.3 Static potential term}{17}{section*.52}\protected@file@percent }
\newlabel{static-potential-term}{{}{17}{5.3 Static potential term}{section*.52}{}}
\@writefile{toc}{\contentsline {subsection}{5.4 Fully substituted Hubbard Hamiltonian}{17}{section*.53}\protected@file@percent }
\newlabel{fully-substituted-hubbard-hamiltonian}{{}{17}{5.4 Fully substituted Hubbard Hamiltonian}{section*.53}{}}
\@writefile{toc}{\contentsline {section}{6. Hubbard-Holstein Hamiltonian by Explicit Substitution}{18}{section*.54}\protected@file@percent }
\newlabel{hubbard-holstein-hamiltonian-by-explicit-substitution}{{}{18}{6. Hubbard-Holstein Hamiltonian by Explicit Substitution}{section*.54}{}}
\@writefile{toc}{\contentsline {subsection}{6.1 Phonon energy}{18}{section*.55}\protected@file@percent }
\newlabel{phonon-energy}{{}{18}{6.1 Phonon energy}{section*.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.1.1 Unary explicit form}{18}{section*.56}\protected@file@percent }
\newlabel{unary-explicit-form}{{}{18}{6.1.1 Unary explicit form}{section*.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.1.2 Binary explicit form}{18}{section*.57}\protected@file@percent }
\newlabel{binary-explicit-form}{{}{18}{6.1.2 Binary explicit form}{section*.57}{}}
\@writefile{toc}{\contentsline {subsection}{6.2 Electron-phonon coupling}{18}{section*.58}\protected@file@percent }
\newlabel{electron-phonon-coupling}{{}{18}{6.2 Electron-phonon coupling}{section*.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.2.1 Unary explicit form}{19}{section*.59}\protected@file@percent }
\newlabel{unary-explicit-form-1}{{}{19}{6.2.1 Unary explicit form}{section*.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.2.2 Binary explicit form}{19}{section*.60}\protected@file@percent }
\newlabel{binary-explicit-form-1}{{}{19}{6.2.2 Binary explicit form}{section*.60}{}}
\@writefile{toc}{\contentsline {subsection}{6.2.3 Worked Holstein-only reduction after Jordan-Wigner fermions and unary phonons}{19}{section*.61}\protected@file@percent }
\newlabel{worked-holstein-only-reduction-after-jordan-wigner-fermions-and-unary-phonons}{{}{19}{6.2.3 Worked Holstein-only reduction after Jordan-Wigner fermions and unary phonons}{section*.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.2.3.1 Qubit indexing used}{19}{section*.62}\protected@file@percent }
\newlabel{qubit-indexing-used}{{}{19}{6.2.3.1 Qubit indexing used}{section*.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.2.3.2 Jordan-Wigner fermionic number operators}{19}{section*.63}\protected@file@percent }
\newlabel{jordan-wigner-fermionic-number-operators}{{}{19}{6.2.3.2 Jordan-Wigner fermionic number operators}{section*.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.2.3.3 Unary phonon ladder operators in Pauli form}{20}{section*.64}\protected@file@percent }
\newlabel{unary-phonon-ladder-operators-in-pauli-form}{{}{20}{6.2.3.3 Unary phonon ladder operators in Pauli form}{section*.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.2.3.4 Explicit Holstein Hamiltonian in the qubit basis}{20}{section*.65}\protected@file@percent }
\newlabel{explicit-holstein-hamiltonian-in-the-qubit-basis}{{}{20}{6.2.3.4 Explicit Holstein Hamiltonian in the qubit basis}{section*.65}{}}
\newlabel{a-phonon-energy-term}{{}{20}{(a) Phonon energy term}{section*.66}{}}
\@writefile{toc}{\contentsline {paragraph}{(a) Phonon energy term}{20}{section*.66}\protected@file@percent }
\newlabel{b-electron-phonon-coupling-term}{{}{20}{(b) Electron-phonon coupling term}{section*.67}{}}
\@writefile{toc}{\contentsline {paragraph}{(b) Electron-phonon coupling term}{20}{section*.67}\protected@file@percent }
\newlabel{final-holstein-hamiltonian-in-jw-unary-form}{{}{21}{Final Holstein Hamiltonian in JW + unary form}{section*.68}{}}
\@writefile{toc}{\contentsline {paragraph}{Final Holstein Hamiltonian in JW + unary form}{21}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6.3 Time-dependent density drive}{21}{section*.69}\protected@file@percent }
\newlabel{time-dependent-density-drive}{{}{21}{6.3 Time-dependent density drive}{section*.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.3.1 Generic density-drive waveform surface}{21}{section*.70}\protected@file@percent }
\newlabel{generic-density-drive-waveform-surface}{{}{21}{6.3.1 Generic density-drive waveform surface}{section*.70}{}}
\@writefile{toc}{\contentsline {subsection}{6.4 Two HH assembly surfaces}{21}{section*.71}\protected@file@percent }
\newlabel{two-hh-assembly-surfaces}{{}{21}{6.4 Two HH assembly surfaces}{section*.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.4.1 Exact Hamiltonian surface}{21}{section*.72}\protected@file@percent }
\newlabel{exact-hamiltonian-surface}{{}{21}{6.4.1 Exact Hamiltonian surface}{section*.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.4.2 Variational HH ansatz surface}{21}{section*.73}\protected@file@percent }
\newlabel{variational-hh-ansatz-surface}{{}{21}{6.4.2 Variational HH ansatz surface}{section*.73}{}}
\@writefile{toc}{\contentsline {subsection}{6.5 Fully substituted HH master form}{21}{section*.74}\protected@file@percent }
\newlabel{fully-substituted-hh-master-form}{{}{21}{6.5 Fully substituted HH master form}{section*.74}{}}
\@writefile{toc}{\contentsline {section}{7. Reference States and Exact Sector ED}{21}{section*.75}\protected@file@percent }
\newlabel{reference-states-and-exact-sector-ed}{{}{21}{7. Reference States and Exact Sector ED}{section*.75}{}}
\@writefile{toc}{\contentsline {subsection}{7.1 Fermionic Hartree-Fock determinant}{21}{section*.76}\protected@file@percent }
\newlabel{fermionic-hartree-fock-determinant}{{}{21}{7.1 Fermionic Hartree-Fock determinant}{section*.76}{}}
\@writefile{toc}{\contentsline {subsection}{7.2 Hubbard-Holstein reference state}{21}{section*.77}\protected@file@percent }
\newlabel{hubbard-holstein-reference-state}{{}{21}{7.2 Hubbard-Holstein reference state}{section*.77}{}}
\@writefile{toc}{\contentsline {subsection}{7.3 Exact HH sector basis}{22}{section*.78}\protected@file@percent }
\newlabel{exact-hh-sector-basis}{{}{22}{7.3 Exact HH sector basis}{section*.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{7.3.1 Binary index map}{22}{section*.79}\protected@file@percent }
\newlabel{binary-index-map}{{}{22}{7.3.1 Binary index map}{section*.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{7.3.2 Unary index map}{22}{section*.80}\protected@file@percent }
\newlabel{unary-index-map}{{}{22}{7.3.2 Unary index map}{section*.80}{}}
\@writefile{toc}{\contentsline {subsection}{7.4 Exact HH matrix elements}{22}{section*.81}\protected@file@percent }
\newlabel{exact-hh-matrix-elements}{{}{22}{7.4 Exact HH matrix elements}{section*.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{7.4.1 Diagonal elements}{22}{section*.82}\protected@file@percent }
\newlabel{diagonal-elements}{{}{22}{7.4.1 Diagonal elements}{section*.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{7.4.2 Hopping matrix elements}{22}{section*.83}\protected@file@percent }
\newlabel{hopping-matrix-elements}{{}{22}{7.4.2 Hopping matrix elements}{section*.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{7.4.3 Electron-phonon matrix elements}{22}{section*.84}\protected@file@percent }
\newlabel{electron-phonon-matrix-elements}{{}{22}{7.4.3 Electron-phonon matrix elements}{section*.84}{}}
\@writefile{toc}{\contentsline {section}{8. Statevector Action, Expectation, and Exponential Primitives}{22}{section*.85}\protected@file@percent }
\newlabel{statevector-action-expectation-and-exponential-primitives}{{}{22}{8. Statevector Action, Expectation, and Exponential Primitives}{section*.85}{}}
\@writefile{toc}{\contentsline {subsection}{8.1 Basis-state primitive}{22}{section*.86}\protected@file@percent }
\newlabel{basis-state-primitive}{{}{22}{8.1 Basis-state primitive}{section*.86}{}}
\@writefile{toc}{\contentsline {subsection}{8.2 Explicit Pauli-word action}{23}{section*.87}\protected@file@percent }
\newlabel{explicit-pauli-word-action}{{}{23}{8.2 Explicit Pauli-word action}{section*.87}{}}
\@writefile{toc}{\contentsline {subsection}{8.3 Expectation values}{23}{section*.88}\protected@file@percent }
\newlabel{expectation-values}{{}{23}{8.3 Expectation values}{section*.88}{}}
\@writefile{toc}{\contentsline {subsection}{8.4 Pauli rotations}{23}{section*.89}\protected@file@percent }
\newlabel{pauli-rotations}{{}{23}{8.4 Pauli rotations}{section*.89}{}}
\@writefile{toc}{\contentsline {subsection}{8.5 Exponential of a Pauli polynomial}{23}{section*.90}\protected@file@percent }
\newlabel{exponential-of-a-pauli-polynomial}{{}{23}{8.5 Exponential of a Pauli polynomial}{section*.90}{}}
\@writefile{toc}{\contentsline {subsection}{8.6 Exact sector energy target}{23}{section*.91}\protected@file@percent }
\newlabel{exact-sector-energy-target}{{}{23}{8.6 Exact sector energy target}{section*.91}{}}
\@writefile{toc}{\contentsline {section}{9. Fixed VQE Ansatz Families}{23}{section*.92}\protected@file@percent }
\newlabel{fixed-vqe-ansatz-families}{{}{23}{9. Fixed VQE Ansatz Families}{section*.92}{}}
\@writefile{toc}{\contentsline {subsection}{9.1 Hubbard layerwise ansatz}{23}{section*.93}\protected@file@percent }
\newlabel{hubbard-layerwise-ansatz}{{}{23}{9.1 Hubbard layerwise ansatz}{section*.93}{}}
\@writefile{toc}{\contentsline {subsection}{9.2 Hubbard excitation-based surface}{24}{section*.94}\protected@file@percent }
\newlabel{hubbard-excitation-based-surface}{{}{24}{9.2 Hubbard excitation-based surface}{section*.94}{}}
\@writefile{toc}{\contentsline {subsection}{9.3 HH layerwise ansatz}{24}{section*.95}\protected@file@percent }
\newlabel{hh-layerwise-ansatz}{{}{24}{9.3 HH layerwise ansatz}{section*.95}{}}
\@writefile{toc}{\contentsline {subsection}{9.4 HH physical-termwise ansatz}{24}{section*.96}\protected@file@percent }
\newlabel{hh-physical-termwise-ansatz}{{}{24}{9.4 HH physical-termwise ansatz}{section*.96}{}}
\@writefile{toc}{\contentsline {subsection}{9.5 Reference-state and ansatz pairing principle}{24}{section*.97}\protected@file@percent }
\newlabel{reference-state-and-ansatz-pairing-principle}{{}{24}{9.5 Reference-state and ansatz pairing principle}{section*.97}{}}
\@writefile{toc}{\contentsline {section}{10. Polaronic Operator Families}{24}{section*.98}\protected@file@percent }
\newlabel{polaronic-operator-families}{{}{24}{10. Polaronic Operator Families}{section*.98}{}}
\@writefile{toc}{\contentsline {subsection}{10.1 Primitive polaronic ingredients}{24}{section*.99}\protected@file@percent }
\newlabel{primitive-polaronic-ingredients}{{}{24}{10.1 Primitive polaronic ingredients}{section*.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{10.1.1 Shifted density}{24}{section*.100}\protected@file@percent }
\newlabel{shifted-density}{{}{24}{10.1.1 Shifted density}{section*.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{10.1.2 Phonon primitives \(P_i\) and \(x_i\)}{25}{section*.101}\protected@file@percent }
\newlabel{phonon-primitives-p_i-and-x_i}{{}{25}{\texorpdfstring {10.1.2 Phonon primitives \(P_i\) and \(x_i\)}{10.1.2 Phonon primitives P\_i and x\_i}}{section*.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{10.1.3 Local squeeze primitive}{25}{section*.102}\protected@file@percent }
\newlabel{local-squeeze-primitive}{{}{25}{10.1.3 Local squeeze primitive}{section*.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{10.1.4 Doublon primitive}{25}{section*.103}\protected@file@percent }
\newlabel{doublon-primitive}{{}{25}{10.1.4 Doublon primitive}{section*.103}{}}
\@writefile{toc}{\contentsline {subsubsection}{10.1.5 Even hopping channel}{25}{section*.104}\protected@file@percent }
\newlabel{even-hopping-channel}{{}{25}{10.1.5 Even hopping channel}{section*.104}{}}
\@writefile{toc}{\contentsline {subsubsection}{10.1.6 Odd current channel}{25}{section*.105}\protected@file@percent }
\newlabel{odd-current-channel}{{}{25}{10.1.6 Odd current channel}{section*.105}{}}
\@writefile{toc}{\contentsline {subsection}{10.2 Representative dressed channels}{25}{section*.106}\protected@file@percent }
\newlabel{representative-dressed-channels}{{}{25}{10.2 Representative dressed channels}{section*.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{10.2.1 Conditional displacement}{25}{section*.107}\protected@file@percent }
\newlabel{conditional-displacement}{{}{25}{10.2.1 Conditional displacement}{section*.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{10.2.2 Doublon dressing}{25}{section*.108}\protected@file@percent }
\newlabel{doublon-dressing}{{}{25}{10.2.2 Doublon dressing}{section*.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{10.2.3 Dressed hopping drag}{25}{section*.109}\protected@file@percent }
\newlabel{dressed-hopping-drag}{{}{25}{10.2.3 Dressed hopping drag}{section*.109}{}}
\@writefile{toc}{\contentsline {subsubsection}{10.2.4 Odd-channel drag}{25}{section*.110}\protected@file@percent }
\newlabel{odd-channel-drag}{{}{25}{10.2.4 Odd-channel drag}{section*.110}{}}
\@writefile{toc}{\contentsline {subsubsection}{10.2.5 Second-order even channel}{25}{section*.111}\protected@file@percent }
\newlabel{second-order-even-channel}{{}{25}{10.2.5 Second-order even channel}{section*.111}{}}
\@writefile{toc}{\contentsline {subsubsection}{10.2.6 Third-order odd current channel}{25}{section*.112}\protected@file@percent }
\newlabel{third-order-odd-current-channel}{{}{25}{10.2.6 Third-order odd current channel}{section*.112}{}}
\@writefile{toc}{\contentsline {subsubsection}{10.2.7 Fourth-order even hopping channel}{25}{section*.113}\protected@file@percent }
\newlabel{fourth-order-even-hopping-channel}{{}{25}{10.2.7 Fourth-order even hopping channel}{section*.113}{}}
\@writefile{toc}{\contentsline {subsubsection}{10.2.8 Bond-conditioned displacement and squeeze channels}{26}{section*.114}\protected@file@percent }
\newlabel{bond-conditioned-displacement-and-squeeze-channels}{{}{26}{10.2.8 Bond-conditioned displacement and squeeze channels}{section*.114}{}}
\@writefile{toc}{\contentsline {subsubsection}{10.2.9 Local squeeze channels}{26}{section*.115}\protected@file@percent }
\newlabel{local-squeeze-channels}{{}{26}{10.2.9 Local squeeze channels}{section*.115}{}}
\@writefile{toc}{\contentsline {subsubsection}{10.2.10 Extended cloud channels}{26}{section*.116}\protected@file@percent }
\newlabel{extended-cloud-channels}{{}{26}{10.2.10 Extended cloud channels}{section*.116}{}}
\@writefile{toc}{\contentsline {subsubsection}{10.2.11 Doublon-translation and doublon-squeeze channels}{26}{section*.117}\protected@file@percent }
\newlabel{doublon-translation-and-doublon-squeeze-channels}{{}{26}{10.2.11 Doublon-translation and doublon-squeeze channels}{section*.117}{}}
\@writefile{toc}{\contentsline {subsection}{10.3 Pool-family map}{26}{section*.118}\protected@file@percent }
\newlabel{pool-family-map}{{}{26}{10.3 Pool-family map}{section*.118}{}}
\@writefile{toc}{\contentsline {subsubsection}{10.3.1 Compact displacement/squeeze macro families}{26}{section*.119}\protected@file@percent }
\newlabel{compact-displacementsqueeze-macro-families}{{}{26}{10.3.1 Compact displacement/squeeze macro families}{section*.119}{}}
\@writefile{toc}{\contentsline {section}{11. Adaptive Selection and Staged Continuation}{26}{section*.120}\protected@file@percent }
\newlabel{adaptive-selection-and-staged-continuation}{{}{26}{11. Adaptive Selection and Staged Continuation}{section*.120}{}}
\@writefile{toc}{\contentsline {subsection}{11.1 Cumulative phase construction for adaptive selection}{26}{section*.121}\protected@file@percent }
\newlabel{cumulative-phase-construction-for-adaptive-selection}{{}{26}{11.1 Cumulative phase construction for adaptive selection}{section*.121}{}}
\@writefile{toc}{\contentsline {subsection}{11.2 Phase 1}{27}{section*.122}\protected@file@percent }
\newlabel{phase-1}{{}{27}{11.2 Phase 1}{section*.122}{}}
\@writefile{toc}{\contentsline {subsubsection}{11.2.1 Core signal, append position, and one-coordinate local model}{27}{section*.123}\protected@file@percent }
\newlabel{core-signal-append-position-and-one-coordinate-local-model}{{}{27}{11.2.1 Core signal, append position, and one-coordinate local model}{section*.123}{}}
\@writefile{toc}{\contentsline {subsubsection}{11.2.2 Gates, burdens, and feature ingredients}{27}{section*.124}\protected@file@percent }
\newlabel{gates-burdens-and-feature-ingredients}{{}{27}{11.2.2 Gates, burdens, and feature ingredients}{section*.124}{}}
\@writefile{toc}{\contentsline {subsubsection}{11.2.3 Anticipated utility left and controller schedule}{27}{section*.125}\protected@file@percent }
\newlabel{anticipated-utility-left-and-controller-schedule}{{}{27}{11.2.3 Anticipated utility left and controller schedule}{section*.125}{}}
\@writefile{toc}{\contentsline {subsubsection}{11.2.4 Phase-local cost and structural burden definitions}{29}{section*.126}\protected@file@percent }
\newlabel{phase-local-cost-and-structural-burden-definitions}{{}{29}{11.2.4 Phase-local cost and structural burden definitions}{section*.126}{}}
\@writefile{toc}{\contentsline {subsubsection}{11.2.6 Position probing, trough detection, and effective selector}{30}{section*.127}\protected@file@percent }
\newlabel{position-probing-trough-detection-and-effective-selector}{{}{30}{11.2.6 Position probing, trough detection, and effective selector}{section*.127}{}}
\@writefile{toc}{\contentsline {subsection}{11.3 Phase II}{31}{section*.128}\protected@file@percent }
\newlabel{phase-ii}{{}{31}{11.3 Phase II}{section*.128}{}}
\@writefile{toc}{\contentsline {subsubsection}{11.3.1 Raw geometry, restored novelty, and auxiliary overlap window}{31}{section*.129}\protected@file@percent }
\newlabel{raw-geometry-restored-novelty-and-auxiliary-overlap-window}{{}{31}{11.3.1 Raw geometry, restored novelty, and auxiliary overlap window}{section*.129}{}}
\@writefile{toc}{\contentsline {subsubsection}{11.3.2 Shortlist rule}{32}{section*.130}\protected@file@percent }
\newlabel{shortlist-rule}{{}{32}{11.3.2 Shortlist rule}{section*.130}{}}
\@writefile{toc}{\contentsline {subsection}{11.4 Phase 3 reduced-window rerank and post-shortlist admission}{32}{section*.131}\protected@file@percent }
\newlabel{phase-3-reduced-window-rerank-and-post-shortlist-admission}{{}{32}{11.4 Phase 3 reduced-window rerank and post-shortlist admission}{section*.131}{}}
\@writefile{toc}{\contentsline {subsubsection}{11.4.1 Reduced-window geometry, curvature, and trust-region gain}{32}{section*.132}\protected@file@percent }
\newlabel{reduced-window-geometry-curvature-and-trust-region-gain}{{}{32}{11.4.1 Reduced-window geometry, curvature, and trust-region gain}{section*.132}{}}
\@writefile{toc}{\contentsline {subsubsection}{11.4.2 Refit window, reduced geometry, and Phase-3 record family}{32}{section*.133}\protected@file@percent }
\newlabel{refit-window-reduced-geometry-and-phase-3-record-family}{{}{32}{11.4.2 Refit window, reduced geometry, and Phase-3 record family}{section*.133}{}}
\@writefile{toc}{\contentsline {subsubsection}{11.4.4 Reduced-plane geometric batch selection after shortlisting}{33}{section*.134}\protected@file@percent }
\newlabel{reduced-plane-geometric-batch-selection-after-shortlisting}{{}{33}{11.4.4 Reduced-plane geometric batch selection after shortlisting}{section*.134}{}}
\@writefile{toc}{\contentsline {subsection}{11.5 Post \(m_p\) Application Entails Windowed-Refitting}{34}{section*.135}\protected@file@percent }
\newlabel{post-m_p-application-entails-windowed-refitting}{{}{34}{\texorpdfstring {11.5 Post \(m_p\) Application Entails Windowed-Refitting}{11.5 Post m\_p Application Entails Windowed-Refitting}}{section*.135}{}}
\@writefile{toc}{\contentsline {subsubsection}{11.5.1 Branch-local mature-scaffold pruning: permissibility, frozen-ablation ranking, and exact rollback}{35}{section*.136}\protected@file@percent }
\newlabel{branch-local-mature-scaffold-pruning-permissibility-frozen-ablation-ranking-and-exact-rollback}{{}{35}{11.5.1 Branch-local mature-scaffold pruning: permissibility, frozen-ablation ranking, and exact rollback}{section*.136}{}}
\@writefile{toc}{\contentsline {subsubsection}{11.5.2 Beam-adapt over scaffold alternatives: branch state, pruning, and effective selector}{36}{section*.137}\protected@file@percent }
\newlabel{beam-adapt-over-scaffold-alternatives-branch-state-pruning-and-effective-selector}{{}{36}{11.5.2 Beam-adapt over scaffold alternatives: branch state, pruning, and effective selector}{section*.137}{}}
\@writefile{toc}{\contentsline {section}{12. SPSA and Optimizer Semantics}{39}{section*.138}\protected@file@percent }
\newlabel{spsa-and-optimizer-semantics}{{}{39}{12. SPSA and Optimizer Semantics}{section*.138}{}}
\@writefile{toc}{\contentsline {subsection}{12.1 SPSA schedules}{39}{section*.139}\protected@file@percent }
\newlabel{spsa-schedules}{{}{39}{12.1 SPSA schedules}{section*.139}{}}
\@writefile{toc}{\contentsline {subsection}{12.2 Two-point stochastic gradient}{39}{section*.140}\protected@file@percent }
\newlabel{two-point-stochastic-gradient}{{}{39}{12.2 Two-point stochastic gradient}{section*.140}{}}
\@writefile{toc}{\contentsline {subsection}{12.3 Update and projection}{39}{section*.141}\protected@file@percent }
\newlabel{update-and-projection}{{}{39}{12.3 Update and projection}{section*.141}{}}
\@writefile{toc}{\contentsline {subsection}{12.4 Repeat aggregation}{39}{section*.142}\protected@file@percent }
\newlabel{repeat-aggregation}{{}{39}{12.4 Repeat aggregation}{section*.142}{}}
\@writefile{toc}{\contentsline {subsection}{12.5 Return policy}{39}{section*.143}\protected@file@percent }
\newlabel{return-policy}{{}{39}{12.5 Return policy}{section*.143}{}}
\@writefile{toc}{\contentsline {subsection}{12.6 Surface note}{40}{section*.144}\protected@file@percent }
\newlabel{surface-note}{{}{40}{12.6 Surface note}{section*.144}{}}
\@writefile{toc}{\contentsline {section}{17A. Projective McLachlan Real-Time Dynamics and Exact-Forecast Checkpoint-Adaptive Snake Control}{40}{section*.145}\protected@file@percent }
\newlabel{a.-projective-mclachlan-real-time-dynamics-and-exact-forecast-checkpoint-adaptive-snake-control}{{}{40}{17A. Projective McLachlan Real-Time Dynamics and Exact-Forecast Checkpoint-Adaptive Snake Control}{section*.145}{}}
\@writefile{toc}{\contentsline {subsection}{17A.1 Fixed-scaffold projective McLachlan geometry}{40}{section*.146}\protected@file@percent }
\newlabel{a.1-fixed-scaffold-projective-mclachlan-geometry}{{}{40}{17A.1 Fixed-scaffold projective McLachlan geometry}{section*.146}{}}
\@writefile{toc}{\contentsline {subsection}{17A.2 Piecewise-constant driven Hamiltonian on each checkpoint interval}{41}{section*.147}\protected@file@percent }
\newlabel{a.2-piecewise-constant-driven-hamiltonian-on-each-checkpoint-interval}{{}{41}{17A.2 Piecewise-constant driven Hamiltonian on each checkpoint interval}{section*.147}{}}
\@writefile{toc}{\contentsline {subsection}{17A.3 Residual geometry and local inadequacy of the scaffold}{42}{section*.148}\protected@file@percent }
\newlabel{a.3-residual-geometry-and-local-inadequacy-of-the-scaffold}{{}{42}{17A.3 Residual geometry and local inadequacy of the scaffold}{section*.148}{}}
\@writefile{toc}{\contentsline {subsection}{17A.4 Checkpoint-local decision surfaces and calmness gate}{42}{section*.149}\protected@file@percent }
\newlabel{a.4-checkpoint-local-decision-surfaces-and-calmness-gate}{{}{42}{17A.4 Checkpoint-local decision surfaces and calmness gate}{section*.149}{}}
\@writefile{toc}{\contentsline {subsection}{17A.5 Position-aware append geometry and confirm-grade gain}{43}{section*.150}\protected@file@percent }
\newlabel{a.5-position-aware-append-geometry-and-confirm-grade-gain}{{}{43}{17A.5 Position-aware append geometry and confirm-grade gain}{section*.150}{}}
\@writefile{toc}{\contentsline {subsection}{17A.6 Proposal family for within-scaffold motion}{44}{section*.151}\protected@file@percent }
\newlabel{a.6-proposal-family-for-within-scaffold-motion}{{}{44}{17A.6 Proposal family for within-scaffold motion}{section*.151}{}}
\@writefile{toc}{\contentsline {subsection}{17A.7 Tangent-secant forecast proposal and signed-energy-lead taper}{44}{section*.152}\protected@file@percent }
\newlabel{a.7-tangent-secant-forecast-proposal-and-signed-energy-lead-taper}{{}{44}{17A.7 Tangent-secant forecast proposal and signed-energy-lead taper}{section*.152}{}}
\@writefile{toc}{\contentsline {subsection}{17A.8 Exact-forecast horizon score and stay-append decision law}{45}{section*.153}\protected@file@percent }
\newlabel{a.8-exact-forecast-horizon-score-and-stay-append-decision-law}{{}{45}{17A.8 Exact-forecast horizon score and stay-append decision law}{section*.153}{}}
\@writefile{toc}{\contentsline {subsection}{17A.9 Exact local prune law in the calm regime}{47}{section*.154}\protected@file@percent }
\newlabel{a.9-exact-local-prune-law-in-the-calm-regime}{{}{47}{17A.9 Exact local prune law in the calm regime}{section*.154}{}}
\@writefile{toc}{\contentsline {subsection}{17A.10 Canonical piecewise-smooth law}{47}{section*.155}\protected@file@percent }
\newlabel{a.10-canonical-piecewise-smooth-law}{{}{47}{17A.10 Canonical piecewise-smooth law}{section*.155}{}}
\@writefile{toc}{\contentsline {section}{17B. Projective McLachlan Real-Time Dynamics and Checkpoint-Adaptive Snake Control}{48}{section*.156}\protected@file@percent }
\newlabel{b.-projective-mclachlan-real-time-dynamics-and-checkpoint-adaptive-snake-control}{{}{48}{17B. Projective McLachlan Real-Time Dynamics and Checkpoint-Adaptive Snake Control}{section*.156}{}}
\@writefile{toc}{\contentsline {subsection}{17B.1 Fixed-scaffold projective geometry}{48}{section*.157}\protected@file@percent }
\newlabel{b.1-fixed-scaffold-projective-geometry}{{}{48}{17B.1 Fixed-scaffold projective geometry}{section*.157}{}}
\@writefile{toc}{\contentsline {subsection}{17B.2 Checkpoint miss test and telemetry-driven controller outputs}{50}{section*.158}\protected@file@percent }
\newlabel{b.2-checkpoint-miss-test-and-telemetry-driven-controller-outputs}{{}{50}{17B.2 Checkpoint miss test and telemetry-driven controller outputs}{section*.158}{}}
\@writefile{toc}{\contentsline {subsection}{17B.4 Append broad screen over candidate-position records}{51}{section*.159}\protected@file@percent }
\newlabel{b.4-append-broad-screen-over-candidate-position-records}{{}{51}{17B.4 Append broad screen over candidate-position records}{section*.159}{}}
\@writefile{toc}{\contentsline {subsection}{17B.5 Append confirm, compressed rerank, and exact commit}{52}{section*.160}\protected@file@percent }
\newlabel{b.5-append-confirm-compressed-rerank-and-exact-commit}{{}{52}{17B.5 Append confirm, compressed rerank, and exact commit}{section*.160}{}}
\@writefile{toc}{\contentsline {subsection}{17B.6 Local scaffold pruning and rollback}{54}{section*.161}\protected@file@percent }
\newlabel{b.6-local-scaffold-pruning-and-rollback}{{}{54}{17B.6 Local scaffold pruning and rollback}{section*.161}{}}
\@writefile{toc}{\contentsline {subsection}{17B.7 Future branch-level rollout and beam extension}{55}{section*.162}\protected@file@percent }
\newlabel{b.7-future-branch-level-rollout-and-beam-extension}{{}{55}{17B.7 Future branch-level rollout and beam extension}{section*.162}{}}
\@writefile{toc}{\contentsline {section}{17C. Projective McLachlan Real-Time Geometry and Piecewise Beam-Adaptive Control}{56}{section*.163}\protected@file@percent }
\newlabel{c.-projective-mclachlan-real-time-geometry-and-piecewise-beam-adaptive-control}{{}{56}{17C. Projective McLachlan Real-Time Geometry and Piecewise Beam-Adaptive Control}{section*.163}{}}
\@writefile{toc}{\contentsline {subsection}{17C.1 What problem is being solved?}{56}{section*.164}\protected@file@percent }
\newlabel{c.1-what-problem-is-being-solved}{{}{56}{17C.1 What problem is being solved?}{section*.164}{}}
\@writefile{toc}{\contentsline {subsection}{17C.2 Why projective Hilbert space is the right setting}{56}{section*.165}\protected@file@percent }
\newlabel{c.2-why-projective-hilbert-space-is-the-right-setting}{{}{56}{17C.2 Why projective Hilbert space is the right setting}{section*.165}{}}
\@writefile{toc}{\contentsline {subsection}{17C.3 The current manifold and its allowed velocities}{57}{section*.166}\protected@file@percent }
\newlabel{c.3-the-current-manifold-and-its-allowed-velocities}{{}{57}{17C.3 The current manifold and its allowed velocities}{section*.166}{}}
\@writefile{toc}{\contentsline {subsection}{17C.6 Why the residual is the right local error quantity}{58}{section*.167}\protected@file@percent }
\newlabel{c.6-why-the-residual-is-the-right-local-error-quantity}{{}{58}{17C.6 Why the residual is the right local error quantity}{section*.167}{}}
\@writefile{toc}{\contentsline {subsection}{17C.7 The geometric projector behind the formulas}{58}{section*.168}\protected@file@percent }
\newlabel{c.7-the-geometric-projector-behind-the-formulas}{{}{58}{17C.7 The geometric projector behind the formulas}{section*.168}{}}
\@writefile{toc}{\contentsline {subsection}{17C.8 What a candidate generator really is}{58}{section*.169}\protected@file@percent }
\newlabel{c.8-what-a-candidate-generator-really-is}{{}{58}{17C.8 What a candidate generator really is}{section*.169}{}}
\@writefile{toc}{\contentsline {subsection}{17C.11 The unregularized geometric meaning}{59}{section*.170}\protected@file@percent }
\newlabel{c.11-the-unregularized-geometric-meaning}{{}{59}{17C.11 The unregularized geometric meaning}{section*.170}{}}
\@writefile{toc}{\contentsline {subsection}{17C.12 When should the ansatz adapt?}{60}{section*.171}\protected@file@percent }
\newlabel{c.12-when-should-the-ansatz-adapt}{{}{60}{17C.12 When should the ansatz adapt?}{section*.171}{}}
\@writefile{toc}{\contentsline {subsection}{17C.13 Which candidates should be admissible?}{60}{section*.172}\protected@file@percent }
\newlabel{c.13-which-candidates-should-be-admissible}{{}{60}{17C.13 Which candidates should be admissible?}{section*.172}{}}
\@writefile{toc}{\contentsline {subsection}{17C.14 Two different residuals should be tracked}{60}{section*.173}\protected@file@percent }
\newlabel{c.14-two-different-residuals-should-be-tracked}{{}{60}{17C.14 Two different residuals should be tracked}{section*.173}{}}
\@writefile{toc}{\contentsline {subsection}{17C.15 Why integrated residual is the right branch-pruning quantity}{61}{section*.174}\protected@file@percent }
\newlabel{c.15-why-integrated-residual-is-the-right-branch-pruning-quantity}{{}{61}{17C.15 Why integrated residual is the right branch-pruning quantity}{section*.174}{}}
\@writefile{toc}{\contentsline {subsection}{17C.16 The branch objective}{61}{section*.175}\protected@file@percent }
\newlabel{c.16-the-branch-objective}{{}{61}{17C.16 The branch objective}{section*.175}{}}
\@writefile{toc}{\contentsline {subsection}{17C.17 The full process, in one coherent sequence}{61}{section*.176}\protected@file@percent }
\newlabel{c.17-the-full-process-in-one-coherent-sequence}{{}{61}{17C.17 The full process, in one coherent sequence}{section*.176}{}}
\@writefile{toc}{\contentsline {subsection}{17C.18 One concise interpretation}{62}{section*.177}\protected@file@percent }
\newlabel{c.18-one-concise-interpretation}{{}{62}{17C.18 One concise interpretation}{section*.177}{}}
\@writefile{toc}{\contentsline {subsection}{17C.19 Explicit symbolic--mathematical differences between the clean story and the current implementation}{62}{section*.178}\protected@file@percent }
\newlabel{c.19-explicit-symbolicmathematical-differences-between-the-clean-story-and-the-current-implementation}{{}{62}{17C.19 Explicit symbolic--mathematical differences between the clean story and the current implementation}{section*.178}{}}
\@writefile{toc}{\contentsline {section}{18. Final Primitive-Closed Summary}{65}{section*.179}\protected@file@percent }
\newlabel{final-primitive-closed-summary}{{}{65}{18. Final Primitive-Closed Summary}{section*.179}{}}
\@writefile{toc}{\contentsline {section}{19. Data}{65}{section*.180}\protected@file@percent }
\newlabel{data}{{}{65}{19. Data}{section*.180}{}}
\@writefile{toc}{\contentsline {subsection}{19.1 Matched novelty ablation}{65}{section*.181}\protected@file@percent }
\newlabel{matched-novelty-ablation}{{}{65}{19.1 Matched novelty ablation}{section*.181}{}}
\gdef \LT@iv {\LT@entry 
    {1}{47.46878pt}\LT@entry 
    {1}{65.90816pt}\LT@entry 
    {1}{65.90816pt}\LT@entry 
    {1}{65.90816pt}\LT@entry 
    {1}{65.90816pt}\LT@entry 
    {1}{65.90816pt}\LT@entry 
    {1}{53.46878pt}\LT@entry 
    {1}{59.90816pt}}
\@writefile{toc}{\contentsline {subsection}{19.2 Interpretation of the novelty ablation}{66}{section*.182}\protected@file@percent }
\newlabel{interpretation-of-the-novelty-ablation}{{}{66}{19.2 Interpretation of the novelty ablation}{section*.182}{}}
\@writefile{toc}{\contentsline {subsection}{19.3 Pool-family redundancy}{67}{section*.183}\protected@file@percent }
\newlabel{pool-family-redundancy}{{}{67}{19.3 Pool-family redundancy}{section*.183}{}}
\@writefile{toc}{\contentsline {subsubsection}{19.3.1 Weak-coupling \(L=2\) class-prune redo}{67}{section*.184}\protected@file@percent }
\newlabel{weak-coupling-l2-class-prune-redo}{{}{67}{\texorpdfstring {19.3.1 Weak-coupling \(L=2\) class-prune redo}{19.3.1 Weak-coupling L=2 class-prune redo}}{section*.184}{}}
\@writefile{toc}{\contentsline {subsubsection}{19.3.2 Live four-run supervised status block}{69}{section*.185}\protected@file@percent }
\newlabel{live-four-run-supervised-status-block}{{}{69}{19.3.2 Live four-run supervised status block}{section*.185}{}}
\@writefile{toc}{\contentsline {subsection}{19.4 Relation to live Phase-3 selector/pruning implementation}{70}{section*.186}\protected@file@percent }
\newlabel{relation-to-live-phase-3-selectorpruning-implementation}{{}{70}{19.4 Relation to live Phase-3 selector/pruning implementation}{section*.186}{}}
\@writefile{toc}{\contentsline {subsection}{19.5 Data provenance note}{70}{section*.187}\protected@file@percent }
\newlabel{data-provenance-note}{{}{70}{19.5 Data provenance note}{section*.187}{}}
\@writefile{toc}{\contentsline {subsection}{19.6 Machine-agent redo note for the successful L=2 pruning session}{70}{section*.188}\protected@file@percent }
\newlabel{machine-agent-redo-note-for-the-successful-l2-pruning-session}{{}{70}{19.6 Machine-agent redo note for the successful L=2 pruning session}{section*.188}{}}
\@writefile{toc}{\contentsline {subsection}{19.7 Direct noisy \texttt  {backend\_scheduled} L=2 fastprobe note}{71}{section*.189}\protected@file@percent }
\newlabel{direct-noisy-backend_scheduled-l2-fastprobe-note}{{}{71}{\texorpdfstring {19.7 Direct noisy \texttt {backend\_scheduled} L=2 fastprobe note}{19.7 Direct noisy backend\_scheduled L=2 fastprobe note}}{section*.189}{}}
\@writefile{toc}{\contentsline {subsection}{19.8 Fixed-scaffold compile-control scout note}{71}{section*.190}\protected@file@percent }
\newlabel{fixed-scaffold-compile-control-scout-note}{{}{71}{19.8 Fixed-scaffold compile-control scout note}{section*.190}{}}
\gdef \LT@v {\LT@entry 
    {1}{57.19742pt}\LT@entry 
    {1}{80.26756pt}\LT@entry 
    {1}{80.26756pt}\LT@entry 
    {1}{80.26756pt}\LT@entry 
    {1}{80.26756pt}\LT@entry 
    {1}{63.19742pt}\LT@entry 
    {1}{57.19742pt}}
\@writefile{toc}{\contentsline {subsection}{19.9 Heron transpile Pareto front and noisy replay for fixed L=2 scaffolds}{72}{section*.191}\protected@file@percent }
\newlabel{heron-transpile-pareto-front-and-noisy-replay-for-fixed-l2-scaffolds}{{}{72}{19.9 Heron transpile Pareto front and noisy replay for fixed L=2 scaffolds}{section*.191}{}}
\gdef \LT@vi {\LT@entry 
    {2}{188.76003pt}\LT@entry 
    {2}{40.04002pt}\LT@entry 
    {1}{70.43385pt}}
\@writefile{toc}{\contentsline {section}{Appendix A. Drive, Exact Propagation, and Propagator Semantics}{74}{section*.192}\protected@file@percent }
\newlabel{appendix-a.-drive-exact-propagation-and-propagator-semantics}{{}{74}{Appendix A. Drive, Exact Propagation, and Propagator Semantics}{section*.192}{}}
\@writefile{toc}{\contentsline {subsection}{A.1 Static drive labels and time-dependent coefficients}{74}{section*.193}\protected@file@percent }
\newlabel{a.1-static-drive-labels-and-time-dependent-coefficients}{{}{74}{A.1 Static drive labels and time-dependent coefficients}{section*.193}{}}
\@writefile{toc}{\contentsline {subsection}{A.2 Reference coefficient map}{74}{section*.194}\protected@file@percent }
\newlabel{a.2-reference-coefficient-map}{{}{74}{A.2 Reference coefficient map}{section*.194}{}}
\@writefile{toc}{\contentsline {subsection}{A.3 Propagator surfaces}{74}{section*.195}\protected@file@percent }
\newlabel{a.3-propagator-surfaces}{{}{74}{A.3 Propagator surfaces}{section*.195}{}}
\@writefile{toc}{\contentsline {subsection}{A.4 Reference propagator versus reported trajectory propagator}{74}{section*.196}\protected@file@percent }
\newlabel{a.4-reference-propagator-versus-reported-trajectory-propagator}{{}{74}{A.4 Reference propagator versus reported trajectory propagator}{section*.196}{}}
\@writefile{toc}{\contentsline {subsubsection}{A.4.1 Static reference branch}{74}{section*.197}\protected@file@percent }
\newlabel{a.4.1-static-reference-branch}{{}{74}{A.4.1 Static reference branch}{section*.197}{}}
\@writefile{toc}{\contentsline {subsubsection}{A.4.2 Drive-enabled reference branch}{74}{section*.198}\protected@file@percent }
\newlabel{a.4.2-drive-enabled-reference-branch}{{}{74}{A.4.2 Drive-enabled reference branch}{section*.198}{}}
\@writefile{toc}{\contentsline {subsection}{A.5 Filtered exact manifold and subspace fidelity}{74}{section*.199}\protected@file@percent }
\newlabel{a.5-filtered-exact-manifold-and-subspace-fidelity}{{}{74}{A.5 Filtered exact manifold and subspace fidelity}{section*.199}{}}
\@writefile{toc}{\contentsline {subsection}{A.7 Branch-resolved observable contracts}{75}{section*.200}\protected@file@percent }
\newlabel{a.7-branch-resolved-observable-contracts}{{}{75}{A.7 Branch-resolved observable contracts}{section*.200}{}}
\@writefile{toc}{\contentsline {subsection}{A.8 State import and handoff contract}{75}{section*.201}\protected@file@percent }
\newlabel{a.8-state-import-and-handoff-contract}{{}{75}{A.8 State import and handoff contract}{section*.201}{}}
\@writefile{toc}{\contentsline {subsection}{A.9 Highest-tier continuation surfaces}{75}{section*.202}\protected@file@percent }
\newlabel{a.9-highest-tier-continuation-surfaces}{{}{75}{A.9 Highest-tier continuation surfaces}{section*.202}{}}
\@writefile{toc}{\contentsline {section}{Appendix B. Continuation and Handoff Contract}{75}{section*.203}\protected@file@percent }
\newlabel{appendix-b.-continuation-and-handoff-contract}{{}{75}{Appendix B. Continuation and Handoff Contract}{section*.203}{}}
\@writefile{toc}{\contentsline {subsection}{B.1 Handoff state bundle}{75}{section*.204}\protected@file@percent }
\newlabel{b.1-handoff-state-bundle}{{}{75}{B.1 Handoff state bundle}{section*.204}{}}
\@writefile{toc}{\contentsline {subsection}{B.2 Continuation block}{75}{section*.205}\protected@file@percent }
\newlabel{b.2-continuation-block}{{}{75}{B.2 Continuation block}{section*.205}{}}
\@writefile{toc}{\contentsline {subsection}{B.3 General handoff map}{76}{section*.206}\protected@file@percent }
\newlabel{b.3-general-handoff-map}{{}{76}{B.3 General handoff map}{section*.206}{}}
\@writefile{toc}{\contentsline {subsection}{B.4 Symmetry and tier-three payload note}{76}{section*.207}\protected@file@percent }
\newlabel{b.4-symmetry-and-tier-three-payload-note}{{}{76}{B.4 Symmetry and tier-three payload note}{section*.207}{}}
\@writefile{toc}{\contentsline {subsection}{B.5 Historical warm/refine chain note}{76}{section*.208}\protected@file@percent }
\newlabel{b.5-historical-warmrefine-chain-note}{{}{76}{B.5 Historical warm/refine chain note}{section*.208}{}}
\@writefile{toc}{\contentsline {section}{Appendix C. Cross-Checks and Exact-Benchmark Contracts}{76}{section*.209}\protected@file@percent }
\newlabel{appendix-c.-cross-checks-and-exact-benchmark-contracts}{{}{76}{Appendix C. Cross-Checks and Exact-Benchmark Contracts}{section*.209}{}}
\@writefile{toc}{\contentsline {subsection}{C.1 Trial matrix by problem family}{76}{section*.210}\protected@file@percent }
\newlabel{c.1-trial-matrix-by-problem-family}{{}{76}{C.1 Trial matrix by problem family}{section*.210}{}}
\@writefile{toc}{\contentsline {subsection}{C.2 Auto-scaled parameter resolution}{76}{section*.211}\protected@file@percent }
\newlabel{c.2-auto-scaled-parameter-resolution}{{}{76}{C.2 Auto-scaled parameter resolution}{section*.211}{}}
\@writefile{toc}{\contentsline {subsection}{C.3 Exact target and shared reference-state construction}{76}{section*.212}\protected@file@percent }
\newlabel{c.3-exact-target-and-shared-reference-state-construction}{{}{76}{C.3 Exact target and shared reference-state construction}{section*.212}{}}
\@writefile{toc}{\contentsline {subsection}{C.4 Per-trial energy and trajectory semantics}{76}{section*.213}\protected@file@percent }
\newlabel{c.4-per-trial-energy-and-trajectory-semantics}{{}{76}{C.4 Per-trial energy and trajectory semantics}{section*.213}{}}
\@writefile{toc}{\contentsline {subsection}{C.5 Artifact contracts}{77}{section*.214}\protected@file@percent }
\newlabel{c.5-artifact-contracts}{{}{77}{C.5 Artifact contracts}{section*.214}{}}
\@writefile{toc}{\contentsline {subsection}{C.6 HH seed-surface preset and resource proxies}{77}{section*.215}\protected@file@percent }
\newlabel{c.6-hh-seed-surface-preset-and-resource-proxies}{{}{77}{C.6 HH seed-surface preset and resource proxies}{section*.215}{}}
\@writefile{toc}{\contentsline {section}{Appendix D. Noise Validation, Symmetry-Mitigation, and Parity Contracts}{77}{section*.216}\protected@file@percent }
\newlabel{appendix-d.-noise-validation-symmetry-mitigation-and-parity-contracts}{{}{77}{Appendix D. Noise Validation, Symmetry-Mitigation, and Parity Contracts}{section*.216}{}}
\@writefile{toc}{\contentsline {subsection}{D.1 Filtered versus full exact targets}{77}{section*.217}\protected@file@percent }
\newlabel{d.1-filtered-versus-full-exact-targets}{{}{77}{D.1 Filtered versus full exact targets}{section*.217}{}}
\@writefile{toc}{\contentsline {subsection}{D.2 Noisy-minus-ideal observable deltas}{77}{section*.218}\protected@file@percent }
\newlabel{d.2-noisy-minus-ideal-observable-deltas}{{}{77}{D.2 Noisy-minus-ideal observable deltas}{section*.218}{}}
\@writefile{toc}{\contentsline {subsection}{D.3 Anchor parity gate}{77}{section*.219}\protected@file@percent }
\newlabel{d.3-anchor-parity-gate}{{}{77}{D.3 Anchor parity gate}{section*.219}{}}
\@writefile{toc}{\contentsline {subsection}{D.4 Same-anchor paired comparison semantics}{77}{section*.220}\protected@file@percent }
\newlabel{d.4-same-anchor-paired-comparison-semantics}{{}{77}{D.4 Same-anchor paired comparison semantics}{section*.220}{}}
\@writefile{toc}{\contentsline {subsection}{D.5 Symmetry-mitigation mode surface}{78}{section*.221}\protected@file@percent }
\newlabel{d.5-symmetry-mitigation-mode-surface}{{}{78}{D.5 Symmetry-mitigation mode surface}{section*.221}{}}
\@writefile{toc}{\contentsline {subsection}{D.6 Parameter manifest and provenance digest}{78}{section*.222}\protected@file@percent }
\newlabel{d.6-parameter-manifest-and-provenance-digest}{{}{78}{D.6 Parameter manifest and provenance digest}{section*.222}{}}
\@writefile{toc}{\contentsline {section}{Appendix E. Spec-only or not-yet-formalized surfaces kept out of the main body}{78}{section*.223}\protected@file@percent }
\newlabel{appendix-e.-spec-only-or-not-yet-formalized-surfaces-kept-out-of-the-main-body}{{}{78}{Appendix E. Spec-only or not-yet-formalized surfaces kept out of the main body}{section*.223}{}}
\@writefile{toc}{\contentsline {subsection}{E.1 Broader continuation-theory items}{78}{section*.224}\protected@file@percent }
\newlabel{e.1-broader-continuation-theory-items}{{}{78}{E.1 Broader continuation-theory items}{section*.224}{}}
\@writefile{toc}{\contentsline {subsection}{E.2 Obsolete historical warm-start \(\to \) refine \(\to \) ADAPT \(\to \) replay path}{78}{section*.225}\protected@file@percent }
\newlabel{e.2-obsolete-historical-warm-start-to-refine-to-adapt-to-replay-path}{{}{78}{\texorpdfstring {E.2 Obsolete historical warm-start \(\to \) refine \(\to \) ADAPT \(\to \) replay path}{E.2 Obsolete historical warm-start \textbackslash to refine \textbackslash to ADAPT \textbackslash to replay path}}{section*.225}{}}
\@writefile{toc}{\contentsline {subsection}{E.3 Drive-amplitude comparison path}{78}{section*.226}\protected@file@percent }
\newlabel{e.3-drive-amplitude-comparison-path}{{}{78}{E.3 Drive-amplitude comparison path}{section*.226}{}}
\@writefile{toc}{\contentsline {subsection}{E.4 Appendix rule}{79}{section*.227}\protected@file@percent }
\newlabel{e.4-appendix-rule}{{}{79}{E.4 Appendix rule}{section*.227}{}}
\@writefile{toc}{\contentsline {section}{References}{79}{section*.228}\protected@file@percent }
\newlabel{references}{{}{79}{References}{section*.228}{}}
\@writefile{toc}{\contentsline {subsubsection}{Addendum (2026-04-04): manuscript-aligned direct HH ADAPT / \texttt  {phase3\_v1} sweep notes}{79}{section*.229}\protected@file@percent }
\newlabel{addendum-2026-04-04-manuscript-aligned-direct-hh-adapt-phase3_v1-sweep-notes}{{}{79}{\texorpdfstring {Addendum (2026-04-04): manuscript-aligned direct HH ADAPT / \texttt {phase3\_v1} sweep notes}{Addendum (2026-04-04): manuscript-aligned direct HH ADAPT / phase3\_v1 sweep notes}}{section*.229}{}}
\newlabel{current-status-on-the-new-manuscript-aligned-surface}{{}{79}{Current status on the new manuscript-aligned surface}{section*.230}{}}
\@writefile{toc}{\contentsline {paragraph}{Current status on the new manuscript-aligned surface}{79}{section*.230}\protected@file@percent }
\newlabel{executed-run-families-and-outcomes}{{}{80}{Executed run families and outcomes}{section*.231}{}}
\@writefile{toc}{\contentsline {paragraph}{Executed run families and outcomes}{80}{section*.231}\protected@file@percent }
\newlabel{good-parameters-versus-bad-parameters}{{}{81}{Good parameters versus bad parameters}{section*.232}{}}
\@writefile{toc}{\contentsline {paragraph}{Good parameters versus bad parameters}{81}{section*.232}\protected@file@percent }
\newlabel{practical-interpretation}{{}{81}{Practical interpretation}{section*.233}{}}
\@writefile{toc}{\contentsline {paragraph}{Practical interpretation}{81}{section*.233}\protected@file@percent }
\newlabel{update-public-cli-runtime-weights-and-reduced-pool-sweeps}{{}{81}{2026-04-04 update: public-CLI runtime weights and reduced-pool sweeps}{section*.234}{}}
\@writefile{toc}{\contentsline {paragraph}{2026-04-04 update: public-CLI runtime weights and reduced-pool sweeps}{81}{section*.234}\protected@file@percent }
\newlabel{update-completed-reduced-pool-l2l3-matrix}{{}{82}{\texorpdfstring {2026-04-04 update: completed reduced-pool \texttt {L=2/L=3} matrix}{2026-04-04 update: completed reduced-pool L=2/L=3 matrix}}{section*.235}{}}
\@writefile{toc}{\contentsline {paragraph}{2026-04-04 update: completed reduced-pool \texttt  {L=2/L=3} matrix}{82}{section*.235}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{52.93314pt}\LT@entry 
    {1}{75.99678pt}\LT@entry 
    {1}{75.99678pt}\LT@entry 
    {1}{75.99678pt}\LT@entry 
    {1}{75.99678pt}\LT@entry 
    {1}{75.99678pt}\LT@entry 
    {1}{69.99678pt}}
\newlabel{appendix-raw-hf-start-direct-adapt-burdens-versus-historical-post-processed-fixed-scaffold-submissions}{{}{84}{Appendix: raw HF-start direct ADAPT burdens versus historical post-processed / fixed-scaffold submissions}{section*.236}{}}
\@writefile{toc}{\contentsline {paragraph}{Appendix: raw HF-start direct ADAPT burdens versus historical post-processed / fixed-scaffold submissions}{84}{section*.236}\protected@file@percent }
\newlabel{a.-raw-hf-start-direct-adapt-replay-scaffold-burden-snapshots}{{}{84}{A. Raw HF-start direct ADAPT / replay scaffold burden snapshots}{section*.237}{}}
\@writefile{toc}{\contentsline {subparagraph}{A. Raw HF-start direct ADAPT / replay scaffold burden snapshots}{84}{section*.237}\protected@file@percent }
\newlabel{b.-historical-post-processed-or-fixed-scaffold-runtime-submissions}{{}{84}{B. Historical post-processed or fixed-scaffold runtime submissions}{section*.238}{}}
\@writefile{toc}{\contentsline {subparagraph}{B. Historical post-processed or fixed-scaffold runtime submissions}{84}{section*.238}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{71.7967pt}\LT@entry 
    {1}{77.7967pt}\LT@entry 
    {1}{77.7967pt}\LT@entry 
    {1}{99.73117pt}\LT@entry 
    {1}{99.73117pt}\LT@entry 
    {1}{71.7967pt}}
\gdef \@abspage@last{85}
