\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{L=2 Noisy Surface Run Handoff}{5}{section*.2}\protected@file@percent }
\newlabel{l2-noisy-surface-run-handoff}{{}{5}{L=2 Noisy Surface Run Handoff}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{{[}QPU{]} L=2 Winner Framing and Real QPU Settings (April 8, 2026)}{5}{section*.3}\protected@file@percent }
\newlabel{qpu-l2-winner-framing-and-real-qpu-settings-april-8-2026}{{}{5}{{[}QPU{]} L=2 Winner Framing and Real QPU Settings (April 8, 2026)}{section*.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{47.46878pt}\LT@entry 
    {1}{53.46878pt}\LT@entry 
    {1}{53.46878pt}\LT@entry 
    {1}{70.0525pt}\LT@entry 
    {1}{70.0525pt}\LT@entry 
    {1}{70.0525pt}\LT@entry 
    {1}{70.0525pt}\LT@entry 
    {1}{64.0525pt}}
\@writefile{toc}{\contentsline {subsection}{Two Front-Page Objects}{6}{section*.4}\protected@file@percent }
\newlabel{two-front-page-objects}{{}{6}{Two Front-Page Objects}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Raw HF-Start Direct ADAPT Table (\texttt  {\textbar {}\textbackslash {}Delta\ E\textbar {}\textbackslash {}sim\ 10\^{}\{-4\}})}{6}{section*.5}\protected@file@percent }
\newlabel{raw-hf-start-direct-adapt-table-delta-esim-10-4}{{}{6}{\texorpdfstring {Raw HF-Start Direct ADAPT Table (\texttt {\textbar {}\textbackslash {}Delta\ E\textbar {}\textbackslash {}sim\ 10\^{}\{-4\}})}{Raw HF-Start Direct ADAPT Table (\textbar \textbackslash Delta E\textbar \textbackslash sim 10\^{}\{-4\})}}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Real QPU Deployment Anchor (April 5, 2026 Validated)}{6}{section*.6}\protected@file@percent }
\newlabel{real-qpu-deployment-anchor-april-5-2026-validated}{{}{6}{Real QPU Deployment Anchor (April 5, 2026 Validated)}{section*.6}{}}
\gdef \LT@ii {\LT@entry 
    {1}{176.87881pt}\LT@entry 
    {1}{163.8955pt}\LT@entry 
    {1}{157.8955pt}}
\@writefile{toc}{\contentsline {subsection}{Anchor Configuration}{7}{section*.7}\protected@file@percent }
\newlabel{anchor-configuration}{{}{7}{Anchor Configuration}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Expected Performance}{7}{section*.8}\protected@file@percent }
\newlabel{expected-performance}{{}{7}{Expected Performance}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Validation Results (April 5 Sweep)}{7}{section*.9}\protected@file@percent }
\newlabel{validation-results-april-5-sweep}{{}{7}{Validation Results (April 5 Sweep)}{section*.9}{}}
\gdef \LT@iii {\LT@entry 
    {1}{176.87881pt}\LT@entry 
    {1}{163.8955pt}\LT@entry 
    {1}{157.8955pt}}
\@writefile{toc}{\contentsline {subsubsection}{Critical Finding}{8}{section*.10}\protected@file@percent }
\newlabel{critical-finding}{{}{8}{Critical Finding}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{What NOT to Change}{8}{section*.11}\protected@file@percent }
\newlabel{what-not-to-change}{{}{8}{What NOT to Change}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{For Real QPU Deployment}{8}{section*.12}\protected@file@percent }
\newlabel{for-real-qpu-deployment}{{}{8}{For Real QPU Deployment}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Companion Driven Candidate}{8}{section*.13}\protected@file@percent }
\newlabel{companion-driven-candidate}{{}{8}{Companion Driven Candidate}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Current driven-controller headline metrics}{8}{section*.14}\protected@file@percent }
\newlabel{current-driven-controller-headline-metrics}{{}{8}{Current driven-controller headline metrics}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Leading QPU-facing pair}{8}{section*.15}\protected@file@percent }
\newlabel{leading-qpu-facing-pair}{{}{8}{Leading QPU-facing pair}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{1. Parameter Manifest and Reader Contract}{9}{section*.16}\protected@file@percent }
\newlabel{parameter-manifest-and-reader-contract}{{}{9}{1. Parameter Manifest and Reader Contract}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{1.1 Required parameter manifest}{9}{section*.17}\protected@file@percent }
\newlabel{required-parameter-manifest}{{}{9}{1.1 Required parameter manifest}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{1.2 Reader contract}{9}{section*.18}\protected@file@percent }
\newlabel{reader-contract}{{}{9}{1.2 Reader contract}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.2.1 Quick notation glossary for adaptive and continuation sections}{9}{section*.19}\protected@file@percent }
\newlabel{quick-notation-glossary-for-adaptive-and-continuation-sections}{{}{9}{1.2.1 Quick notation glossary for adaptive and continuation sections}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.2.2 Quick parameter glossary for adaptive and continuation sections}{10}{section*.20}\protected@file@percent }
\newlabel{quick-parameter-glossary-for-adaptive-and-continuation-sections}{{}{10}{1.2.2 Quick parameter glossary for adaptive and continuation sections}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{1.3 Non-negotiable representational conventions}{11}{section*.21}\protected@file@percent }
\newlabel{non-negotiable-representational-conventions}{{}{11}{1.3 Non-negotiable representational conventions}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.3.1 Internal Pauli alphabet}{11}{section*.22}\protected@file@percent }
\newlabel{internal-pauli-alphabet}{{}{11}{1.3.1 Internal Pauli alphabet}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.3.2 Pauli-word and qubit ordering}{11}{section*.23}\protected@file@percent }
\newlabel{pauli-word-and-qubit-ordering}{{}{11}{1.3.2 Pauli-word and qubit ordering}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.3.3 Canonical algebra sources}{12}{section*.24}\protected@file@percent }
\newlabel{canonical-algebra-sources}{{}{12}{1.3.3 Canonical algebra sources}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.3.4 Surface-specific defaults}{12}{section*.25}\protected@file@percent }
\newlabel{surface-specific-defaults}{{}{12}{1.3.4 Surface-specific defaults}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{1.4 Canonical mathematical anchors}{12}{section*.26}\protected@file@percent }
\newlabel{canonical-mathematical-anchors}{{}{12}{1.4 Canonical mathematical anchors}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{2. Ordering, Indexing, and Register Layout}{12}{section*.27}\protected@file@percent }
\newlabel{ordering-indexing-and-register-layout}{{}{12}{2. Ordering, Indexing, and Register Layout}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{2.1 Site, spin, and mode indices}{12}{section*.28}\protected@file@percent }
\newlabel{site-spin-and-mode-indices}{{}{12}{2.1 Site, spin, and mode indices}{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.1.1 Interleaved ordering}{12}{section*.29}\protected@file@percent }
\newlabel{interleaved-ordering}{{}{12}{2.1.1 Interleaved ordering}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.1.2 Blocked ordering}{12}{section*.30}\protected@file@percent }
\newlabel{blocked-ordering}{{}{12}{2.1.2 Blocked ordering}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{2.2 Pauli-word placement and basis-index extraction}{13}{section*.31}\protected@file@percent }
\newlabel{pauli-word-placement-and-basis-index-extraction}{{}{13}{2.2 Pauli-word placement and basis-index extraction}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{2.3 Full HH register layout}{13}{section*.32}\protected@file@percent }
\newlabel{full-hh-register-layout}{{}{13}{2.3 Full HH register layout}{section*.32}{}}
\@writefile{toc}{\contentsline {section}{3. Fermionic Primitives and Direct Substitution}{13}{section*.33}\protected@file@percent }
\newlabel{fermionic-primitives-and-direct-substitution}{{}{13}{3. Fermionic Primitives and Direct Substitution}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{3.1 Jordan-Wigner ladder primitives}{13}{section*.34}\protected@file@percent }
\newlabel{jordan-wigner-ladder-primitives}{{}{13}{3.1 Jordan-Wigner ladder primitives}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{3.2 Number primitive}{13}{section*.35}\protected@file@percent }
\newlabel{number-primitive}{{}{13}{3.2 Number primitive}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{3.3 Site densities and doublon operator}{14}{section*.36}\protected@file@percent }
\newlabel{site-densities-and-doublon-operator}{{}{14}{3.3 Site densities and doublon operator}{section*.36}{}}
\@writefile{toc}{\contentsline {subsection}{3.4 Worked ordering substitutions}{14}{section*.37}\protected@file@percent }
\newlabel{worked-ordering-substitutions}{{}{14}{3.4 Worked ordering substitutions}{section*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.4.1 Interleaved}{14}{section*.38}\protected@file@percent }
\newlabel{interleaved}{{}{14}{3.4.1 Interleaved}{section*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.4.2 Blocked}{14}{section*.39}\protected@file@percent }
\newlabel{blocked}{{}{14}{3.4.2 Blocked}{section*.39}{}}
\@writefile{toc}{\contentsline {section}{4. Boson Primitives and Encodings}{14}{section*.40}\protected@file@percent }
\newlabel{boson-primitives-and-encodings}{{}{14}{4. Boson Primitives and Encodings}{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{4.1 Local boson Hilbert space}{14}{section*.41}\protected@file@percent }
\newlabel{local-boson-hilbert-space}{{}{14}{4.1 Local boson Hilbert space}{section*.41}{}}
\@writefile{toc}{\contentsline {subsection}{4.2 Binary encoding}{15}{section*.42}\protected@file@percent }
\newlabel{binary-encoding}{{}{15}{4.2 Binary encoding}{section*.42}{}}
\@writefile{toc}{\contentsline {subsection}{4.3 Unary encoding}{15}{section*.43}\protected@file@percent }
\newlabel{unary-encoding}{{}{15}{4.3 Unary encoding}{section*.43}{}}
\@writefile{toc}{\contentsline {subsection}{4.4 Phonon vacuum}{15}{section*.44}\protected@file@percent }
\newlabel{phonon-vacuum}{{}{15}{4.4 Phonon vacuum}{section*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.4.1 Binary vacuum}{15}{section*.45}\protected@file@percent }
\newlabel{binary-vacuum}{{}{15}{4.4.1 Binary vacuum}{section*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.4.2 Unary vacuum}{15}{section*.46}\protected@file@percent }
\newlabel{unary-vacuum}{{}{15}{4.4.2 Unary vacuum}{section*.46}{}}
\@writefile{toc}{\contentsline {section}{5. Hubbard Hamiltonian by Explicit Substitution}{15}{section*.47}\protected@file@percent }
\newlabel{hubbard-hamiltonian-by-explicit-substitution}{{}{15}{5. Hubbard Hamiltonian by Explicit Substitution}{section*.47}{}}
\@writefile{toc}{\contentsline {subsection}{5.1 Kinetic term}{15}{section*.48}\protected@file@percent }
\newlabel{kinetic-term}{{}{15}{5.1 Kinetic term}{section*.48}{}}
\@writefile{toc}{\contentsline {subsection}{5.2 Onsite interaction}{16}{section*.49}\protected@file@percent }
\newlabel{onsite-interaction}{{}{16}{5.2 Onsite interaction}{section*.49}{}}
\@writefile{toc}{\contentsline {subsection}{5.3 Static potential term}{16}{section*.50}\protected@file@percent }
\newlabel{static-potential-term}{{}{16}{5.3 Static potential term}{section*.50}{}}
\@writefile{toc}{\contentsline {subsection}{5.4 Fully substituted Hubbard Hamiltonian}{16}{section*.51}\protected@file@percent }
\newlabel{fully-substituted-hubbard-hamiltonian}{{}{16}{5.4 Fully substituted Hubbard Hamiltonian}{section*.51}{}}
\@writefile{toc}{\contentsline {section}{6. Hubbard-Holstein Hamiltonian by Explicit Substitution}{16}{section*.52}\protected@file@percent }
\newlabel{hubbard-holstein-hamiltonian-by-explicit-substitution}{{}{16}{6. Hubbard-Holstein Hamiltonian by Explicit Substitution}{section*.52}{}}
\@writefile{toc}{\contentsline {subsection}{6.1 Phonon energy}{16}{section*.53}\protected@file@percent }
\newlabel{phonon-energy}{{}{16}{6.1 Phonon energy}{section*.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.1.1 Unary explicit form}{17}{section*.54}\protected@file@percent }
\newlabel{unary-explicit-form}{{}{17}{6.1.1 Unary explicit form}{section*.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.1.2 Binary explicit form}{17}{section*.55}\protected@file@percent }
\newlabel{binary-explicit-form}{{}{17}{6.1.2 Binary explicit form}{section*.55}{}}
\@writefile{toc}{\contentsline {subsection}{6.2 Electron-phonon coupling}{17}{section*.56}\protected@file@percent }
\newlabel{electron-phonon-coupling}{{}{17}{6.2 Electron-phonon coupling}{section*.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.2.1 Unary explicit form}{17}{section*.57}\protected@file@percent }
\newlabel{unary-explicit-form-1}{{}{17}{6.2.1 Unary explicit form}{section*.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.2.2 Binary explicit form}{17}{section*.58}\protected@file@percent }
\newlabel{binary-explicit-form-1}{{}{17}{6.2.2 Binary explicit form}{section*.58}{}}
\@writefile{toc}{\contentsline {subsection}{6.2.3 Worked Holstein-only reduction after Jordan-Wigner fermions and unary phonons}{17}{section*.59}\protected@file@percent }
\newlabel{worked-holstein-only-reduction-after-jordan-wigner-fermions-and-unary-phonons}{{}{17}{6.2.3 Worked Holstein-only reduction after Jordan-Wigner fermions and unary phonons}{section*.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.2.3.1 Qubit indexing used}{18}{section*.60}\protected@file@percent }
\newlabel{qubit-indexing-used}{{}{18}{6.2.3.1 Qubit indexing used}{section*.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.2.3.2 Jordan-Wigner fermionic number operators}{18}{section*.61}\protected@file@percent }
\newlabel{jordan-wigner-fermionic-number-operators}{{}{18}{6.2.3.2 Jordan-Wigner fermionic number operators}{section*.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.2.3.3 Unary phonon ladder operators in Pauli form}{18}{section*.62}\protected@file@percent }
\newlabel{unary-phonon-ladder-operators-in-pauli-form}{{}{18}{6.2.3.3 Unary phonon ladder operators in Pauli form}{section*.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.2.3.4 Explicit Holstein Hamiltonian in the qubit basis}{18}{section*.63}\protected@file@percent }
\newlabel{explicit-holstein-hamiltonian-in-the-qubit-basis}{{}{18}{6.2.3.4 Explicit Holstein Hamiltonian in the qubit basis}{section*.63}{}}
\newlabel{a-phonon-energy-term}{{}{18}{(a) Phonon energy term}{section*.64}{}}
\@writefile{toc}{\contentsline {paragraph}{(a) Phonon energy term}{18}{section*.64}\protected@file@percent }
\newlabel{b-electron-phonon-coupling-term}{{}{19}{(b) Electron-phonon coupling term}{section*.65}{}}
\@writefile{toc}{\contentsline {paragraph}{(b) Electron-phonon coupling term}{19}{section*.65}\protected@file@percent }
\newlabel{final-holstein-hamiltonian-in-jw-unary-form}{{}{19}{Final Holstein Hamiltonian in JW + unary form}{section*.66}{}}
\@writefile{toc}{\contentsline {paragraph}{Final Holstein Hamiltonian in JW + unary form}{19}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6.3 Time-dependent density drive}{19}{section*.67}\protected@file@percent }
\newlabel{time-dependent-density-drive}{{}{19}{6.3 Time-dependent density drive}{section*.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.3.1 Generic density-drive waveform surface}{19}{section*.68}\protected@file@percent }
\newlabel{generic-density-drive-waveform-surface}{{}{19}{6.3.1 Generic density-drive waveform surface}{section*.68}{}}
\@writefile{toc}{\contentsline {subsection}{6.4 Two HH assembly surfaces}{19}{section*.69}\protected@file@percent }
\newlabel{two-hh-assembly-surfaces}{{}{19}{6.4 Two HH assembly surfaces}{section*.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.4.1 Exact Hamiltonian surface}{19}{section*.70}\protected@file@percent }
\newlabel{exact-hamiltonian-surface}{{}{19}{6.4.1 Exact Hamiltonian surface}{section*.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.4.2 Variational HH ansatz surface}{20}{section*.71}\protected@file@percent }
\newlabel{variational-hh-ansatz-surface}{{}{20}{6.4.2 Variational HH ansatz surface}{section*.71}{}}
\@writefile{toc}{\contentsline {subsection}{6.5 Fully substituted HH master form}{20}{section*.72}\protected@file@percent }
\newlabel{fully-substituted-hh-master-form}{{}{20}{6.5 Fully substituted HH master form}{section*.72}{}}
\@writefile{toc}{\contentsline {section}{7. Reference States and Exact Sector ED}{20}{section*.73}\protected@file@percent }
\newlabel{reference-states-and-exact-sector-ed}{{}{20}{7. Reference States and Exact Sector ED}{section*.73}{}}
\@writefile{toc}{\contentsline {subsection}{7.1 Fermionic Hartree-Fock determinant}{20}{section*.74}\protected@file@percent }
\newlabel{fermionic-hartree-fock-determinant}{{}{20}{7.1 Fermionic Hartree-Fock determinant}{section*.74}{}}
\@writefile{toc}{\contentsline {subsection}{7.2 Hubbard-Holstein reference state}{20}{section*.75}\protected@file@percent }
\newlabel{hubbard-holstein-reference-state}{{}{20}{7.2 Hubbard-Holstein reference state}{section*.75}{}}
\@writefile{toc}{\contentsline {subsection}{7.3 Exact HH sector basis}{20}{section*.76}\protected@file@percent }
\newlabel{exact-hh-sector-basis}{{}{20}{7.3 Exact HH sector basis}{section*.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{7.3.1 Binary index map}{20}{section*.77}\protected@file@percent }
\newlabel{binary-index-map}{{}{20}{7.3.1 Binary index map}{section*.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{7.3.2 Unary index map}{20}{section*.78}\protected@file@percent }
\newlabel{unary-index-map}{{}{20}{7.3.2 Unary index map}{section*.78}{}}
\@writefile{toc}{\contentsline {subsection}{7.4 Exact HH matrix elements}{20}{section*.79}\protected@file@percent }
\newlabel{exact-hh-matrix-elements}{{}{20}{7.4 Exact HH matrix elements}{section*.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{7.4.1 Diagonal elements}{20}{section*.80}\protected@file@percent }
\newlabel{diagonal-elements}{{}{20}{7.4.1 Diagonal elements}{section*.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{7.4.2 Hopping matrix elements}{21}{section*.81}\protected@file@percent }
\newlabel{hopping-matrix-elements}{{}{21}{7.4.2 Hopping matrix elements}{section*.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{7.4.3 Electron-phonon matrix elements}{21}{section*.82}\protected@file@percent }
\newlabel{electron-phonon-matrix-elements}{{}{21}{7.4.3 Electron-phonon matrix elements}{section*.82}{}}
\@writefile{toc}{\contentsline {section}{8. Statevector Action, Expectation, and Exponential Primitives}{21}{section*.83}\protected@file@percent }
\newlabel{statevector-action-expectation-and-exponential-primitives}{{}{21}{8. Statevector Action, Expectation, and Exponential Primitives}{section*.83}{}}
\@writefile{toc}{\contentsline {subsection}{8.1 Basis-state primitive}{21}{section*.84}\protected@file@percent }
\newlabel{basis-state-primitive}{{}{21}{8.1 Basis-state primitive}{section*.84}{}}
\@writefile{toc}{\contentsline {subsection}{8.2 Explicit Pauli-word action}{21}{section*.85}\protected@file@percent }
\newlabel{explicit-pauli-word-action}{{}{21}{8.2 Explicit Pauli-word action}{section*.85}{}}
\@writefile{toc}{\contentsline {subsection}{8.3 Expectation values}{21}{section*.86}\protected@file@percent }
\newlabel{expectation-values}{{}{21}{8.3 Expectation values}{section*.86}{}}
\@writefile{toc}{\contentsline {subsection}{8.4 Pauli rotations}{21}{section*.87}\protected@file@percent }
\newlabel{pauli-rotations}{{}{21}{8.4 Pauli rotations}{section*.87}{}}
\@writefile{toc}{\contentsline {subsection}{8.5 Exponential of a Pauli polynomial}{22}{section*.88}\protected@file@percent }
\newlabel{exponential-of-a-pauli-polynomial}{{}{22}{8.5 Exponential of a Pauli polynomial}{section*.88}{}}
\@writefile{toc}{\contentsline {subsection}{8.6 Exact sector energy target}{22}{section*.89}\protected@file@percent }
\newlabel{exact-sector-energy-target}{{}{22}{8.6 Exact sector energy target}{section*.89}{}}
\@writefile{toc}{\contentsline {section}{9. Fixed VQE Ansatz Families}{22}{section*.90}\protected@file@percent }
\newlabel{fixed-vqe-ansatz-families}{{}{22}{9. Fixed VQE Ansatz Families}{section*.90}{}}
\@writefile{toc}{\contentsline {subsection}{9.1 Hubbard layerwise ansatz}{22}{section*.91}\protected@file@percent }
\newlabel{hubbard-layerwise-ansatz}{{}{22}{9.1 Hubbard layerwise ansatz}{section*.91}{}}
\@writefile{toc}{\contentsline {subsection}{9.2 Hubbard excitation-based surface}{22}{section*.92}\protected@file@percent }
\newlabel{hubbard-excitation-based-surface}{{}{22}{9.2 Hubbard excitation-based surface}{section*.92}{}}
\@writefile{toc}{\contentsline {subsection}{9.3 HH layerwise ansatz}{22}{section*.93}\protected@file@percent }
\newlabel{hh-layerwise-ansatz}{{}{22}{9.3 HH layerwise ansatz}{section*.93}{}}
\@writefile{toc}{\contentsline {subsection}{9.4 HH physical-termwise ansatz}{23}{section*.94}\protected@file@percent }
\newlabel{hh-physical-termwise-ansatz}{{}{23}{9.4 HH physical-termwise ansatz}{section*.94}{}}
\@writefile{toc}{\contentsline {subsection}{9.5 Reference-state and ansatz pairing principle}{23}{section*.95}\protected@file@percent }
\newlabel{reference-state-and-ansatz-pairing-principle}{{}{23}{9.5 Reference-state and ansatz pairing principle}{section*.95}{}}
\@writefile{toc}{\contentsline {section}{10. Polaronic Operator Families}{23}{section*.96}\protected@file@percent }
\newlabel{polaronic-operator-families}{{}{23}{10. Polaronic Operator Families}{section*.96}{}}
\@writefile{toc}{\contentsline {subsection}{10.1 Primitive polaronic ingredients}{23}{section*.97}\protected@file@percent }
\newlabel{primitive-polaronic-ingredients}{{}{23}{10.1 Primitive polaronic ingredients}{section*.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{10.1.1 Shifted density}{23}{section*.98}\protected@file@percent }
\newlabel{shifted-density}{{}{23}{10.1.1 Shifted density}{section*.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{10.1.2 Phonon primitives \(P_i\) and \(x_i\)}{23}{section*.99}\protected@file@percent }
\newlabel{phonon-primitives-p_i-and-x_i}{{}{23}{\texorpdfstring {10.1.2 Phonon primitives \(P_i\) and \(x_i\)}{10.1.2 Phonon primitives P\_i and x\_i}}{section*.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{10.1.3 Local squeeze primitive}{23}{section*.100}\protected@file@percent }
\newlabel{local-squeeze-primitive}{{}{23}{10.1.3 Local squeeze primitive}{section*.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{10.1.4 Doublon primitive}{23}{section*.101}\protected@file@percent }
\newlabel{doublon-primitive}{{}{23}{10.1.4 Doublon primitive}{section*.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{10.1.5 Even hopping channel}{23}{section*.102}\protected@file@percent }
\newlabel{even-hopping-channel}{{}{23}{10.1.5 Even hopping channel}{section*.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{10.1.6 Odd current channel}{24}{section*.103}\protected@file@percent }
\newlabel{odd-current-channel}{{}{24}{10.1.6 Odd current channel}{section*.103}{}}
\@writefile{toc}{\contentsline {subsection}{10.2 Representative dressed channels}{24}{section*.104}\protected@file@percent }
\newlabel{representative-dressed-channels}{{}{24}{10.2 Representative dressed channels}{section*.104}{}}
\@writefile{toc}{\contentsline {subsubsection}{10.2.1 Conditional displacement}{24}{section*.105}\protected@file@percent }
\newlabel{conditional-displacement}{{}{24}{10.2.1 Conditional displacement}{section*.105}{}}
\@writefile{toc}{\contentsline {subsubsection}{10.2.2 Doublon dressing}{24}{section*.106}\protected@file@percent }
\newlabel{doublon-dressing}{{}{24}{10.2.2 Doublon dressing}{section*.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{10.2.3 Dressed hopping drag}{24}{section*.107}\protected@file@percent }
\newlabel{dressed-hopping-drag}{{}{24}{10.2.3 Dressed hopping drag}{section*.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{10.2.4 Odd-channel drag}{24}{section*.108}\protected@file@percent }
\newlabel{odd-channel-drag}{{}{24}{10.2.4 Odd-channel drag}{section*.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{10.2.5 Second-order even channel}{24}{section*.109}\protected@file@percent }
\newlabel{second-order-even-channel}{{}{24}{10.2.5 Second-order even channel}{section*.109}{}}
\@writefile{toc}{\contentsline {subsubsection}{10.2.6 Third-order odd current channel}{24}{section*.110}\protected@file@percent }
\newlabel{third-order-odd-current-channel}{{}{24}{10.2.6 Third-order odd current channel}{section*.110}{}}
\@writefile{toc}{\contentsline {subsubsection}{10.2.7 Fourth-order even hopping channel}{24}{section*.111}\protected@file@percent }
\newlabel{fourth-order-even-hopping-channel}{{}{24}{10.2.7 Fourth-order even hopping channel}{section*.111}{}}
\@writefile{toc}{\contentsline {subsubsection}{10.2.8 Bond-conditioned displacement and squeeze channels}{24}{section*.112}\protected@file@percent }
\newlabel{bond-conditioned-displacement-and-squeeze-channels}{{}{24}{10.2.8 Bond-conditioned displacement and squeeze channels}{section*.112}{}}
\@writefile{toc}{\contentsline {subsubsection}{10.2.9 Local squeeze channels}{24}{section*.113}\protected@file@percent }
\newlabel{local-squeeze-channels}{{}{24}{10.2.9 Local squeeze channels}{section*.113}{}}
\@writefile{toc}{\contentsline {subsubsection}{10.2.10 Extended cloud channels}{24}{section*.114}\protected@file@percent }
\newlabel{extended-cloud-channels}{{}{24}{10.2.10 Extended cloud channels}{section*.114}{}}
\@writefile{toc}{\contentsline {subsubsection}{10.2.11 Doublon-translation and doublon-squeeze channels}{25}{section*.115}\protected@file@percent }
\newlabel{doublon-translation-and-doublon-squeeze-channels}{{}{25}{10.2.11 Doublon-translation and doublon-squeeze channels}{section*.115}{}}
\@writefile{toc}{\contentsline {subsection}{10.3 Pool-family map}{25}{section*.116}\protected@file@percent }
\newlabel{pool-family-map}{{}{25}{10.3 Pool-family map}{section*.116}{}}
\@writefile{toc}{\contentsline {subsubsection}{10.3.1 Compact displacement/squeeze macro families}{25}{section*.117}\protected@file@percent }
\newlabel{compact-displacementsqueeze-macro-families}{{}{25}{10.3.1 Compact displacement/squeeze macro families}{section*.117}{}}
\@writefile{toc}{\contentsline {section}{11. Adaptive Selection and Staged Continuation}{25}{section*.118}\protected@file@percent }
\newlabel{adaptive-selection-and-staged-continuation}{{}{25}{11. Adaptive Selection and Staged Continuation}{section*.118}{}}
\@writefile{toc}{\contentsline {subsection}{11.1 Cumulative phase construction for adaptive selection}{25}{section*.119}\protected@file@percent }
\newlabel{cumulative-phase-construction-for-adaptive-selection}{{}{25}{11.1 Cumulative phase construction for adaptive selection}{section*.119}{}}
\@writefile{toc}{\contentsline {subsection}{11.2 Phase 1}{25}{section*.120}\protected@file@percent }
\newlabel{phase-1}{{}{25}{11.2 Phase 1}{section*.120}{}}
\@writefile{toc}{\contentsline {subsubsection}{11.2.1 Core signal, append position, and one-coordinate local model}{25}{section*.121}\protected@file@percent }
\newlabel{core-signal-append-position-and-one-coordinate-local-model}{{}{25}{11.2.1 Core signal, append position, and one-coordinate local model}{section*.121}{}}
\@writefile{toc}{\contentsline {subsubsection}{11.2.2 Gates, burdens, and feature ingredients}{26}{section*.122}\protected@file@percent }
\newlabel{gates-burdens-and-feature-ingredients}{{}{26}{11.2.2 Gates, burdens, and feature ingredients}{section*.122}{}}
\@writefile{toc}{\contentsline {subsubsection}{11.2.3 Anticipated utility left and controller schedule}{26}{section*.123}\protected@file@percent }
\newlabel{anticipated-utility-left-and-controller-schedule}{{}{26}{11.2.3 Anticipated utility left and controller schedule}{section*.123}{}}
\@writefile{toc}{\contentsline {subsubsection}{11.2.4 Phase-local cost and structural burden definitions}{28}{section*.124}\protected@file@percent }
\newlabel{phase-local-cost-and-structural-burden-definitions}{{}{28}{11.2.4 Phase-local cost and structural burden definitions}{section*.124}{}}
\@writefile{toc}{\contentsline {subsubsection}{11.2.6 Position probing, trough detection, and effective selector}{29}{section*.125}\protected@file@percent }
\newlabel{position-probing-trough-detection-and-effective-selector}{{}{29}{11.2.6 Position probing, trough detection, and effective selector}{section*.125}{}}
\@writefile{toc}{\contentsline {subsection}{11.3 Phase II}{29}{section*.126}\protected@file@percent }
\newlabel{phase-ii}{{}{29}{11.3 Phase II}{section*.126}{}}
\@writefile{toc}{\contentsline {subsubsection}{11.3.1 Raw geometry, restored novelty, and auxiliary overlap window}{29}{section*.127}\protected@file@percent }
\newlabel{raw-geometry-restored-novelty-and-auxiliary-overlap-window}{{}{29}{11.3.1 Raw geometry, restored novelty, and auxiliary overlap window}{section*.127}{}}
\@writefile{toc}{\contentsline {subsubsection}{11.3.2 Shortlist rule}{30}{section*.128}\protected@file@percent }
\newlabel{shortlist-rule}{{}{30}{11.3.2 Shortlist rule}{section*.128}{}}
\@writefile{toc}{\contentsline {subsection}{11.4 Phase 3 reduced-window rerank and post-shortlist admission}{31}{section*.129}\protected@file@percent }
\newlabel{phase-3-reduced-window-rerank-and-post-shortlist-admission}{{}{31}{11.4 Phase 3 reduced-window rerank and post-shortlist admission}{section*.129}{}}
\@writefile{toc}{\contentsline {subsubsection}{11.4.1 Reduced-window geometry, curvature, and trust-region gain}{31}{section*.130}\protected@file@percent }
\newlabel{reduced-window-geometry-curvature-and-trust-region-gain}{{}{31}{11.4.1 Reduced-window geometry, curvature, and trust-region gain}{section*.130}{}}
\@writefile{toc}{\contentsline {subsubsection}{11.4.2 Refit window, reduced geometry, and Phase-3 record family}{31}{section*.131}\protected@file@percent }
\newlabel{refit-window-reduced-geometry-and-phase-3-record-family}{{}{31}{11.4.2 Refit window, reduced geometry, and Phase-3 record family}{section*.131}{}}
\@writefile{toc}{\contentsline {subsubsection}{11.4.4 Reduced-plane geometric batch selection after shortlisting}{32}{section*.132}\protected@file@percent }
\newlabel{reduced-plane-geometric-batch-selection-after-shortlisting}{{}{32}{11.4.4 Reduced-plane geometric batch selection after shortlisting}{section*.132}{}}
\@writefile{toc}{\contentsline {subsection}{11.5 Post \(m_p\) Application Entails Windowed-Refitting}{33}{section*.133}\protected@file@percent }
\newlabel{post-m_p-application-entails-windowed-refitting}{{}{33}{\texorpdfstring {11.5 Post \(m_p\) Application Entails Windowed-Refitting}{11.5 Post m\_p Application Entails Windowed-Refitting}}{section*.133}{}}
\@writefile{toc}{\contentsline {subsubsection}{11.5.1 Branch-local mature-scaffold pruning: permissibility, frozen-ablation ranking, and exact rollback}{34}{section*.134}\protected@file@percent }
\newlabel{branch-local-mature-scaffold-pruning-permissibility-frozen-ablation-ranking-and-exact-rollback}{{}{34}{11.5.1 Branch-local mature-scaffold pruning: permissibility, frozen-ablation ranking, and exact rollback}{section*.134}{}}
\@writefile{toc}{\contentsline {subsubsection}{11.5.2 Beam-adapt over scaffold alternatives: branch state, pruning, and effective selector}{35}{section*.135}\protected@file@percent }
\newlabel{beam-adapt-over-scaffold-alternatives-branch-state-pruning-and-effective-selector}{{}{35}{11.5.2 Beam-adapt over scaffold alternatives: branch state, pruning, and effective selector}{section*.135}{}}
\@writefile{toc}{\contentsline {section}{12. SPSA and Optimizer Semantics}{38}{section*.136}\protected@file@percent }
\newlabel{spsa-and-optimizer-semantics}{{}{38}{12. SPSA and Optimizer Semantics}{section*.136}{}}
\@writefile{toc}{\contentsline {subsection}{12.1 SPSA schedules}{38}{section*.137}\protected@file@percent }
\newlabel{spsa-schedules}{{}{38}{12.1 SPSA schedules}{section*.137}{}}
\@writefile{toc}{\contentsline {subsection}{12.2 Two-point stochastic gradient}{38}{section*.138}\protected@file@percent }
\newlabel{two-point-stochastic-gradient}{{}{38}{12.2 Two-point stochastic gradient}{section*.138}{}}
\@writefile{toc}{\contentsline {subsection}{12.3 Update and projection}{38}{section*.139}\protected@file@percent }
\newlabel{update-and-projection}{{}{38}{12.3 Update and projection}{section*.139}{}}
\@writefile{toc}{\contentsline {subsection}{12.4 Repeat aggregation}{38}{section*.140}\protected@file@percent }
\newlabel{repeat-aggregation}{{}{38}{12.4 Repeat aggregation}{section*.140}{}}
\@writefile{toc}{\contentsline {subsection}{12.5 Return policy}{38}{section*.141}\protected@file@percent }
\newlabel{return-policy}{{}{38}{12.5 Return policy}{section*.141}{}}
\@writefile{toc}{\contentsline {subsection}{12.6 Surface note}{39}{section*.142}\protected@file@percent }
\newlabel{surface-note}{{}{39}{12.6 Surface note}{section*.142}{}}
\@writefile{toc}{\contentsline {section}{17A. Projective McLachlan Real-Time Dynamics and Exact-Forecast Checkpoint-Adaptive Snake Control}{39}{section*.143}\protected@file@percent }
\newlabel{a.-projective-mclachlan-real-time-dynamics-and-exact-forecast-checkpoint-adaptive-snake-control}{{}{39}{17A. Projective McLachlan Real-Time Dynamics and Exact-Forecast Checkpoint-Adaptive Snake Control}{section*.143}{}}
\@writefile{toc}{\contentsline {subsection}{17A.1 Fixed-scaffold projective McLachlan geometry}{39}{section*.144}\protected@file@percent }
\newlabel{a.1-fixed-scaffold-projective-mclachlan-geometry}{{}{39}{17A.1 Fixed-scaffold projective McLachlan geometry}{section*.144}{}}
\@writefile{toc}{\contentsline {subsection}{17A.2 Piecewise-constant driven Hamiltonian on each checkpoint interval}{40}{section*.145}\protected@file@percent }
\newlabel{a.2-piecewise-constant-driven-hamiltonian-on-each-checkpoint-interval}{{}{40}{17A.2 Piecewise-constant driven Hamiltonian on each checkpoint interval}{section*.145}{}}
\@writefile{toc}{\contentsline {subsection}{17A.3 Residual geometry and local inadequacy of the scaffold}{41}{section*.146}\protected@file@percent }
\newlabel{a.3-residual-geometry-and-local-inadequacy-of-the-scaffold}{{}{41}{17A.3 Residual geometry and local inadequacy of the scaffold}{section*.146}{}}
\@writefile{toc}{\contentsline {subsection}{17A.4 Checkpoint-local decision surfaces and calmness gate}{41}{section*.147}\protected@file@percent }
\newlabel{a.4-checkpoint-local-decision-surfaces-and-calmness-gate}{{}{41}{17A.4 Checkpoint-local decision surfaces and calmness gate}{section*.147}{}}
\@writefile{toc}{\contentsline {subsection}{17A.5 Position-aware append geometry and confirm-grade gain}{42}{section*.148}\protected@file@percent }
\newlabel{a.5-position-aware-append-geometry-and-confirm-grade-gain}{{}{42}{17A.5 Position-aware append geometry and confirm-grade gain}{section*.148}{}}
\@writefile{toc}{\contentsline {subsection}{17A.6 Proposal family for within-scaffold motion}{43}{section*.149}\protected@file@percent }
\newlabel{a.6-proposal-family-for-within-scaffold-motion}{{}{43}{17A.6 Proposal family for within-scaffold motion}{section*.149}{}}
\@writefile{toc}{\contentsline {subsection}{17A.7 Tangent-secant forecast proposal and signed-energy-lead taper}{43}{section*.150}\protected@file@percent }
\newlabel{a.7-tangent-secant-forecast-proposal-and-signed-energy-lead-taper}{{}{43}{17A.7 Tangent-secant forecast proposal and signed-energy-lead taper}{section*.150}{}}
\@writefile{toc}{\contentsline {subsection}{17A.8 Exact-forecast horizon score and stay-append decision law}{44}{section*.151}\protected@file@percent }
\newlabel{a.8-exact-forecast-horizon-score-and-stay-append-decision-law}{{}{44}{17A.8 Exact-forecast horizon score and stay-append decision law}{section*.151}{}}
\@writefile{toc}{\contentsline {subsection}{17A.9 Exact local prune law in the calm regime}{46}{section*.152}\protected@file@percent }
\newlabel{a.9-exact-local-prune-law-in-the-calm-regime}{{}{46}{17A.9 Exact local prune law in the calm regime}{section*.152}{}}
\@writefile{toc}{\contentsline {subsection}{17A.10 Canonical piecewise-smooth law}{46}{section*.153}\protected@file@percent }
\newlabel{a.10-canonical-piecewise-smooth-law}{{}{46}{17A.10 Canonical piecewise-smooth law}{section*.153}{}}
\@writefile{toc}{\contentsline {section}{17B. Projective McLachlan Real-Time Dynamics and Checkpoint-Adaptive Snake Control}{47}{section*.154}\protected@file@percent }
\newlabel{b.-projective-mclachlan-real-time-dynamics-and-checkpoint-adaptive-snake-control}{{}{47}{17B. Projective McLachlan Real-Time Dynamics and Checkpoint-Adaptive Snake Control}{section*.154}{}}
\@writefile{toc}{\contentsline {subsection}{17B.1 Fixed-scaffold projective geometry}{47}{section*.155}\protected@file@percent }
\newlabel{b.1-fixed-scaffold-projective-geometry}{{}{47}{17B.1 Fixed-scaffold projective geometry}{section*.155}{}}
\@writefile{toc}{\contentsline {subsection}{17B.2 Checkpoint miss test and telemetry-driven controller outputs}{49}{section*.156}\protected@file@percent }
\newlabel{b.2-checkpoint-miss-test-and-telemetry-driven-controller-outputs}{{}{49}{17B.2 Checkpoint miss test and telemetry-driven controller outputs}{section*.156}{}}
\@writefile{toc}{\contentsline {subsection}{17B.4 Append broad screen over candidate-position records}{50}{section*.157}\protected@file@percent }
\newlabel{b.4-append-broad-screen-over-candidate-position-records}{{}{50}{17B.4 Append broad screen over candidate-position records}{section*.157}{}}
\@writefile{toc}{\contentsline {subsection}{17B.5 Append confirm, compressed rerank, and exact commit}{51}{section*.158}\protected@file@percent }
\newlabel{b.5-append-confirm-compressed-rerank-and-exact-commit}{{}{51}{17B.5 Append confirm, compressed rerank, and exact commit}{section*.158}{}}
\@writefile{toc}{\contentsline {subsection}{17B.6 Local scaffold pruning and rollback}{53}{section*.159}\protected@file@percent }
\newlabel{b.6-local-scaffold-pruning-and-rollback}{{}{53}{17B.6 Local scaffold pruning and rollback}{section*.159}{}}
\@writefile{toc}{\contentsline {subsection}{17B.7 Future branch-level rollout and beam extension}{54}{section*.160}\protected@file@percent }
\newlabel{b.7-future-branch-level-rollout-and-beam-extension}{{}{54}{17B.7 Future branch-level rollout and beam extension}{section*.160}{}}
\@writefile{toc}{\contentsline {section}{17C. Projective McLachlan Real-Time Geometry and Piecewise Beam-Adaptive Control}{55}{section*.161}\protected@file@percent }
\newlabel{c.-projective-mclachlan-real-time-geometry-and-piecewise-beam-adaptive-control}{{}{55}{17C. Projective McLachlan Real-Time Geometry and Piecewise Beam-Adaptive Control}{section*.161}{}}
\@writefile{toc}{\contentsline {subsection}{17C.1 What problem is being solved?}{55}{section*.162}\protected@file@percent }
\newlabel{c.1-what-problem-is-being-solved}{{}{55}{17C.1 What problem is being solved?}{section*.162}{}}
\@writefile{toc}{\contentsline {subsection}{17C.2 Why projective Hilbert space is the right setting}{55}{section*.163}\protected@file@percent }
\newlabel{c.2-why-projective-hilbert-space-is-the-right-setting}{{}{55}{17C.2 Why projective Hilbert space is the right setting}{section*.163}{}}
\@writefile{toc}{\contentsline {subsection}{17C.3 The current manifold and its allowed velocities}{56}{section*.164}\protected@file@percent }
\newlabel{c.3-the-current-manifold-and-its-allowed-velocities}{{}{56}{17C.3 The current manifold and its allowed velocities}{section*.164}{}}
\@writefile{toc}{\contentsline {subsection}{17C.6 Why the residual is the right local error quantity}{57}{section*.165}\protected@file@percent }
\newlabel{c.6-why-the-residual-is-the-right-local-error-quantity}{{}{57}{17C.6 Why the residual is the right local error quantity}{section*.165}{}}
\@writefile{toc}{\contentsline {subsection}{17C.7 The geometric projector behind the formulas}{57}{section*.166}\protected@file@percent }
\newlabel{c.7-the-geometric-projector-behind-the-formulas}{{}{57}{17C.7 The geometric projector behind the formulas}{section*.166}{}}
\@writefile{toc}{\contentsline {subsection}{17C.8 What a candidate generator really is}{57}{section*.167}\protected@file@percent }
\newlabel{c.8-what-a-candidate-generator-really-is}{{}{57}{17C.8 What a candidate generator really is}{section*.167}{}}
\@writefile{toc}{\contentsline {subsection}{17C.11 The unregularized geometric meaning}{58}{section*.168}\protected@file@percent }
\newlabel{c.11-the-unregularized-geometric-meaning}{{}{58}{17C.11 The unregularized geometric meaning}{section*.168}{}}
\@writefile{toc}{\contentsline {subsection}{17C.12 When should the ansatz adapt?}{59}{section*.169}\protected@file@percent }
\newlabel{c.12-when-should-the-ansatz-adapt}{{}{59}{17C.12 When should the ansatz adapt?}{section*.169}{}}
\@writefile{toc}{\contentsline {subsection}{17C.13 Which candidates should be admissible?}{59}{section*.170}\protected@file@percent }
\newlabel{c.13-which-candidates-should-be-admissible}{{}{59}{17C.13 Which candidates should be admissible?}{section*.170}{}}
\@writefile{toc}{\contentsline {subsection}{17C.14 Two different residuals should be tracked}{59}{section*.171}\protected@file@percent }
\newlabel{c.14-two-different-residuals-should-be-tracked}{{}{59}{17C.14 Two different residuals should be tracked}{section*.171}{}}
\@writefile{toc}{\contentsline {subsection}{17C.15 Why integrated residual is the right branch-pruning quantity}{60}{section*.172}\protected@file@percent }
\newlabel{c.15-why-integrated-residual-is-the-right-branch-pruning-quantity}{{}{60}{17C.15 Why integrated residual is the right branch-pruning quantity}{section*.172}{}}
\@writefile{toc}{\contentsline {subsection}{17C.16 The branch objective}{60}{section*.173}\protected@file@percent }
\newlabel{c.16-the-branch-objective}{{}{60}{17C.16 The branch objective}{section*.173}{}}
\@writefile{toc}{\contentsline {subsection}{17C.17 The full process, in one coherent sequence}{60}{section*.174}\protected@file@percent }
\newlabel{c.17-the-full-process-in-one-coherent-sequence}{{}{60}{17C.17 The full process, in one coherent sequence}{section*.174}{}}
\@writefile{toc}{\contentsline {subsection}{17C.18 One concise interpretation}{61}{section*.175}\protected@file@percent }
\newlabel{c.18-one-concise-interpretation}{{}{61}{17C.18 One concise interpretation}{section*.175}{}}
\@writefile{toc}{\contentsline {subsection}{17C.19 Explicit symbolic--mathematical differences between the clean story and the current implementation}{61}{section*.176}\protected@file@percent }
\newlabel{c.19-explicit-symbolicmathematical-differences-between-the-clean-story-and-the-current-implementation}{{}{61}{17C.19 Explicit symbolic--mathematical differences between the clean story and the current implementation}{section*.176}{}}
\@writefile{toc}{\contentsline {section}{18. Final Primitive-Closed Summary}{64}{section*.177}\protected@file@percent }
\newlabel{final-primitive-closed-summary}{{}{64}{18. Final Primitive-Closed Summary}{section*.177}{}}
\@writefile{toc}{\contentsline {section}{19. Data}{64}{section*.178}\protected@file@percent }
\newlabel{data}{{}{64}{19. Data}{section*.178}{}}
\@writefile{toc}{\contentsline {subsection}{19.1 Matched novelty ablation}{64}{section*.179}\protected@file@percent }
\newlabel{matched-novelty-ablation}{{}{64}{19.1 Matched novelty ablation}{section*.179}{}}
\gdef \LT@iv {\LT@entry 
    {1}{47.46878pt}\LT@entry 
    {1}{65.90816pt}\LT@entry 
    {1}{65.90816pt}\LT@entry 
    {1}{65.90816pt}\LT@entry 
    {1}{65.90816pt}\LT@entry 
    {1}{65.90816pt}\LT@entry 
    {1}{53.46878pt}\LT@entry 
    {1}{59.90816pt}}
\@writefile{toc}{\contentsline {subsection}{19.2 Interpretation of the novelty ablation}{65}{section*.180}\protected@file@percent }
\newlabel{interpretation-of-the-novelty-ablation}{{}{65}{19.2 Interpretation of the novelty ablation}{section*.180}{}}
\@writefile{toc}{\contentsline {subsection}{19.3 Pool-family redundancy}{66}{section*.181}\protected@file@percent }
\newlabel{pool-family-redundancy}{{}{66}{19.3 Pool-family redundancy}{section*.181}{}}
\@writefile{toc}{\contentsline {subsubsection}{19.3.1 Weak-coupling \(L=2\) class-prune redo}{66}{section*.182}\protected@file@percent }
\newlabel{weak-coupling-l2-class-prune-redo}{{}{66}{\texorpdfstring {19.3.1 Weak-coupling \(L=2\) class-prune redo}{19.3.1 Weak-coupling L=2 class-prune redo}}{section*.182}{}}
\@writefile{toc}{\contentsline {subsubsection}{19.3.2 Live four-run supervised status block}{68}{section*.183}\protected@file@percent }
\newlabel{live-four-run-supervised-status-block}{{}{68}{19.3.2 Live four-run supervised status block}{section*.183}{}}
\@writefile{toc}{\contentsline {subsection}{19.4 Relation to live Phase-3 selector/pruning implementation}{69}{section*.184}\protected@file@percent }
\newlabel{relation-to-live-phase-3-selectorpruning-implementation}{{}{69}{19.4 Relation to live Phase-3 selector/pruning implementation}{section*.184}{}}
\@writefile{toc}{\contentsline {subsection}{19.5 Data provenance note}{69}{section*.185}\protected@file@percent }
\newlabel{data-provenance-note}{{}{69}{19.5 Data provenance note}{section*.185}{}}
\@writefile{toc}{\contentsline {subsection}{19.6 Machine-agent redo note for the successful L=2 pruning session}{69}{section*.186}\protected@file@percent }
\newlabel{machine-agent-redo-note-for-the-successful-l2-pruning-session}{{}{69}{19.6 Machine-agent redo note for the successful L=2 pruning session}{section*.186}{}}
\@writefile{toc}{\contentsline {subsection}{19.7 Direct noisy \texttt  {backend\_scheduled} L=2 fastprobe note}{70}{section*.187}\protected@file@percent }
\newlabel{direct-noisy-backend_scheduled-l2-fastprobe-note}{{}{70}{\texorpdfstring {19.7 Direct noisy \texttt {backend\_scheduled} L=2 fastprobe note}{19.7 Direct noisy backend\_scheduled L=2 fastprobe note}}{section*.187}{}}
\@writefile{toc}{\contentsline {subsection}{19.8 Fixed-scaffold compile-control scout note}{70}{section*.188}\protected@file@percent }
\newlabel{fixed-scaffold-compile-control-scout-note}{{}{70}{19.8 Fixed-scaffold compile-control scout note}{section*.188}{}}
\gdef \LT@v {\LT@entry 
    {1}{57.19742pt}\LT@entry 
    {1}{80.26756pt}\LT@entry 
    {1}{80.26756pt}\LT@entry 
    {1}{80.26756pt}\LT@entry 
    {1}{80.26756pt}\LT@entry 
    {1}{63.19742pt}\LT@entry 
    {1}{57.19742pt}}
\@writefile{toc}{\contentsline {subsection}{19.9 Heron transpile Pareto front and noisy replay for fixed L=2 scaffolds}{71}{section*.189}\protected@file@percent }
\newlabel{heron-transpile-pareto-front-and-noisy-replay-for-fixed-l2-scaffolds}{{}{71}{19.9 Heron transpile Pareto front and noisy replay for fixed L=2 scaffolds}{section*.189}{}}
\gdef \LT@vi {\LT@entry 
    {2}{188.76003pt}\LT@entry 
    {2}{40.04002pt}\LT@entry 
    {1}{70.43385pt}}
\@writefile{toc}{\contentsline {section}{Appendix A. Drive, Exact Propagation, and Propagator Semantics}{73}{section*.190}\protected@file@percent }
\newlabel{appendix-a.-drive-exact-propagation-and-propagator-semantics}{{}{73}{Appendix A. Drive, Exact Propagation, and Propagator Semantics}{section*.190}{}}
\@writefile{toc}{\contentsline {subsection}{A.1 Static drive labels and time-dependent coefficients}{73}{section*.191}\protected@file@percent }
\newlabel{a.1-static-drive-labels-and-time-dependent-coefficients}{{}{73}{A.1 Static drive labels and time-dependent coefficients}{section*.191}{}}
\@writefile{toc}{\contentsline {subsection}{A.2 Reference coefficient map}{73}{section*.192}\protected@file@percent }
\newlabel{a.2-reference-coefficient-map}{{}{73}{A.2 Reference coefficient map}{section*.192}{}}
\@writefile{toc}{\contentsline {subsection}{A.3 Propagator surfaces}{73}{section*.193}\protected@file@percent }
\newlabel{a.3-propagator-surfaces}{{}{73}{A.3 Propagator surfaces}{section*.193}{}}
\@writefile{toc}{\contentsline {subsection}{A.4 Reference propagator versus reported trajectory propagator}{73}{section*.194}\protected@file@percent }
\newlabel{a.4-reference-propagator-versus-reported-trajectory-propagator}{{}{73}{A.4 Reference propagator versus reported trajectory propagator}{section*.194}{}}
\@writefile{toc}{\contentsline {subsubsection}{A.4.1 Static reference branch}{73}{section*.195}\protected@file@percent }
\newlabel{a.4.1-static-reference-branch}{{}{73}{A.4.1 Static reference branch}{section*.195}{}}
\@writefile{toc}{\contentsline {subsubsection}{A.4.2 Drive-enabled reference branch}{73}{section*.196}\protected@file@percent }
\newlabel{a.4.2-drive-enabled-reference-branch}{{}{73}{A.4.2 Drive-enabled reference branch}{section*.196}{}}
\@writefile{toc}{\contentsline {subsection}{A.5 CFQM macro-step mathematics}{73}{section*.197}\protected@file@percent }
\newlabel{a.5-cfqm-macro-step-mathematics}{{}{73}{A.5 CFQM macro-step mathematics}{section*.197}{}}
\@writefile{toc}{\contentsline {subsection}{A.6 Filtered exact manifold and subspace fidelity}{74}{section*.198}\protected@file@percent }
\newlabel{a.6-filtered-exact-manifold-and-subspace-fidelity}{{}{74}{A.6 Filtered exact manifold and subspace fidelity}{section*.198}{}}
\@writefile{toc}{\contentsline {subsection}{A.7 Branch-resolved observable contracts}{74}{section*.199}\protected@file@percent }
\newlabel{a.7-branch-resolved-observable-contracts}{{}{74}{A.7 Branch-resolved observable contracts}{section*.199}{}}
\@writefile{toc}{\contentsline {subsection}{A.8 State import and handoff contract}{74}{section*.200}\protected@file@percent }
\newlabel{a.8-state-import-and-handoff-contract}{{}{74}{A.8 State import and handoff contract}{section*.200}{}}
\@writefile{toc}{\contentsline {subsection}{A.9 Highest-tier continuation surfaces}{74}{section*.201}\protected@file@percent }
\newlabel{a.9-highest-tier-continuation-surfaces}{{}{74}{A.9 Highest-tier continuation surfaces}{section*.201}{}}
\@writefile{toc}{\contentsline {section}{Appendix B. Continuation and Handoff Contract}{74}{section*.202}\protected@file@percent }
\newlabel{appendix-b.-continuation-and-handoff-contract}{{}{74}{Appendix B. Continuation and Handoff Contract}{section*.202}{}}
\@writefile{toc}{\contentsline {subsection}{B.1 Handoff state bundle}{74}{section*.203}\protected@file@percent }
\newlabel{b.1-handoff-state-bundle}{{}{74}{B.1 Handoff state bundle}{section*.203}{}}
\@writefile{toc}{\contentsline {subsection}{B.2 Continuation block}{74}{section*.204}\protected@file@percent }
\newlabel{b.2-continuation-block}{{}{74}{B.2 Continuation block}{section*.204}{}}
\@writefile{toc}{\contentsline {subsection}{B.3 General handoff map}{75}{section*.205}\protected@file@percent }
\newlabel{b.3-general-handoff-map}{{}{75}{B.3 General handoff map}{section*.205}{}}
\@writefile{toc}{\contentsline {subsection}{B.4 Symmetry and tier-three payload note}{75}{section*.206}\protected@file@percent }
\newlabel{b.4-symmetry-and-tier-three-payload-note}{{}{75}{B.4 Symmetry and tier-three payload note}{section*.206}{}}
\@writefile{toc}{\contentsline {subsection}{B.5 Historical warm/refine chain note}{75}{section*.207}\protected@file@percent }
\newlabel{b.5-historical-warmrefine-chain-note}{{}{75}{B.5 Historical warm/refine chain note}{section*.207}{}}
\@writefile{toc}{\contentsline {section}{Appendix C. Cross-Checks and Exact-Benchmark Contracts}{75}{section*.208}\protected@file@percent }
\newlabel{appendix-c.-cross-checks-and-exact-benchmark-contracts}{{}{75}{Appendix C. Cross-Checks and Exact-Benchmark Contracts}{section*.208}{}}
\@writefile{toc}{\contentsline {subsection}{C.1 Trial matrix by problem family}{75}{section*.209}\protected@file@percent }
\newlabel{c.1-trial-matrix-by-problem-family}{{}{75}{C.1 Trial matrix by problem family}{section*.209}{}}
\@writefile{toc}{\contentsline {subsection}{C.2 Auto-scaled parameter resolution}{75}{section*.210}\protected@file@percent }
\newlabel{c.2-auto-scaled-parameter-resolution}{{}{75}{C.2 Auto-scaled parameter resolution}{section*.210}{}}
\@writefile{toc}{\contentsline {subsection}{C.3 Exact target and shared reference-state construction}{75}{section*.211}\protected@file@percent }
\newlabel{c.3-exact-target-and-shared-reference-state-construction}{{}{75}{C.3 Exact target and shared reference-state construction}{section*.211}{}}
\@writefile{toc}{\contentsline {subsection}{C.4 Per-trial energy and trajectory semantics}{76}{section*.212}\protected@file@percent }
\newlabel{c.4-per-trial-energy-and-trajectory-semantics}{{}{76}{C.4 Per-trial energy and trajectory semantics}{section*.212}{}}
\@writefile{toc}{\contentsline {subsection}{C.5 Artifact contracts}{76}{section*.213}\protected@file@percent }
\newlabel{c.5-artifact-contracts}{{}{76}{C.5 Artifact contracts}{section*.213}{}}
\@writefile{toc}{\contentsline {subsection}{C.6 HH seed-surface preset and resource proxies}{76}{section*.214}\protected@file@percent }
\newlabel{c.6-hh-seed-surface-preset-and-resource-proxies}{{}{76}{C.6 HH seed-surface preset and resource proxies}{section*.214}{}}
\@writefile{toc}{\contentsline {section}{Appendix D. Noise Validation, Symmetry-Mitigation, and Parity Contracts}{76}{section*.215}\protected@file@percent }
\newlabel{appendix-d.-noise-validation-symmetry-mitigation-and-parity-contracts}{{}{76}{Appendix D. Noise Validation, Symmetry-Mitigation, and Parity Contracts}{section*.215}{}}
\@writefile{toc}{\contentsline {subsection}{D.1 Filtered versus full exact targets}{76}{section*.216}\protected@file@percent }
\newlabel{d.1-filtered-versus-full-exact-targets}{{}{76}{D.1 Filtered versus full exact targets}{section*.216}{}}
\@writefile{toc}{\contentsline {subsection}{D.2 Noisy-minus-ideal observable deltas}{76}{section*.217}\protected@file@percent }
\newlabel{d.2-noisy-minus-ideal-observable-deltas}{{}{76}{D.2 Noisy-minus-ideal observable deltas}{section*.217}{}}
\@writefile{toc}{\contentsline {subsection}{D.3 Anchor parity gate}{76}{section*.218}\protected@file@percent }
\newlabel{d.3-anchor-parity-gate}{{}{76}{D.3 Anchor parity gate}{section*.218}{}}
\@writefile{toc}{\contentsline {subsection}{D.4 Same-anchor paired comparison semantics}{77}{section*.219}\protected@file@percent }
\newlabel{d.4-same-anchor-paired-comparison-semantics}{{}{77}{D.4 Same-anchor paired comparison semantics}{section*.219}{}}
\@writefile{toc}{\contentsline {subsection}{D.5 Symmetry-mitigation mode surface}{77}{section*.220}\protected@file@percent }
\newlabel{d.5-symmetry-mitigation-mode-surface}{{}{77}{D.5 Symmetry-mitigation mode surface}{section*.220}{}}
\@writefile{toc}{\contentsline {subsection}{D.6 Parameter manifest and provenance digest}{77}{section*.221}\protected@file@percent }
\newlabel{d.6-parameter-manifest-and-provenance-digest}{{}{77}{D.6 Parameter manifest and provenance digest}{section*.221}{}}
\@writefile{toc}{\contentsline {section}{Appendix E. Spec-only or not-yet-formalized surfaces kept out of the main body}{77}{section*.222}\protected@file@percent }
\newlabel{appendix-e.-spec-only-or-not-yet-formalized-surfaces-kept-out-of-the-main-body}{{}{77}{Appendix E. Spec-only or not-yet-formalized surfaces kept out of the main body}{section*.222}{}}
\@writefile{toc}{\contentsline {subsection}{E.1 Broader continuation-theory items}{77}{section*.223}\protected@file@percent }
\newlabel{e.1-broader-continuation-theory-items}{{}{77}{E.1 Broader continuation-theory items}{section*.223}{}}
\@writefile{toc}{\contentsline {subsection}{E.2 Obsolete historical warm-start \(\to \) refine \(\to \) ADAPT \(\to \) replay path}{77}{section*.224}\protected@file@percent }
\newlabel{e.2-obsolete-historical-warm-start-to-refine-to-adapt-to-replay-path}{{}{77}{\texorpdfstring {E.2 Obsolete historical warm-start \(\to \) refine \(\to \) ADAPT \(\to \) replay path}{E.2 Obsolete historical warm-start \textbackslash to refine \textbackslash to ADAPT \textbackslash to replay path}}{section*.224}{}}
\@writefile{toc}{\contentsline {subsection}{E.3 Drive-amplitude comparison path}{78}{section*.225}\protected@file@percent }
\newlabel{e.3-drive-amplitude-comparison-path}{{}{78}{E.3 Drive-amplitude comparison path}{section*.225}{}}
\@writefile{toc}{\contentsline {subsection}{E.4 Appendix rule}{78}{section*.226}\protected@file@percent }
\newlabel{e.4-appendix-rule}{{}{78}{E.4 Appendix rule}{section*.226}{}}
\@writefile{toc}{\contentsline {section}{References}{78}{section*.227}\protected@file@percent }
\newlabel{references}{{}{78}{References}{section*.227}{}}
\@writefile{toc}{\contentsline {subsubsection}{Addendum (2026-04-04): manuscript-aligned direct HH ADAPT / \texttt  {phase3\_v1} sweep notes}{78}{section*.228}\protected@file@percent }
\newlabel{addendum-2026-04-04-manuscript-aligned-direct-hh-adapt-phase3_v1-sweep-notes}{{}{78}{\texorpdfstring {Addendum (2026-04-04): manuscript-aligned direct HH ADAPT / \texttt {phase3\_v1} sweep notes}{Addendum (2026-04-04): manuscript-aligned direct HH ADAPT / phase3\_v1 sweep notes}}{section*.228}{}}
\newlabel{current-status-on-the-new-manuscript-aligned-surface}{{}{79}{Current status on the new manuscript-aligned surface}{section*.229}{}}
\@writefile{toc}{\contentsline {paragraph}{Current status on the new manuscript-aligned surface}{79}{section*.229}\protected@file@percent }
\newlabel{executed-run-families-and-outcomes}{{}{79}{Executed run families and outcomes}{section*.230}{}}
\@writefile{toc}{\contentsline {paragraph}{Executed run families and outcomes}{79}{section*.230}\protected@file@percent }
\newlabel{good-parameters-versus-bad-parameters}{{}{80}{Good parameters versus bad parameters}{section*.231}{}}
\@writefile{toc}{\contentsline {paragraph}{Good parameters versus bad parameters}{80}{section*.231}\protected@file@percent }
\newlabel{practical-interpretation}{{}{80}{Practical interpretation}{section*.232}{}}
\@writefile{toc}{\contentsline {paragraph}{Practical interpretation}{80}{section*.232}\protected@file@percent }
\newlabel{update-public-cli-runtime-weights-and-reduced-pool-sweeps}{{}{80}{2026-04-04 update: public-CLI runtime weights and reduced-pool sweeps}{section*.233}{}}
\@writefile{toc}{\contentsline {paragraph}{2026-04-04 update: public-CLI runtime weights and reduced-pool sweeps}{80}{section*.233}\protected@file@percent }
\newlabel{update-completed-reduced-pool-l2l3-matrix}{{}{82}{\texorpdfstring {2026-04-04 update: completed reduced-pool \texttt {L=2/L=3} matrix}{2026-04-04 update: completed reduced-pool L=2/L=3 matrix}}{section*.234}{}}
\@writefile{toc}{\contentsline {paragraph}{2026-04-04 update: completed reduced-pool \texttt  {L=2/L=3} matrix}{82}{section*.234}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{52.93314pt}\LT@entry 
    {1}{75.99678pt}\LT@entry 
    {1}{75.99678pt}\LT@entry 
    {1}{75.99678pt}\LT@entry 
    {1}{75.99678pt}\LT@entry 
    {1}{75.99678pt}\LT@entry 
    {1}{69.99678pt}}
\newlabel{appendix-raw-hf-start-direct-adapt-burdens-versus-historical-post-processed-fixed-scaffold-submissions}{{}{83}{Appendix: raw HF-start direct ADAPT burdens versus historical post-processed / fixed-scaffold submissions}{section*.235}{}}
\@writefile{toc}{\contentsline {paragraph}{Appendix: raw HF-start direct ADAPT burdens versus historical post-processed / fixed-scaffold submissions}{83}{section*.235}\protected@file@percent }
\newlabel{a.-raw-hf-start-direct-adapt-replay-scaffold-burden-snapshots}{{}{83}{A. Raw HF-start direct ADAPT / replay scaffold burden snapshots}{section*.236}{}}
\@writefile{toc}{\contentsline {subparagraph}{A. Raw HF-start direct ADAPT / replay scaffold burden snapshots}{83}{section*.236}\protected@file@percent }
\newlabel{b.-historical-post-processed-or-fixed-scaffold-runtime-submissions}{{}{83}{B. Historical post-processed or fixed-scaffold runtime submissions}{section*.237}{}}
\@writefile{toc}{\contentsline {subparagraph}{B. Historical post-processed or fixed-scaffold runtime submissions}{83}{section*.237}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{71.7967pt}\LT@entry 
    {1}{77.7967pt}\LT@entry 
    {1}{77.7967pt}\LT@entry 
    {1}{99.73117pt}\LT@entry 
    {1}{99.73117pt}\LT@entry 
    {1}{71.7967pt}}
\gdef \@abspage@last{84}
