\contentsline {section}{L=2 Noisy Surface Run Handoff}{5}{section*.2}%
\contentsline {section}{{[}QPU{]} L=2 Winner Framing and Real QPU Settings (April 8, 2026)}{5}{section*.3}%
\contentsline {subsection}{Two Front-Page Objects}{6}{section*.4}%
\contentsline {subsection}{Raw HF-Start Direct ADAPT Table (\texttt {\textbar {}\textbackslash {}Delta\ E\textbar {}\textbackslash {}sim\ 10\^{}\{-4\}})}{6}{section*.5}%
\contentsline {subsubsection}{Current native recovery note (April 9, 2026)}{7}{section*.6}%
\contentsline {subsubsection}{Current-code reproduction of the March 22 low-energy regime}{7}{section*.7}%
\contentsline {subsection}{Real QPU Deployment Anchor (April 5, 2026 Validated)}{8}{section*.8}%
\contentsline {subsection}{Anchor Configuration}{8}{section*.9}%
\contentsline {subsection}{Expected Performance}{9}{section*.10}%
\contentsline {subsection}{Validation Results (April 5 Sweep)}{9}{section*.11}%
\contentsline {subsubsection}{Critical Finding}{9}{section*.12}%
\contentsline {subsection}{What NOT to Change}{9}{section*.13}%
\contentsline {subsection}{For Real QPU Deployment}{9}{section*.14}%
\contentsline {subsection}{Companion Driven Candidate}{10}{section*.15}%
\contentsline {subsubsection}{Current driven-controller headline metrics}{10}{section*.16}%
\contentsline {subsubsection}{Leading QPU-facing pair}{10}{section*.17}%
\contentsline {section}{1. Parameter Manifest and Reader Contract}{10}{section*.18}%
\contentsline {subsection}{1.1 Required parameter manifest}{11}{section*.19}%
\contentsline {subsection}{1.2 Reader contract}{11}{section*.20}%
\contentsline {subsubsection}{1.2.1 Quick notation glossary for adaptive and continuation sections}{11}{section*.21}%
\contentsline {subsubsection}{1.2.2 Quick parameter glossary for adaptive and continuation sections}{12}{section*.22}%
\contentsline {subsection}{1.3 Non-negotiable representational conventions}{13}{section*.23}%
\contentsline {subsubsection}{1.3.1 Internal Pauli alphabet}{13}{section*.24}%
\contentsline {subsubsection}{1.3.2 Pauli-word and qubit ordering}{13}{section*.25}%
\contentsline {subsubsection}{1.3.3 Canonical algebra sources}{13}{section*.26}%
\contentsline {subsubsection}{1.3.4 Surface-specific defaults}{13}{section*.27}%
\contentsline {subsection}{1.4 Canonical mathematical anchors}{14}{section*.28}%
\contentsline {section}{2. Ordering, Indexing, and Register Layout}{14}{section*.29}%
\contentsline {subsection}{2.1 Site, spin, and mode indices}{14}{section*.30}%
\contentsline {subsubsection}{2.1.1 Interleaved ordering}{14}{section*.31}%
\contentsline {subsubsection}{2.1.2 Blocked ordering}{14}{section*.32}%
\contentsline {subsection}{2.2 Pauli-word placement and basis-index extraction}{14}{section*.33}%
\contentsline {subsection}{2.3 Full HH register layout}{14}{section*.34}%
\contentsline {section}{3. Fermionic Primitives and Direct Substitution}{15}{section*.35}%
\contentsline {subsection}{3.1 Jordan-Wigner ladder primitives}{15}{section*.36}%
\contentsline {subsection}{3.2 Number primitive}{15}{section*.37}%
\contentsline {subsection}{3.3 Site densities and doublon operator}{15}{section*.38}%
\contentsline {subsection}{3.4 Worked ordering substitutions}{15}{section*.39}%
\contentsline {subsubsection}{3.4.1 Interleaved}{15}{section*.40}%
\contentsline {subsubsection}{3.4.2 Blocked}{16}{section*.41}%
\contentsline {section}{4. Boson Primitives and Encodings}{16}{section*.42}%
\contentsline {subsection}{4.1 Local boson Hilbert space}{16}{section*.43}%
\contentsline {subsection}{4.2 Binary encoding}{16}{section*.44}%
\contentsline {subsection}{4.3 Unary encoding}{16}{section*.45}%
\contentsline {subsection}{4.4 Phonon vacuum}{16}{section*.46}%
\contentsline {subsubsection}{4.4.1 Binary vacuum}{16}{section*.47}%
\contentsline {subsubsection}{4.4.2 Unary vacuum}{17}{section*.48}%
\contentsline {section}{5. Hubbard Hamiltonian by Explicit Substitution}{17}{section*.49}%
\contentsline {subsection}{5.1 Kinetic term}{17}{section*.50}%
\contentsline {subsection}{5.2 Onsite interaction}{17}{section*.51}%
\contentsline {subsection}{5.3 Static potential term}{17}{section*.52}%
\contentsline {subsection}{5.4 Fully substituted Hubbard Hamiltonian}{17}{section*.53}%
\contentsline {section}{6. Hubbard-Holstein Hamiltonian by Explicit Substitution}{18}{section*.54}%
\contentsline {subsection}{6.1 Phonon energy}{18}{section*.55}%
\contentsline {subsubsection}{6.1.1 Unary explicit form}{18}{section*.56}%
\contentsline {subsubsection}{6.1.2 Binary explicit form}{18}{section*.57}%
\contentsline {subsection}{6.2 Electron-phonon coupling}{18}{section*.58}%
\contentsline {subsubsection}{6.2.1 Unary explicit form}{19}{section*.59}%
\contentsline {subsubsection}{6.2.2 Binary explicit form}{19}{section*.60}%
\contentsline {subsection}{6.2.3 Worked Holstein-only reduction after Jordan-Wigner fermions and unary phonons}{19}{section*.61}%
\contentsline {subsubsection}{6.2.3.1 Qubit indexing used}{19}{section*.62}%
\contentsline {subsubsection}{6.2.3.2 Jordan-Wigner fermionic number operators}{19}{section*.63}%
\contentsline {subsubsection}{6.2.3.3 Unary phonon ladder operators in Pauli form}{20}{section*.64}%
\contentsline {subsubsection}{6.2.3.4 Explicit Holstein Hamiltonian in the qubit basis}{20}{section*.65}%
\contentsline {paragraph}{(a) Phonon energy term}{20}{section*.66}%
\contentsline {paragraph}{(b) Electron-phonon coupling term}{20}{section*.67}%
\contentsline {paragraph}{Final Holstein Hamiltonian in JW + unary form}{21}{section*.68}%
\contentsline {subsection}{6.3 Time-dependent density drive}{21}{section*.69}%
\contentsline {subsubsection}{6.3.1 Generic density-drive waveform surface}{21}{section*.70}%
\contentsline {subsection}{6.4 Two HH assembly surfaces}{21}{section*.71}%
\contentsline {subsubsection}{6.4.1 Exact Hamiltonian surface}{21}{section*.72}%
\contentsline {subsubsection}{6.4.2 Variational HH ansatz surface}{21}{section*.73}%
\contentsline {subsection}{6.5 Fully substituted HH master form}{21}{section*.74}%
\contentsline {section}{7. Reference States and Exact Sector ED}{21}{section*.75}%
\contentsline {subsection}{7.1 Fermionic Hartree-Fock determinant}{21}{section*.76}%
\contentsline {subsection}{7.2 Hubbard-Holstein reference state}{21}{section*.77}%
\contentsline {subsection}{7.3 Exact HH sector basis}{22}{section*.78}%
\contentsline {subsubsection}{7.3.1 Binary index map}{22}{section*.79}%
\contentsline {subsubsection}{7.3.2 Unary index map}{22}{section*.80}%
\contentsline {subsection}{7.4 Exact HH matrix elements}{22}{section*.81}%
\contentsline {subsubsection}{7.4.1 Diagonal elements}{22}{section*.82}%
\contentsline {subsubsection}{7.4.2 Hopping matrix elements}{22}{section*.83}%
\contentsline {subsubsection}{7.4.3 Electron-phonon matrix elements}{22}{section*.84}%
\contentsline {section}{8. Statevector Action, Expectation, and Exponential Primitives}{22}{section*.85}%
\contentsline {subsection}{8.1 Basis-state primitive}{22}{section*.86}%
\contentsline {subsection}{8.2 Explicit Pauli-word action}{23}{section*.87}%
\contentsline {subsection}{8.3 Expectation values}{23}{section*.88}%
\contentsline {subsection}{8.4 Pauli rotations}{23}{section*.89}%
\contentsline {subsection}{8.5 Exponential of a Pauli polynomial}{23}{section*.90}%
\contentsline {subsection}{8.6 Exact sector energy target}{23}{section*.91}%
\contentsline {section}{9. Fixed VQE Ansatz Families}{23}{section*.92}%
\contentsline {subsection}{9.1 Hubbard layerwise ansatz}{23}{section*.93}%
\contentsline {subsection}{9.2 Hubbard excitation-based surface}{24}{section*.94}%
\contentsline {subsection}{9.3 HH layerwise ansatz}{24}{section*.95}%
\contentsline {subsection}{9.4 HH physical-termwise ansatz}{24}{section*.96}%
\contentsline {subsection}{9.5 Reference-state and ansatz pairing principle}{24}{section*.97}%
\contentsline {section}{10. Polaronic Operator Families}{24}{section*.98}%
\contentsline {subsection}{10.1 Primitive polaronic ingredients}{24}{section*.99}%
\contentsline {subsubsection}{10.1.1 Shifted density}{24}{section*.100}%
\contentsline {subsubsection}{10.1.2 Phonon primitives \(P_i\) and \(x_i\)}{25}{section*.101}%
\contentsline {subsubsection}{10.1.3 Local squeeze primitive}{25}{section*.102}%
\contentsline {subsubsection}{10.1.4 Doublon primitive}{25}{section*.103}%
\contentsline {subsubsection}{10.1.5 Even hopping channel}{25}{section*.104}%
\contentsline {subsubsection}{10.1.6 Odd current channel}{25}{section*.105}%
\contentsline {subsection}{10.2 Representative dressed channels}{25}{section*.106}%
\contentsline {subsubsection}{10.2.1 Conditional displacement}{25}{section*.107}%
\contentsline {subsubsection}{10.2.2 Doublon dressing}{25}{section*.108}%
\contentsline {subsubsection}{10.2.3 Dressed hopping drag}{25}{section*.109}%
\contentsline {subsubsection}{10.2.4 Odd-channel drag}{25}{section*.110}%
\contentsline {subsubsection}{10.2.5 Second-order even channel}{25}{section*.111}%
\contentsline {subsubsection}{10.2.6 Third-order odd current channel}{25}{section*.112}%
\contentsline {subsubsection}{10.2.7 Fourth-order even hopping channel}{25}{section*.113}%
\contentsline {subsubsection}{10.2.8 Bond-conditioned displacement and squeeze channels}{26}{section*.114}%
\contentsline {subsubsection}{10.2.9 Local squeeze channels}{26}{section*.115}%
\contentsline {subsubsection}{10.2.10 Extended cloud channels}{26}{section*.116}%
\contentsline {subsubsection}{10.2.11 Doublon-translation and doublon-squeeze channels}{26}{section*.117}%
\contentsline {subsection}{10.3 Pool-family map}{26}{section*.118}%
\contentsline {subsubsection}{10.3.1 Compact displacement/squeeze macro families}{26}{section*.119}%
\contentsline {section}{11. Adaptive Selection and Staged Continuation}{26}{section*.120}%
\contentsline {subsection}{11.1 Cumulative phase construction for adaptive selection}{26}{section*.121}%
\contentsline {subsection}{11.2 Phase 1}{27}{section*.122}%
\contentsline {subsubsection}{11.2.1 Core signal, append position, and one-coordinate local model}{27}{section*.123}%
\contentsline {subsubsection}{11.2.2 Gates, burdens, and feature ingredients}{27}{section*.124}%
\contentsline {subsubsection}{11.2.3 Anticipated utility left and controller schedule}{27}{section*.125}%
\contentsline {subsubsection}{11.2.4 Phase-local cost and structural burden definitions}{29}{section*.126}%
\contentsline {subsubsection}{11.2.6 Position probing, trough detection, and effective selector}{30}{section*.127}%
\contentsline {subsection}{11.3 Phase II}{31}{section*.128}%
\contentsline {subsubsection}{11.3.1 Raw geometry, restored novelty, and auxiliary overlap window}{31}{section*.129}%
\contentsline {subsubsection}{11.3.2 Shortlist rule}{32}{section*.130}%
\contentsline {subsection}{11.4 Phase 3 reduced-window rerank and post-shortlist admission}{32}{section*.131}%
\contentsline {subsubsection}{11.4.1 Reduced-window geometry, curvature, and trust-region gain}{32}{section*.132}%
\contentsline {subsubsection}{11.4.2 Refit window, reduced geometry, and Phase-3 record family}{32}{section*.133}%
\contentsline {subsubsection}{11.4.4 Reduced-plane geometric batch selection after shortlisting}{33}{section*.134}%
\contentsline {subsection}{11.5 Post \(m_p\) Application Entails Windowed-Refitting}{34}{section*.135}%
\contentsline {subsubsection}{11.5.1 Branch-local mature-scaffold pruning: permissibility, frozen-ablation ranking, and exact rollback}{35}{section*.136}%
\contentsline {subsubsection}{11.5.2 Beam-adapt over scaffold alternatives: branch state, pruning, and effective selector}{36}{section*.137}%
\contentsline {section}{12. SPSA and Optimizer Semantics}{39}{section*.138}%
\contentsline {subsection}{12.1 SPSA schedules}{39}{section*.139}%
\contentsline {subsection}{12.2 Two-point stochastic gradient}{39}{section*.140}%
\contentsline {subsection}{12.3 Update and projection}{39}{section*.141}%
\contentsline {subsection}{12.4 Repeat aggregation}{39}{section*.142}%
\contentsline {subsection}{12.5 Return policy}{39}{section*.143}%
\contentsline {subsection}{12.6 Surface note}{40}{section*.144}%
\contentsline {section}{17A. Projective McLachlan Real-Time Dynamics and Exact-Forecast Checkpoint-Adaptive Snake Control}{40}{section*.145}%
\contentsline {subsection}{17A.1 Fixed-scaffold projective McLachlan geometry}{40}{section*.146}%
\contentsline {subsection}{17A.2 Piecewise-constant driven Hamiltonian on each checkpoint interval}{41}{section*.147}%
\contentsline {subsection}{17A.3 Residual geometry and local inadequacy of the scaffold}{42}{section*.148}%
\contentsline {subsection}{17A.4 Checkpoint-local decision surfaces and calmness gate}{42}{section*.149}%
\contentsline {subsection}{17A.5 Position-aware append geometry and confirm-grade gain}{43}{section*.150}%
\contentsline {subsection}{17A.6 Proposal family for within-scaffold motion}{44}{section*.151}%
\contentsline {subsection}{17A.7 Tangent-secant forecast proposal and signed-energy-lead taper}{44}{section*.152}%
\contentsline {subsection}{17A.8 Exact-forecast horizon score and stay-append decision law}{45}{section*.153}%
\contentsline {subsection}{17A.9 Exact local prune law in the calm regime}{47}{section*.154}%
\contentsline {subsection}{17A.10 Canonical piecewise-smooth law}{47}{section*.155}%
\contentsline {section}{17B. Projective McLachlan Real-Time Dynamics and Checkpoint-Adaptive Snake Control}{48}{section*.156}%
\contentsline {subsection}{17B.1 Fixed-scaffold projective geometry}{48}{section*.157}%
\contentsline {subsection}{17B.2 Checkpoint miss test and telemetry-driven controller outputs}{50}{section*.158}%
\contentsline {subsection}{17B.4 Append broad screen over candidate-position records}{51}{section*.159}%
\contentsline {subsection}{17B.5 Append confirm, compressed rerank, and exact commit}{52}{section*.160}%
\contentsline {subsection}{17B.6 Local scaffold pruning and rollback}{54}{section*.161}%
\contentsline {subsection}{17B.7 Future branch-level rollout and beam extension}{55}{section*.162}%
\contentsline {section}{17C. Projective McLachlan Real-Time Geometry and Piecewise Beam-Adaptive Control}{56}{section*.163}%
\contentsline {subsection}{17C.1 What problem is being solved?}{56}{section*.164}%
\contentsline {subsection}{17C.2 Why projective Hilbert space is the right setting}{56}{section*.165}%
\contentsline {subsection}{17C.3 The current manifold and its allowed velocities}{57}{section*.166}%
\contentsline {subsection}{17C.6 Why the residual is the right local error quantity}{58}{section*.167}%
\contentsline {subsection}{17C.7 The geometric projector behind the formulas}{58}{section*.168}%
\contentsline {subsection}{17C.8 What a candidate generator really is}{58}{section*.169}%
\contentsline {subsection}{17C.11 The unregularized geometric meaning}{59}{section*.170}%
\contentsline {subsection}{17C.12 When should the ansatz adapt?}{60}{section*.171}%
\contentsline {subsection}{17C.13 Which candidates should be admissible?}{60}{section*.172}%
\contentsline {subsection}{17C.14 Two different residuals should be tracked}{60}{section*.173}%
\contentsline {subsection}{17C.15 Why integrated residual is the right branch-pruning quantity}{61}{section*.174}%
\contentsline {subsection}{17C.16 The branch objective}{61}{section*.175}%
\contentsline {subsection}{17C.17 The full process, in one coherent sequence}{61}{section*.176}%
\contentsline {subsection}{17C.18 One concise interpretation}{62}{section*.177}%
\contentsline {subsection}{17C.19 Explicit symbolic--mathematical differences between the clean story and the current implementation}{62}{section*.178}%
\contentsline {section}{18. Final Primitive-Closed Summary}{65}{section*.179}%
\contentsline {section}{19. Data}{65}{section*.180}%
\contentsline {subsection}{19.1 Matched novelty ablation}{65}{section*.181}%
\contentsline {subsection}{19.2 Interpretation of the novelty ablation}{66}{section*.182}%
\contentsline {subsection}{19.3 Pool-family redundancy}{67}{section*.183}%
\contentsline {subsubsection}{19.3.1 Weak-coupling \(L=2\) class-prune redo}{67}{section*.184}%
\contentsline {subsubsection}{19.3.2 Live four-run supervised status block}{69}{section*.185}%
\contentsline {subsection}{19.4 Relation to live Phase-3 selector/pruning implementation}{70}{section*.186}%
\contentsline {subsection}{19.5 Data provenance note}{70}{section*.187}%
\contentsline {subsection}{19.6 Machine-agent redo note for the successful L=2 pruning session}{70}{section*.188}%
\contentsline {subsection}{19.7 Direct noisy \texttt {backend\_scheduled} L=2 fastprobe note}{71}{section*.189}%
\contentsline {subsection}{19.8 Fixed-scaffold compile-control scout note}{71}{section*.190}%
\contentsline {subsection}{19.9 Heron transpile Pareto front and noisy replay for fixed L=2 scaffolds}{72}{section*.191}%
\contentsline {section}{Appendix A. Drive, Exact Propagation, and Propagator Semantics}{74}{section*.192}%
\contentsline {subsection}{A.1 Static drive labels and time-dependent coefficients}{74}{section*.193}%
\contentsline {subsection}{A.2 Reference coefficient map}{74}{section*.194}%
\contentsline {subsection}{A.3 Propagator surfaces}{74}{section*.195}%
\contentsline {subsection}{A.4 Reference propagator versus reported trajectory propagator}{74}{section*.196}%
\contentsline {subsubsection}{A.4.1 Static reference branch}{74}{section*.197}%
\contentsline {subsubsection}{A.4.2 Drive-enabled reference branch}{74}{section*.198}%
\contentsline {subsection}{A.5 Filtered exact manifold and subspace fidelity}{74}{section*.199}%
\contentsline {subsection}{A.7 Branch-resolved observable contracts}{75}{section*.200}%
\contentsline {subsection}{A.8 State import and handoff contract}{75}{section*.201}%
\contentsline {subsection}{A.9 Highest-tier continuation surfaces}{75}{section*.202}%
\contentsline {section}{Appendix B. Continuation and Handoff Contract}{75}{section*.203}%
\contentsline {subsection}{B.1 Handoff state bundle}{75}{section*.204}%
\contentsline {subsection}{B.2 Continuation block}{75}{section*.205}%
\contentsline {subsection}{B.3 General handoff map}{76}{section*.206}%
\contentsline {subsection}{B.4 Symmetry and tier-three payload note}{76}{section*.207}%
\contentsline {subsection}{B.5 Historical warm/refine chain note}{76}{section*.208}%
\contentsline {section}{Appendix C. Cross-Checks and Exact-Benchmark Contracts}{76}{section*.209}%
\contentsline {subsection}{C.1 Trial matrix by problem family}{76}{section*.210}%
\contentsline {subsection}{C.2 Auto-scaled parameter resolution}{76}{section*.211}%
\contentsline {subsection}{C.3 Exact target and shared reference-state construction}{76}{section*.212}%
\contentsline {subsection}{C.4 Per-trial energy and trajectory semantics}{76}{section*.213}%
\contentsline {subsection}{C.5 Artifact contracts}{77}{section*.214}%
\contentsline {subsection}{C.6 HH seed-surface preset and resource proxies}{77}{section*.215}%
\contentsline {section}{Appendix D. Noise Validation, Symmetry-Mitigation, and Parity Contracts}{77}{section*.216}%
\contentsline {subsection}{D.1 Filtered versus full exact targets}{77}{section*.217}%
\contentsline {subsection}{D.2 Noisy-minus-ideal observable deltas}{77}{section*.218}%
\contentsline {subsection}{D.3 Anchor parity gate}{77}{section*.219}%
\contentsline {subsection}{D.4 Same-anchor paired comparison semantics}{77}{section*.220}%
\contentsline {subsection}{D.5 Symmetry-mitigation mode surface}{78}{section*.221}%
\contentsline {subsection}{D.6 Parameter manifest and provenance digest}{78}{section*.222}%
\contentsline {section}{Appendix E. Spec-only or not-yet-formalized surfaces kept out of the main body}{78}{section*.223}%
\contentsline {subsection}{E.1 Broader continuation-theory items}{78}{section*.224}%
\contentsline {subsection}{E.2 Obsolete historical warm-start \(\to \) refine \(\to \) ADAPT \(\to \) replay path}{78}{section*.225}%
\contentsline {subsection}{E.3 Drive-amplitude comparison path}{78}{section*.226}%
\contentsline {subsection}{E.4 Appendix rule}{79}{section*.227}%
\contentsline {section}{References}{79}{section*.228}%
\contentsline {subsubsection}{Addendum (2026-04-04): manuscript-aligned direct HH ADAPT / \texttt {phase3\_v1} sweep notes}{79}{section*.229}%
\contentsline {paragraph}{Current status on the new manuscript-aligned surface}{79}{section*.230}%
\contentsline {paragraph}{Executed run families and outcomes}{80}{section*.231}%
\contentsline {paragraph}{Good parameters versus bad parameters}{81}{section*.232}%
\contentsline {paragraph}{Practical interpretation}{81}{section*.233}%
\contentsline {paragraph}{2026-04-04 update: public-CLI runtime weights and reduced-pool sweeps}{81}{section*.234}%
\contentsline {paragraph}{2026-04-04 update: completed reduced-pool \texttt {L=2/L=3} matrix}{82}{section*.235}%
\contentsline {paragraph}{Appendix: raw HF-start direct ADAPT burdens versus historical post-processed / fixed-scaffold submissions}{84}{section*.236}%
\contentsline {subparagraph}{A. Raw HF-start direct ADAPT / replay scaffold burden snapshots}{84}{section*.237}%
\contentsline {subparagraph}{B. Historical post-processed or fixed-scaffold runtime submissions}{84}{section*.238}%
